.:
합계 0
drwxr-xr-x 1 yos yos  24  5월 10일  08:12 .
drwxr-xr-x 1 yos yos 772  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos 660  5월 10일  08:12 ENES-all.zip

./ENES-all.zip:
합계 38812
drwxr-xr-x 1 yos yos     660  5월 10일  08:12 .
drwxr-xr-x 1 yos yos      24  5월 10일  08:12 ..
-rw-r--r-- 1 yos yos 1172792 2015년  4월  4일 ENES001.mp3
-rw-r--r-- 1 yos yos 1007336 2015년  4월  4일 ENES002.mp3
-rw-r--r-- 1 yos yos 1246448 2015년  4월  4일 ENES003.mp3
-rw-r--r-- 1 yos yos 1432856 2015년  4월  4일 ENES004.mp3
-rw-r--r-- 1 yos yos 1420760 2015년  4월  4일 ENES005.mp3
-rw-r--r-- 1 yos yos 1107776 2015년  4월  4일 ENES006.mp3
-rw-r--r-- 1 yos yos 1200440 2015년  4월  4일 ENES007.mp3
-rw-r--r-- 1 yos yos 1153352 2015년  4월  4일 ENES008.mp3
-rw-r--r-- 1 yos yos 1282520 2015년  4월  4일 ENES009.mp3
-rw-r--r-- 1 yos yos 1215776 2015년  4월  4일 ENES010.mp3
-rw-r--r-- 1 yos yos 1096112 2015년  4월  4일 ENES011.mp3
-rw-r--r-- 1 yos yos 1436096 2015년  4월  4일 ENES012.mp3
-rw-r--r-- 1 yos yos 1199792 2015년  4월  4일 ENES013.mp3
-rw-r--r-- 1 yos yos 1540208 2015년  4월  4일 ENES014.mp3
-rw-r--r-- 1 yos yos 2070488 2015년  4월  4일 ENES015.mp3
-rw-r--r-- 1 yos yos 1256600 2015년  4월  4일 ENES016.mp3
-rw-r--r-- 1 yos yos 1465472 2015년  4월  4일 ENES017.mp3
-rw-r--r-- 1 yos yos 1393328 2015년  4월  4일 ENES018.mp3
-rw-r--r-- 1 yos yos 1394408 2015년  4월  4일 ENES019.mp3
-rw-r--r-- 1 yos yos 1197632 2015년  4월  4일 ENES020.mp3
-rw-r--r-- 1 yos yos 1430912 2015년  4월  4일 ENES021.mp3
-rw-r--r-- 1 yos yos 1293752 2015년  4월  4일 ENES022.mp3
-rw-r--r-- 1 yos yos 1551440 2015년  4월  4일 ENES023.mp3
-rw-r--r-- 1 yos yos 1444088 2015년  4월  4일 ENES024.mp3
-rw-r--r-- 1 yos yos 1365248 2015년  4월  4일 ENES025.mp3
-rw-r--r-- 1 yos yos 1215344 2015년  4월  4일 ENES026.mp3
-rw-r--r-- 1 yos yos 1426592 2015년  4월  4일 ENES027.mp3
-rw-r--r-- 1 yos yos 1393760 2015년  4월  4일 ENES028.mp3
-rw-r--r-- 1 yos yos 1263296 2015년  4월  4일 ENES029.mp3
-rw-r--r-- 1 yos yos 1011354 2015년  4월  4일 ENES030.mp3
