.:
합계 0
drwxr-xr-x 1 yos yos  44  5월 10일  08:12 .
drwxr-xr-x 1 yos yos 920  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos  24  5월 10일  08:12 기본문장.part1.rar

./기본문장.part1.rar:
합계 0
drwxr-xr-x 1 yos yos   24  5월 10일  08:12 .
drwxr-xr-x 1 yos yos   44  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos 1800 2011년  2월  7일 기본문장

./기본문장.part1.rar/기본문장:
합계 54236
drwxr-xr-x 1 yos yos    1800 2011년  2월  7일 .
drwxr-xr-x 1 yos yos      24  5월 10일  08:12 ..
-rw-r--r-- 1 yos yos  488435 2004년  3월  9일 1a_00.mp3
-rw-r--r-- 1 yos yos  439646 2004년  3월  9일 1a_01.mp3
-rw-r--r-- 1 yos yos  429221 2004년  3월  9일 1a_02.mp3
-rw-r--r-- 1 yos yos  343319 2004년  3월  9일 1a_03.mp3
-rw-r--r-- 1 yos yos  396695 2004년  3월  9일 1a_04.mp3
-rw-r--r-- 1 yos yos  461747 2004년  3월  9일 1a_05.mp3
-rw-r--r-- 1 yos yos  414626 2004년  3월  9일 1a_06.mp3
-rw-r--r-- 1 yos yos  415877 2004년  3월  9일 1a_07.mp3
-rw-r--r-- 1 yos yos  568499 2004년  3월  9일 1a_08.mp3
-rw-r--r-- 1 yos yos  564329 2004년  3월  9일 1a_09.mp3
-rw-r--r-- 1 yos yos  506366 2004년  3월  9일 1a_10.mp3
-rw-r--r-- 1 yos yos  368339 2004년  3월  9일 1a_11.mp3
-rw-r--r-- 1 yos yos  352076 2004년  3월  9일 1a_12.mp3
-rw-r--r-- 1 yos yos  473840 2004년  3월  9일 1a_13.mp3
-rw-r--r-- 1 yos yos  749477 2004년  3월  9일 1a_14.mp3
-rw-r--r-- 1 yos yos  442565 2004년  3월  9일 1a_15.mp3
-rw-r--r-- 1 yos yos  415877 2004년  3월  9일 1a_16.mp3
-rw-r--r-- 1 yos yos  370007 2004년  3월  9일 1a_17.mp3
-rw-r--r-- 1 yos yos  705275 2004년  3월  9일 1a_18.mp3
-rw-r--r-- 1 yos yos  390857 2004년  3월  9일 1a_19.mp3
-rw-r--r-- 1 yos yos  589349 2004년  3월  9일 1a_20.mp3
-rw-r--r-- 1 yos yos  752396 2004년  3월  9일 1a_21.mp3
-rw-r--r-- 1 yos yos  389189 2004년  3월  9일 1a_22.mp3
-rw-r--r-- 1 yos yos  390857 2004년  3월  9일 1a_23.mp3
-rw-r--r-- 1 yos yos  402533 2004년  3월  9일 1a_24.mp3
-rw-r--r-- 1 yos yos  374594 2004년  3월  9일 1a_25.mp3
-rw-r--r-- 1 yos yos  779084 2004년  3월  9일 1a_26.mp3
-rw-r--r-- 1 yos yos  365420 2004년  3월  9일 1a_27.mp3
-rw-r--r-- 1 yos yos  426302 2004년  3월  9일 1a_28.mp3
-rw-r--r-- 1 yos yos  522629 2004년  3월  9일 1a_29.mp3
-rw-r--r-- 1 yos yos  487184 2004년  3월  9일 1a_30.mp3
-rw-r--r-- 1 yos yos  324137 2004년  3월  9일 1a_31.mp3
-rw-r--r-- 1 yos yos  447152 2004년  3월  9일 1a_32.mp3
-rw-r--r-- 1 yos yos  380432 2004년  3월  9일 1a_33.mp3
-rw-r--r-- 1 yos yos  361250 2004년  3월  9일 1a_34.mp3
-rw-r--r-- 1 yos yos  358331 2004년  3월  9일 1a_35.mp3
-rw-r--r-- 1 yos yos  518459 2004년  3월  9일 1a_36.mp3
-rw-r--r-- 1 yos yos  696101 2004년  3월  9일 1a_37.mp3
-rw-r--r-- 1 yos yos  451739 2004년  3월  9일 1a_38.mp3
-rw-r--r-- 1 yos yos  476759 2004년  3월  9일 1a_39.mp3
-rw-r--r-- 1 yos yos  509285 2004년  3월  9일 1a_40.mp3
-rw-r--r-- 1 yos yos  385019 2004년  3월  9일 1a_41.mp3
-rw-r--r-- 1 yos yos  540560 2004년  3월  9일 1a_42.mp3
-rw-r--r-- 1 yos yos  468002 2004년  3월  9일 1a_43.mp3
-rw-r--r-- 1 yos yos  377513 2004년  3월  9일 1a_44.mp3
-rw-r--r-- 1 yos yos  407120 2004년  3월  9일 1a_45.mp3
-rw-r--r-- 1 yos yos  505115 2004년  3월  9일 1a_46.mp3
-rw-r--r-- 1 yos yos  567248 2004년  3월  9일 1a_47.mp3
-rw-r--r-- 1 yos yos  578924 2004년  3월  9일 1a_48.mp3
-rw-r--r-- 1 yos yos  534722 2004년  3월  9일 1a_49.mp3
-rw-r--r-- 1 yos yos  571536 2002년  4월 15일 1a_50.mp3
-rw-r--r-- 1 yos yos  416808 2002년  4월 15일 1a_51.mp3
-rw-r--r-- 1 yos yos  490896 2002년  4월 15일 1a_52.mp3
-rw-r--r-- 1 yos yos  444024 2002년  4월 15일 1a_53.mp3
-rw-r--r-- 1 yos yos  369936 2002년  4월 15일 1a_54.mp3
-rw-r--r-- 1 yos yos  294840 2002년  4월 15일 1a_55.mp3
-rw-r--r-- 1 yos yos  406728 2002년  4월 15일 1a_56.mp3
-rw-r--r-- 1 yos yos  346752 2002년  4월 15일 1a_57.mp3
-rw-r--r-- 1 yos yos  559944 2002년  4월 15일 1a_58.mp3
-rw-r--r-- 1 yos yos  660240 2002년  4월 15일 1a_59.mp3
-rw-r--r-- 1 yos yos  353304 2002년  4월 15일 1a_60.mp3
-rw-r--r-- 1 yos yos  414288 2002년  4월 15일 1a_61.mp3
-rw-r--r-- 1 yos yos  387072 2002년  4월 15일 1a_62.mp3
-rw-r--r-- 1 yos yos  375480 2002년  4월 15일 1a_63.mp3
-rw-r--r-- 1 yos yos  356328 2002년  4월 15일 1a_64.mp3
-rw-r--r-- 1 yos yos  405720 2002년  4월 15일 1a_65.mp3
-rw-r--r-- 1 yos yos  472752 2002년  4월 15일 1a_66.mp3
-rw-r--r-- 1 yos yos  756504 2002년  4월 15일 1a_67.mp3
-rw-r--r-- 1 yos yos  536760 2002년  4월 15일 1a_68.mp3
-rw-r--r-- 1 yos yos  349776 2002년  4월 15일 1a_69.mp3
-rw-r--r-- 1 yos yos  411768 2002년  4월 15일 1a_70.mp3
-rw-r--r-- 1 yos yos  440496 2002년  4월 15일 1a_71.mp3
-rw-r--r-- 1 yos yos  436968 2002년  4월 15일 1a_72.mp3
-rw-r--r-- 1 yos yos  472248 2002년  4월 15일 1a_73.mp3
-rw-r--r-- 1 yos yos  669312 2002년  4월 15일 1a_74.mp3
-rw-r--r-- 1 yos yos  375480 2002년  4월 15일 1a_75.mp3
-rw-r--r-- 1 yos yos  354312 2002년  4월 15일 1a_76.mp3
-rw-r--r-- 1 yos yos  636552 2002년  4월 15일 1a_77.mp3
-rw-r--r-- 1 yos yos 1061928 2002년  4월 15일 1a_78.mp3
-rw-r--r-- 1 yos yos  676872 2002년  4월 15일 1a_79.mp3
-rw-r--r-- 1 yos yos  602784 2002년  4월 15일 1a_80.mp3
-rw-r--r-- 1 yos yos  410256 2002년  4월 15일 1a_81.mp3
-rw-r--r-- 1 yos yos 1020096 2002년  4월 15일 1a_82.mp3
-rw-r--r-- 1 yos yos  609336 2002년  4월 15일 1a_83.mp3
-rw-r--r-- 1 yos yos  471744 2002년  4월 15일 1a_84.mp3
-rw-r--r-- 1 yos yos  643104 2002년  4월 15일 1a_85.mp3
-rw-r--r-- 1 yos yos  471744 2002년  4월 15일 1a_86.mp3
-rw-r--r-- 1 yos yos 1043784 2002년  4월 15일 1a_87.mp3
-rw-r--r-- 1 yos yos  987840 2002년  4월 15일 1a_88.mp3
-rw-r--r-- 1 yos yos  974736 2002년  4월 15일 1a_89.mp3
-rw-r--r-- 1 yos yos  570528 2002년  4월 15일 1a_90.mp3
-rw-r--r-- 1 yos yos 1005984 2002년  4월 15일 1a_91.mp3
-rw-r--r-- 1 yos yos  869400 2002년  4월 15일 1a_92.mp3
-rw-r--r-- 1 yos yos  403704 2002년  4월 15일 1a_93.mp3
-rw-r--r-- 1 yos yos 1462608 2002년  4월 15일 1a_94.mp3
-rw-r--r-- 1 yos yos 1517040 2002년  4월 15일 1a_95.mp3
-rw-r--r-- 1 yos yos 1488312 2002년  4월 15일 1a_96.mp3
-rw-r--r-- 1 yos yos 1368864 2002년  4월 15일 1a_97.mp3
-rw-r--r-- 1 yos yos  611856 2002년  4월 15일 1a_98.mp3
-rw-r--r-- 1 yos yos  617904 2002년  4월 15일 1a_99.mp3
