.:
합계 0
drwxr-xr-x 1 yos yos   26  5월 10일  08:11 .
drwxr-xr-x 1 yos yos  734  5월 10일  08:11 ..
drwxr-xr-x 1 yos yos 1200  5월 10일  08:11 50-99part.zip

./50-99part.zip:
합계 28904
drwxr-xr-x 1 yos yos    1200  5월 10일  08:11 .
drwxr-xr-x 1 yos yos      26  5월 10일  08:11 ..
-rw-r--r-- 1 yos yos  530288 2006년  1월 14일 grm1b_50.mp3
-rw-r--r-- 1 yos yos  378080 2006년  1월 14일 grm1b_51.mp3
-rw-r--r-- 1 yos yos  558512 2006년  1월 14일 grm1b_52.mp3
-rw-r--r-- 1 yos yos  394712 2006년  1월 14일 grm1b_53.mp3
-rw-r--r-- 1 yos yos  417896 2006년  1월 14일 grm1b_54.mp3
-rw-r--r-- 1 yos yos  412352 2006년  1월 14일 grm1b_55.mp3
-rw-r--r-- 1 yos yos  629072 2006년  1월 14일 grm1b_56.mp3
-rw-r--r-- 1 yos yos  385640 2006년  1월 14일 grm1b_57.mp3
-rw-r--r-- 1 yos yos  447632 2006년  1월 14일 grm1b_58.mp3
-rw-r--r-- 1 yos yos  509120 2006년  1월 14일 grm1b_59.mp3
-rw-r--r-- 1 yos yos  378080 2006년  1월 14일 grm1b_60.mp3
-rw-r--r-- 1 yos yos  398744 2006년  1월 14일 grm1b_61.mp3
-rw-r--r-- 1 yos yos  435747 2006년  1월 14일 grm1b_62.mp3
-rw-r--r-- 1 yos yos  376064 2006년  1월 14일 grm1b_63.mp3
-rw-r--r-- 1 yos yos  384339 2006년  1월 14일 grm1b_64.mp3
-rw-r--r-- 1 yos yos  343304 2006년  1월 14일 grm1b_65.mp3
-rw-r--r-- 1 yos yos  522224 2006년  1월 14일 grm1b_66.mp3
-rw-r--r-- 1 yos yos  904256 2006년  1월 14일 grm1b_67.mp3
-rw-r--r-- 1 yos yos  522224 2006년  1월 14일 grm1b_68.mp3
-rw-r--r-- 1 yos yos  456200 2006년  1월 14일 grm1b_69.mp3
-rw-r--r-- 1 yos yos  476360 2006년  1월 14일 grm1b_70.mp3
-rw-r--r-- 1 yos yos  487952 2006년  1월 14일 grm1b_71.mp3
-rw-r--r-- 1 yos yos  475352 2006년  1월 14일 grm1b_72.mp3
-rw-r--r-- 1 yos yos  555488 2006년  1월 14일 grm1b_73.mp3
-rw-r--r-- 1 yos yos  622520 2006년  1월 14일 grm1b_74.mp3
-rw-r--r-- 1 yos yos  573128 2006년  1월 14일 grm1b_75.mp3
-rw-r--r-- 1 yos yos  348344 2006년  1월 14일 grm1b_76.mp3
-rw-r--r-- 1 yos yos  676952 2006년  1월 14일 grm1b_77.mp3
-rw-r--r-- 1 yos yos 1003544 2006년  1월 14일 grm1b_78.mp3
-rw-r--r-- 1 yos yos  858896 2006년  1월 14일 grm1b_79.mp3
-rw-r--r-- 1 yos yos  530792 2006년  1월 14일 grm1b_80.mp3
-rw-r--r-- 1 yos yos  653768 2006년  1월 14일 grm1b_81.mp3
-rw-r--r-- 1 yos yos  861920 2006년  1월 14일 grm1b_82.mp3
-rw-r--r-- 1 yos yos  488456 2006년  1월 14일 grm1b_83.mp3
-rw-r--r-- 1 yos yos  425960 2006년  1월 14일 grm1b_84.mp3
-rw-r--r-- 1 yos yos  505592 2006년  1월 14일 grm1b_85.mp3
-rw-r--r-- 1 yos yos  374048 2006년  1월 14일 grm1b_86.mp3
-rw-r--r-- 1 yos yos  809504 2006년  1월 14일 grm1b_87.mp3
-rw-r--r-- 1 yos yos  644696 2006년  1월 14일 grm1b_88.mp3
-rw-r--r-- 1 yos yos  801944 2006년  1월 14일 grm1b_89.mp3
-rw-r--r-- 1 yos yos  466280 2006년  1월 14일 grm1b_90.mp3
-rw-r--r-- 1 yos yos  701648 2006년  1월 14일 grm1b_91.mp3
-rw-r--r-- 1 yos yos  886616 2006년  1월 14일 grm1b_92.mp3
-rw-r--r-- 1 yos yos  642176 2006년  1월 14일 grm1b_93.mp3
-rw-r--r-- 1 yos yos 1154744 2006년  1월 14일 grm1b_94.mp3
-rw-r--r-- 1 yos yos 1111400 2006년  1월 14일 grm1b_95.mp3
-rw-r--r-- 1 yos yos  979856 2006년  1월 14일 grm1b_96.mp3
-rw-r--r-- 1 yos yos  947600 2006년  1월 14일 grm1b_97.mp3
-rw-r--r-- 1 yos yos  432512 2006년  1월 14일 grm1b_98.mp3
-rw-r--r-- 1 yos yos  606896 2006년  1월 14일 grm1b_99.mp3
