.:
합계 0
drwxr-xr-x 1 yos yos  24  5월 10일  08:11 .
drwxr-xr-x 1 yos yos 694  5월 10일  08:11 ..
drwxr-xr-x 1 yos yos 900  5월 10일  08:11 0-49part.zip

./0-49part.zip:
합계 21248
drwxr-xr-x 1 yos yos    900  5월 10일  08:11 .
drwxr-xr-x 1 yos yos     24  5월 10일  08:11 ..
-rw-r--r-- 1 yos yos 349107 2006년  1월 14일 2a_00.mp3
-rw-r--r-- 1 yos yos 387888 2006년  1월 14일 2a_01.mp3
-rw-r--r-- 1 yos yos 421665 2006년  1월 14일 2a_02.mp3
-rw-r--r-- 1 yos yos 362451 2006년  1월 14일 2a_03.mp3
-rw-r--r-- 1 yos yos 359532 2006년  1월 14일 2a_04.mp3
-rw-r--r-- 1 yos yos 354945 2006년  1월 14일 2a_05.mp3
-rw-r--r-- 1 yos yos 402483 2006년  1월 14일 2a_06.mp3
-rw-r--r-- 1 yos yos 393726 2006년  1월 14일 2a_07.mp3
-rw-r--r-- 1 yos yos 495891 2006년  1월 14일 2a_08.mp3
-rw-r--r-- 1 yos yos 334929 2006년  1월 14일 2a_09.mp3
-rw-r--r-- 1 yos yos 512154 2006년  1월 14일 2a_10.mp3
-rw-r--r-- 1 yos yos 331593 2006년  1월 14일 2a_11.mp3
-rw-r--r-- 1 yos yos 378714 2006년  1월 14일 2a_12.mp3
-rw-r--r-- 1 yos yos 383301 2006년  1월 14일 2a_13.mp3
-rw-r--r-- 1 yos yos 527166 2006년  1월 14일 2a_14.mp3
-rw-r--r-- 1 yos yos 402483 2006년  1월 14일 2a_15.mp3
-rw-r--r-- 1 yos yos 347856 2006년  1월 14일 2a_16.mp3
-rw-r--r-- 1 yos yos 402483 2006년  1월 14일 2a_17.mp3
-rw-r--r-- 1 yos yos 507984 2006년  1월 14일 2a_18.mp3
-rw-r--r-- 1 yos yos 442515 2006년  1월 14일 2a_19.mp3
-rw-r--r-- 1 yos yos 393726 2006년  1월 14일 2a_20.mp3
-rw-r--r-- 1 yos yos 527166 2006년  1월 14일 2a_21.mp3
-rw-r--r-- 1 yos yos 402483 2006년  1월 14일 2a_22.mp3
-rw-r--r-- 1 yos yos 445434 2006년  1월 14일 2a_23.mp3
-rw-r--r-- 1 yos yos 365370 2006년  1월 14일 2a_24.mp3
-rw-r--r-- 1 yos yos 322419 2006년  1월 14일 2a_25.mp3
-rw-r--r-- 1 yos yos 498810 2006년  1월 14일 2a_26.mp3
-rw-r--r-- 1 yos yos 455859 2006년  1월 14일 2a_27.mp3
-rw-r--r-- 1 yos yos 506316 2006년  1월 14일 2a_28.mp3
-rw-r--r-- 1 yos yos 617655 2006년  1월 14일 2a_29.mp3
-rw-r--r-- 1 yos yos 358281 2006년  1월 14일 2a_30.mp3
-rw-r--r-- 1 yos yos 510170 2006년  1월 14일 2a_31.mp3
-rw-r--r-- 1 yos yos 378714 2006년  1월 14일 2a_32.mp3
-rw-r--r-- 1 yos yos 359532 2006년  1월 14일 2a_33.mp3
-rw-r--r-- 1 yos yos 475041 2006년  1월 14일 2a_34.mp3
-rw-r--r-- 1 yos yos 461697 2006년  1월 14일 2a_35.mp3
-rw-r--r-- 1 yos yos 564279 2006년  1월 14일 2a_36.mp3
-rw-r--r-- 1 yos yos 500478 2006년  1월 14일 2a_37.mp3
-rw-r--r-- 1 yos yos 455859 2006년  1월 14일 2a_38.mp3
-rw-r--r-- 1 yos yos 414576 2006년  1월 14일 2a_39.mp3
-rw-r--r-- 1 yos yos 494640 2006년  1월 14일 2a_40.mp3
-rw-r--r-- 1 yos yos 488385 2006년  1월 14일 2a_41.mp3
-rw-r--r-- 1 yos yos 381633 2006년  1월 14일 2a_42.mp3
-rw-r--r-- 1 yos yos 420414 2006년  1월 14일 2a_43.mp3
-rw-r--r-- 1 yos yos 381633 2006년  1월 14일 2a_44.mp3
-rw-r--r-- 1 yos yos 452940 2006년  1월 14일 2a_45.mp3
-rw-r--r-- 1 yos yos 465033 2006년  1월 14일 2a_46.mp3
-rw-r--r-- 1 yos yos 527166 2006년  1월 14일 2a_47.mp3
-rw-r--r-- 1 yos yos 458778 2006년  1월 14일 2a_48.mp3
-rw-r--r-- 1 yos yos 467952 2006년  1월 14일 2a_49.mp3
