.:
합계 0
drwxr-xr-x 1 yos yos  38  5월 10일  08:12 .
drwxr-xr-x 1 yos yos 862  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos 192  5월 10일  08:12 mp3Directcut134.zip

./mp3Directcut134.zip:
합계 132
drwxr-xr-x 1 yos yos   192  5월 10일  08:12 .
drwxr-xr-x 1 yos yos    38  5월 10일  08:12 ..
-rw-r--r-- 1 yos yos 13580 2003년  9월 18일 FAQ.htm
-rw-r--r-- 1 yos yos  1737 2003년  9월 15일 License.txt
-rw-r--r-- 1 yos yos 35624 2002년 12월  9일 ManQref.gif
-rw-r--r-- 1 yos yos 13853 2003년  7월 10일 Manual.htm
-rw-r--r-- 1 yos yos 10889 2003년  9월 18일 Version_1_34.txt
-rw-r--r-- 1 yos yos 43552 2003년  9월 17일 mp3DirectCut.exe
-rw-r--r-- 1 yos yos   648 2003년  7월 28일 mp3DirectCut.exe.manifest
