.:
합계 0
drwxr-xr-x 1 yos yos  24  5월 10일  08:12 .
drwxr-xr-x 1 yos yos 810  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos 704  5월 10일  08:12 ENKO-all.zip

./ENKO-all.zip:
합계 43788
drwxr-xr-x 1 yos yos     704  5월 10일  08:12 .
drwxr-xr-x 1 yos yos      24  5월 10일  08:12 ..
-rw-r--r-- 1 yos yos 1223336 2015년  4월  5일 ENKO001.mp3
-rw-r--r-- 1 yos yos 1155512 2015년  4월  5일 ENKO002.mp3
-rw-r--r-- 1 yos yos 1500464 2015년  4월  5일 ENKO003.mp3
-rw-r--r-- 1 yos yos 1541288 2015년  4월  5일 ENKO004.mp3
-rw-r--r-- 1 yos yos 1652960 2015년  4월  5일 ENKO005.mp3
-rw-r--r-- 1 yos yos 1360280 2015년  4월  5일 ENKO006.mp3
-rw-r--r-- 1 yos yos 1352720 2015년  4월  5일 ENKO007.mp3
-rw-r--r-- 1 yos yos 1195904 2015년  4월  5일 ENKO008.mp3
-rw-r--r-- 1 yos yos 1309088 2015년  4월  5일 ENKO009.mp3
-rw-r--r-- 1 yos yos 1503272 2015년  4월  5일 ENKO010.mp3
-rw-r--r-- 1 yos yos 1145144 2015년  4월  5일 ENKO011.mp3
-rw-r--r-- 1 yos yos 1700048 2015년  4월  5일 ENKO012.mp3
-rw-r--r-- 1 yos yos 1398512 2015년  4월  5일 ENKO013.mp3
-rw-r--r-- 1 yos yos 1672832 2015년  4월  5일 ENKO014.mp3
-rw-r--r-- 1 yos yos 1778888 2015년  4월  5일 ENKO015.mp3
-rw-r--r-- 1 yos yos 1298504 2015년  4월  5일 ENKO016.mp3
-rw-r--r-- 1 yos yos 1484696 2015년  4월  5일 ENKO017.mp3
-rw-r--r-- 1 yos yos 1630280 2015년  4월  5일 ENKO018.mp3
-rw-r--r-- 1 yos yos 1652960 2015년  4월  5일 ENKO019.mp3
-rw-r--r-- 1 yos yos 1314056 2015년  4월  5일 ENKO020.mp3
-rw-r--r-- 1 yos yos 1456832 2015년  4월  5일 ENKO021.mp3
-rw-r--r-- 1 yos yos 1348184 2015년  4월  5일 ENKO022.mp3
-rw-r--r-- 1 yos yos 1582544 2015년  4월  5일 ENKO023.mp3
-rw-r--r-- 1 yos yos 1443440 2015년  4월  5일 ENKO024.mp3
-rw-r--r-- 1 yos yos 1379072 2015년  4월  5일 ENKO025.mp3
-rw-r--r-- 1 yos yos 1301096 2015년  4월  5일 ENKO026.mp3
-rw-r--r-- 1 yos yos 1474112 2015년  4월  5일 ENKO027.mp3
-rw-r--r-- 1 yos yos 1409312 2015년  4월  5일 ENKO028.mp3
-rw-r--r-- 1 yos yos 1309520 2015년  4월  5일 ENKO029.mp3
-rw-r--r-- 1 yos yos 1440848 2015년  4월  5일 ENKO030.mp3
-rw-r--r-- 1 yos yos 1452512 2015년  4월  5일 ENKO031.mp3
-rw-r--r-- 1 yos yos  296521 2015년  4월  5일 ENKO032.mp3
