.:
합계 0
drwxr-xr-x 1 yos yos  32  5월 10일  08:12 .
drwxr-xr-x 1 yos yos 966  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos  12  5월 10일  08:12 회화.part1.rar

./회화.part1.rar:
합계 0
drwxr-xr-x 1 yos yos  12  5월 10일  08:12 .
drwxr-xr-x 1 yos yos  32  5월 10일  08:12 ..
drwxr-xr-x 1 yos yos 150  5월 10일  08:12 회화

./회화.part1.rar/회화:
합계 8148
drwxr-xr-x 1 yos yos     150  5월 10일  08:12 .
drwxr-xr-x 1 yos yos      12  5월 10일  08:12 ..
-rw-r--r-- 1 yos yos 1482083 2011년  3월 24일 회화00-04.mp3
-rw-r--r-- 1 yos yos 1536000 2011년  3월 24일 회화05-09.mp3
-rw-r--r-- 1 yos yos 1826899 2011년  3월 24일 회화10-14.mp3
-rw-r--r-- 1 yos yos 1676434 2011년  3월 24일 회화15-19.mp3
-rw-r--r-- 1 yos yos 1810599 2011년  3월 24일 회화20-24.mp3
