#-- mkdir 0-49part.zip ; cd 0-49part.zip
#-- 7za x ../../0-49part.zip ; cd ../

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=ko_KR.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (406E3),ASM,AES-NI)

Scanning the drive for archives:
1 file, 12842168 bytes (13 MiB)

Extracting archive: ../../0-49part.zip
--
Path = ../../0-49part.zip
Type = zip
Physical Size = 12842168

Everything is Ok   

Files: 50
Size:       21651305
Compressed: 12842168
