12:15:32금230127 yosj@vFedora37 ~/git-projects/fedora-sh/12-markdown-Archive/packtpub
packtpub $ ll zz2022-12/
합계 0
drwxr-xr-x. 1 yosj yosj 1230  1월 27일  10:46 BuildingGameswithFlutter
drwxr-xr-x. 1 yosj yosj  174  1월 25일  14:20 FSDwithSpringBootReact3ed
drwxr-xr-x. 1 yosj yosj 1354  1월 25일  14:20 Taking_Flutter_to_the_Web
drwxr-xr-x. 1 yosj yosj  156  1월 25일  14:20 bashQuickStartGuide
drwxr-xr-x. 1 yosj yosj  844  1월 25일  14:20 flutter4beginners2
drwxr-xr-x. 1 yosj yosj  346  1월 25일  14:20 flutterCookbook
drwxr-xr-x. 1 yosj yosj  226  1월 27일  10:16 learnSpring4AndroidApp
12:15:41금230127 yosj@vFedora37 ~/git-projects/fedora-sh/12-markdown-Archive/packtpub
packtpub $
