# Example of job definition:
# .--------------------- minute (0 - 59)
# |  .------------------ hour (0 - 23)
# |  |       .---------- day of month (1 - 31)
# |  |       |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |       |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |       |  |  |
#-*--*-------*--*--*--command to be executed
10  23       *  *  *  /bin/sh /home/santa-backup/0200-backup-from-santa.sh /home/santa-backup today
#-*--*-------*--*--*--command to be executed
# |  |       |  |  |
# 매일 1시간 간격 백업후 그날의 마지막 백업은 1주 지나면 삭제.
# ------------------------ 1=backup_dir ----- 2=arg_year 3=arg_month 4=arg_today
# 098-backup-from-santa.sh /home/santa-backup 2018 --------- 지정한 년도만 백업한다.
# 098-backup-from-santa.sh /home/santa-backup 2019 05 ------ 지정한 년월만 백업한다.
# 098-backup-from-santa.sh /home/santa-backup 2020 03 28 --- 지정한 날짜만 백업한다.
# 098-backup-from-santa.sh /home/santa-backup >< >< >< >< >< >< 첨자가 빠지면 안된다 >< >< >< ><
# 098-backup-from-santa.sh /home/santa-backup today -------- 오늘 전체를 백업한다.
# 098-backup-from-santa.sh /home/santa-backup month -------- 오늘의 월 전체를 백업한다.
# 098-backup-from-santa.sh /home/santa-backup year --------- 오늘의 년도 전체를 백업한다.
# 098-backup-from-santa.sh /home/santa-backup all ---------- 데이터 전체를 백업한다.

