# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

#--
cB="\[\e[" ;cE="\]" #-- 색깔 시작과 끝 표시
# '\[' / '\e[' / '첫번째 1,2글자:글자형태' / '두번째 2글자:색깔' / '세번째 2글자:색깔' / 'm' / '\]'
# 첫번째 => 0:보통 1:굵게 2:흐림 3:이탤릭 4:밑줄 5:깜빡거림 6 7:반전 8 9:글자에 줄긋기 10:
# 두번째/세번째의 앞글자 => 3x:글자색 4x:바탕색
# 두번째/세번째의 뒷글자 => x0:회 x1:빨 x2:초 x3:노 x4:청 x5:보 x6:파 x7:흰
cGray="${cB}0;30m${cE}"; cRed="${cB}0;31m${cE}"; cGreen="${cB}0;32m${cE}"; cYellow="${cB}0;33m${cE}"; cBlue="${cB}0;34m${cE}"; cMagenta="${cB}0;35m${cE}"; cCyan="${cB}0;36m${cE}"; cWhite="${cB}0;37m${cE}"; cReset="${cB}0m${cE}" #-- 보통 글자색
dGray="${cB}1;30m${cE}"; dRed="${cB}1;31m${cE}"; dGreen="${cB}1;32m${cE}"; dYellow="${cB}1;33m${cE}"; dBlue="${cB}1;34m${cE}"; dMagenta="${cB}1;35m${cE}"; dCyan="${cB}1;36m${cE}"; dWhite="${cB}1;37m${cE}"; #-- 굵은 글자색
# '\t' 12:34:56 시분초
# '\D' 날짜처리 '{' '}' 사이에 넣는것: %Y=2022 %y=22 %m=01 %d=28 %a=금
# \u 사용자아이디 \h 호스트이름 \w 현재 디렉토리
cWhiteGreen="${cB}0;37;42m${cE}"
PS1="${cGreen}\t${cYellow}\D{%a}${cBlue}\D{%y}-${cGreen}\D{%m-%d} ${dMagenta}\u${cWhite}@${cWhiteGreen}\h${cReset} ${cCyan}\w\n${cCyan}\W${cReset} $ "
## --g1ssd128-- PS1='\e[0;36m\t\e[0m \e[0;33m\D{%a}\e[0m \D{%Y-%m-%d} \e[01;36m\u\e[01;37m@\e[01;42m\h\e[0m \e[0;32m\w\e[0m\n\e[0;32m\W\e[0m $ ' #-- g1ssd128
#--

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

# ----------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

