<!DOCTYPE html>
<html>
<head>
	<title>일주일 달력</title>
	<style>
		#calendar {
			width: 400px;
			height: 300px;
			border: 1px solid black;
		}
		
		.day {
			width: 50px;
			height: 50px;
			float: left;
			background-color: #f0f0f0;
			border: 1px solid black;
			text-align: center;
			padding-top: 10px;
		}
		
		.today {
			background-color: yellow;
		}
		
		.sunday {
			background-color: #f0e68c;
		}
		
		.monday {
			background-color: #87ceeb;
		}
		
		.tuesday {
			background-color: #6495ed;
		}
		
		.wednesday {
			background-color: #4b0082;
		}
		
		.thursday {
			background-color: #ffa07a;
		}
		
		.friday {
			background-color: #ff69b4;
		}
	</style>
</head>
<body>
	<div id="calendar">
		<div class="day today"></div>
		<div class="day"></div>
		<div class="day"></div>
		<div class="day"></div>
		<div class="day"></div>
		<div class="day"></div>
		<div class="day"></div>
	</div>
	
	<script>
		var today = new Date();
		var dayOfWeek = today.getDay();
		var daysInWeek = 7;
		var todayDate = today.getDate();
		var todayMonth = today.getMonth() + 1;
		var todayYear = today.getFullYear();
		
		var days = document.querySelectorAll('.day');
		
		for (var i = 0; i < days.length; i++) {
			var day = days[i];
			if (i === dayOfWeek) {
				day.classList.add('today');
			}
			if (i === 0) {
				day.innerHTML = todayMonth + '/' + todayDate + ' (일)';
			} else {
				day.innerHTML = (todayDate + i - dayOfWeek) + ' (토)';
			}
			if ((todayDate + i - dayOfWeek) <= 0 || (todayDate + i - dayOfWeek) > 31) {
				day.style.background = 'gray';
			}
		}
	</script>
</body>
</html>
