0i# A/----------------------xx-- @ Q
j0i```/^Copy$ddk0C```/--xx-- @ W
i`/ i`/---------------------xx-- @ E
i`/,i`/---------------------xx-- @ R
i`/\.i`/--------------------xx-- @ T
i`/)i`/---------------------xx-- @ Y
i`/:i`/---------------------xx-- @ U
:%s/ $//g

@ Q -> # ë¶™ì´ê³  ì¤„ ë„ìš°ê¸° => 0i# ^[A^M^[
@ W -> í˜„ ìœ„ì¹˜ì—ì„œ Copy ê¹Œì§€ ì—­ë”°ì˜´í‘œ => j0i```^M^[/^Copy$^[ddk0C```^M^[
@ E -> ì°¾ì€ ê¸€ìž ì•žë’¤ë¡œ backtick(`) ë¶™ì´ê¸° => i`^[/ ^[i`^[/---- @ E^[
@ R -> ì°¾ì€ ê¸€ìž ì•žë’¤ë¡œ backtick(`) ë¶™ì´ê¸° => i`^[/,^[i`^[/---- @ R^[
@ T -> ì°¾ì€ ê¸€ìž ì•žë’¤ë¡œ backtick(`) ë¶™ì´ê¸° => i`^[/\.^[i`^[/---- @ T^[
@ Y -> ì°¾ì€ ê¸€ìž ì•žë’¤ë¡œ backtick(`) ë¶™ì´ê¸° => i`^[/)^[i`^[/---- @ Y^[
@ U -> ì°¾ì€ ê¸€ìž ì•žë’¤ë¡œ backtick(`) ë¶™ì´ê¸° => i`^[/:^[i`^[/---- @ U^[
@ P -> ì¤„ ëì— ìžˆëŠ” ë¹ˆì¹¸ ì‚­ì œ => :%s/ $//g
    ë§ˆí¬ë‹¤ìš´ ìž…ë ¥ì‹œ vi ì»¤ë§¨ë“œ í‘œì‹œ ; (^{)=Ctrl+[ ; (^M)=Ctrl+M
    ì¸ìš©êµ¬ ìž‘ì„±ì‹œ ; ë³¸ë¬¸ì•žì—ëŠ” êº½ì‡  > ë¶™ì´ê³ , ìŠ¤íƒ€ì¼ ì²¨ê°€ì‹œ ëì¤„ì— ì¢…ë¥˜ë³„ êµ¬ë¶„ì„ í‘œì‹œí•œë‹¤.
    https://docs.requarks.io/en/editors/markdown > Blockquotes > Stylings >
    blue= {.is-info} ; green= {.is-success} ; yellow= {.is-warning} ; red= {.is-danger}

---------- cut line ----------


