<SAMI>
<HEAD>
<TITLE>Netshow 3.0 - Close Captioning Sample</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=245118><P Class=KRCC>
그는 미국에 있습니다
<SYNC Start=247450><P Class=KRCC>&nbsp;
<SYNC Start=282686><P Class=KRCC>
나한테 남자에 대해서<br>
말하지마
<SYNC Start=284483><P Class=KRCC>&nbsp;
<SYNC Start=284554><P Class=KRCC>
남자는 다 똑같아
<SYNC Start=285622><P Class=KRCC>
그중 제일 잘난 남자도<br>
믿지 않을 거야
<SYNC Start=287783><P Class=KRCC>&nbsp;
<SYNC Start=287858><P Class=KRCC>
그 필리스 포그씨는<br>
분명 다를 거야
<SYNC Start=291123><P Class=KRCC>&nbsp;
<SYNC Start=291228><P Class=KRCC>
용감한 사람만이 이런<br>
세계 일주를 할수 있거든
<SYNC Start=295028><P Class=KRCC>&nbsp;
<SYNC Start=295098><P Class=KRCC>
그렇게 감상떨지마
<SYNC Start=296895><P Class=KRCC>&nbsp;
<SYNC Start=297000><P Class=KRCC>
분명히 여자의 인생을 망치고<br>
도망 중인거야
<SYNC Start=300270><P Class=KRCC>
끔찍한 생각을 하는구나
<SYNC Start=302602><P Class=KRCC>&nbsp;
<SYNC Start=302673><P Class=KRCC>
그분은 정말<br>
낭만적 일거야
<SYNC Start=304834><P Class=KRCC>&nbsp;
<SYNC Start=304908><P Class=KRCC>
외모도 훌륭하시고,
<SYNC Start=306432><P Class=KRCC>&nbsp;
<SYNC Start=306543><P Class=KRCC>
그가 비너스,<br>
아도니스라도 난 관심 없어!
<SYNC Start=312311><P Class=KRCC>&nbsp;
<SYNC Start=312382><P Class=KRCC>
80일만에 할 수 없어
<SYNC Start=315476><P Class=KRCC>&nbsp;
<SYNC Start=315552><P Class=KRCC>
할수 없다는 쪽에<br>
10 실링을 걸겠네
<SYNC Start=316917><P Class=KRCC>&nbsp;
<SYNC Start=316987><P Class=KRCC>
그래, 그 내기<br>
접수 할께
<SYNC Start=318648><P Class=KRCC>&nbsp;
<SYNC Start=319089><P Class=KRCC>
여기 내돈 있어
<SYNC Start=320784><P Class=KRCC>&nbsp;
<SYNC Start=321258><P Class=KRCC>
네 돈은?
<SYNC Start=322350><P Class=KRCC>&nbsp;
<SYNC Start=322426><P Class=KRCC>
여기 있어
<SYNC Start=323825><P Class=KRCC>&nbsp;
<SYNC Start=323894><P Class=KRCC>
오!
<SYNC Start=324519><P Class=KRCC>&nbsp;
<SYNC Start=324594><P Class=KRCC>
무슨 일이야?
<SYNC Start=325117><P Class=KRCC>&nbsp;
<SYNC Start=325195><P Class=KRCC>
순경을 불러!<br>
강도야!
<SYNC Start=329131><P Class=KRCC>&nbsp;
<SYNC Start=347351><P Class=KRCC>
...전 국민의 목소리로!
<SYNC Start=349386><P Class=KRCC>
누구 질문하겠소,<br>
누구에게 투표할거요?
<SYNC Start=351955><P Class=KRCC>
만디 보어! 만디 보어!
<SYNC Start=355288><P Class=KRCC>&nbsp;
<SYNC Start=355359><P Class=KRCC>
만디 보어는 우릴 위해<br>
일할 사람입니다!
<SYNC Start=358920><P Class=KRCC>&nbsp;
<SYNC Start=442279><P Class=KRCC>
저도 포그씨<br>
저도 보게해 주세요
<SYNC Start=445976><P Class=KRCC>&nbsp;
<SYNC Start=447784><P Class=KRCC>
이건 종교적인 장관입니까?
<SYNC Start=450854><P Class=KRCC>
선거 행사 같은데...
<SYNC Start=453846><P Class=KRCC>&nbsp;
<SYNC Start=453924><P Class=KRCC>
새로운 대통령을 선출하려고<br>
하는거 같습니다
<SYNC Start=458054><P Class=KRCC>&nbsp;
<SYNC Start=458128><P Class=KRCC>
뭐든, 저쪽으로 갑시다
<SYNC Start=461825><P Class=KRCC>&nbsp;
<SYNC Start=477914><P Class=KRCC>
안녕!
<SYNC Start=480815><P Class=KRCC>&nbsp;
<SYNC Start=480884><P Class=KRCC>
잘가요!
<SYNC Start=483853><P Class=KRCC>&nbsp;
<SYNC Start=542312><P Class=KRCC>
감사합니다, 선생님
<SYNC Start=544906><P Class=KRCC>&nbsp;
<SYNC Start=553990><P Class=KRCC>
다른 사람처럼<br>
포크로 드시지 그러세요?
<SYNC Start=558689><P Class=KRCC>&nbsp;
<SYNC Start=560130><P Class=KRCC>
고마워요
<SYNC Start=561298><P Class=KRCC>
별 말씀을요
<SYNC Start=564392><P Class=KRCC>&nbsp;
<SYNC Start=565302><P Class=KRCC>
고마워요
<SYNC Start=567862><P Class=KRCC>&nbsp;
<SYNC Start=567971><P Class=KRCC>
맛있는데요
<SYNC Start=570804><P Class=KRCC>&nbsp;
<SYNC Start=572309><P Class=KRCC>
당신도 들어요
<SYNC Start=574300><P Class=KRCC>&nbsp;
<SYNC Start=575478><P Class=KRCC>
맛있네요
<SYNC Start=577747><P Class=KRCC>
당신도요
<SYNC Start=579977><P Class=KRCC>&nbsp;
<SYNC Start=587057><P Class=KRCC>
맛있나요?
<SYNC Start=589821><P Class=KRCC>&nbsp;
<SYNC Start=590327><P Class=KRCC>
나중에 먹죠, 뭐
<SYNC Start=592158><P Class=KRCC>&nbsp;
<SYNC Start=592228><P Class=KRCC>
스크램블 계란이요
<SYNC Start=594719><P Class=KRCC>&nbsp;
<SYNC Start=603006><P Class=KRCC>
이 일에서 빠지라고<br>
몇번이나 말해야 하나?
<SYNC Start=607677><P Class=KRCC>
더 크게
<SYNC Start=609804><P Class=KRCC>&nbsp;
<SYNC Start=620056><P Class=KRCC>
누굴 찾고 계십니까?
<SYNC Start=621080><P Class=KRCC>&nbsp;
<SYNC Start=621157><P Class=KRCC>
작고 까만 친구요<br>
여기서 떠돌아 다녔어요
<SYNC Start=624183><P Class=KRCC>&nbsp;
<SYNC Start=624260><P Class=KRCC>
거의 모든 사람이 그렇습니다
<SYNC Start=625989><P Class=KRCC>&nbsp;
<SYNC Start=626062><P Class=KRCC>
여기 앉으셔서 설명해 보세요
<SYNC Start=627964><P Class=KRCC>
제가 좀 급합니다
<SYNC Start=629864><P Class=KRCC>&nbsp;
<SYNC Start=629933><P Class=KRCC>
서두르지 마세요
<SYNC Start=631635><P Class=KRCC>
그러면 인생에서 가장 중요한<br>
것을 놓칠 수 있습니다
<SYNC Start=633830><P Class=KRCC>&nbsp;
<SYNC Start=634037><P Class=KRCC>
제 하인을 찾고 있습니다
<SYNC Start=636369><P Class=KRCC>&nbsp;
<SYNC Start=636506><P Class=KRCC>
저도 그래요
<SYNC Start=638736><P Class=KRCC>&nbsp;
<SYNC Start=639309><P Class=KRCC>
포그씨, 저기 파스팔트가 있습니다
<SYNC Start=642301><P Class=KRCC>&nbsp;
<SYNC Start=648385><P Class=KRCC>
파스팔트, 그 닭 내려놔!
<SYNC Start=651718><P Class=KRCC>&nbsp;
<SYNC Start=651788><P Class=KRCC>
여긴 원시 국가야
<SYNC Start=652948><P Class=KRCC>&nbsp;
<SYNC Start=653023><P Class=KRCC>
보호책이 필요할 거야
<SYNC Start=653921><P Class=KRCC>&nbsp;
<SYNC Start=653990><P Class=KRCC>
저에겐 이게 있어요
<SYNC Start=654820><P Class=KRCC>&nbsp;
<SYNC Start=654891><P Class=KRCC>
그렇게 중세기적인 방법을<br>
사용할 필요는 없어
<SYNC Start=655949><P Class=KRCC>&nbsp;
<SYNC Start=656059><P Class=KRCC>
권총 한 자루,<br>
오버할 필요는 없어
<SYNC Start=659517><P Class=KRCC>&nbsp;
<SYNC Start=659596><P Class=KRCC>
47분 남았어
<SYNC Start=660995><P Class=KRCC>&nbsp;
<SYNC Start=661064><P Class=KRCC>
한 시간내에 기차가 출발할거야
<SYNC Start=664033><P Class=KRCC>&nbsp;
<SYNC Start=667070><P Class=KRCC>
전에 말했었지<br>
원주민 건드리지 말라고!
<SYNC Start=671097><P Class=KRCC>&nbsp;
<SYNC Start=678281><P Class=KRCC>
아직도 서두르고 계시나요?
<SYNC Start=680875><P Class=KRCC>&nbsp;
<SYNC Start=681618><P Class=KRCC>
난 영국인들은 침착하고<br>
낭만적이라고 생각했어요
<SYNC Start=686723><P Class=KRCC>
썩 꺼지지 못해!
<SYNC Start=689749><P Class=KRCC>&nbsp;
<SYNC Start=689826><P Class=KRCC>
다시 한번 여기서<br>
널 보게 되면
<SYNC Start=691191><P Class=KRCC>&nbsp;
<SYNC Start=691261><P Class=KRCC>
갈기 갈기 찢어 줄테다
<SYNC Start=692626><P Class=KRCC>&nbsp;
<SYNC Start=692696><P Class=KRCC>
그럴 필요 없을거 같은데요...<br>
지금 나가고 있거든요
<SYNC Start=696723><P Class=KRCC>&nbsp;
<SYNC Start=709245><P Class=KRCC>
여기서 당신을 만난건<br>
뜻밖의 즐거움이었소
<SYNC Start=712112><P Class=KRCC>&nbsp;
<SYNC Start=712182><P Class=KRCC>
즐거운 여행했소?
<SYNC Start=714275><P Class=KRCC>&nbsp;
<SYNC Start=714350><P Class=KRCC>
항해중 뵌적이 별로 없었습니다
<SYNC Start=716045><P Class=KRCC>&nbsp;
<SYNC Start=716119><P Class=KRCC>
배멀미로 고생했거든요
<SYNC Start=719020><P Class=KRCC>&nbsp;
<SYNC Start=719122><P Class=KRCC>
이런 소란 속에선 더 이상<br>
고생하지 않을 겁니다
<SYNC Start=723183><P Class=KRCC>&nbsp;
<SYNC Start=723259><P Class=KRCC>
대륙 횡단기차를 타십니까?
<SYNC Start=725420><P Class=KRCC>&nbsp;
<SYNC Start=725495><P Class=KRCC>
네 다음 기차요, 당신은요?
<SYNC Start=727827><P Class=KRCC>&nbsp;
<SYNC Start=727897><P Class=KRCC>
저도요
<SYNC Start=728625><P Class=KRCC>&nbsp;
<SYNC Start=728698><P Class=KRCC>
병든 당신의 사촌은 어떻습니까?
<SYNC Start=730867><P Class=KRCC>
불쌍한 숙모
<SYNC Start=732835><P Class=KRCC>&nbsp;
<SYNC Start=732902><P Class=KRCC>
그녀는 이곳 의사를 믿지 않아요
<SYNC Start=734563><P Class=KRCC>&nbsp;
<SYNC Start=734637><P Class=KRCC>
뉴욕으로 갔습니다
<SYNC Start=735934><P Class=KRCC>&nbsp;
<SYNC Start=736005><P Class=KRCC>
여자 사촌이라고 생각했습니다
<SYNC Start=738599><P Class=KRCC>&nbsp;
<SYNC Start=738708><P Class=KRCC>
안젤리카 숙모님
<SYNC Start=742439><P Class=KRCC>&nbsp;
<SYNC Start=742579><P Class=KRCC>
좋은 담배를 피려면<br>
이거 펴 보세요
<SYNC Start=744513><P Class=KRCC>&nbsp;
<SYNC Start=744581><P Class=KRCC>
훌륭한 정부를 위해선<br>
만디 보어를 쁩으세요
<SYNC Start=748752><P Class=KRCC>
전 제 담배만 피웁니다
<SYNC Start=750413><P Class=KRCC>&nbsp;
<SYNC Start=750487><P Class=KRCC>
서민들의 담배로 입맛<br>
버리기 싫으신가 보군요
<SYNC Start=755117><P Class=KRCC>&nbsp;
<SYNC Start=755191><P Class=KRCC>
제 입맛에 맞는 담배를<br>
피우고 싶을 따름입니다
<SYNC Start=757853><P Class=KRCC>&nbsp;
<SYNC Start=757927><P Class=KRCC>
달콤한 담배 맛!
<SYNC Start=759758><P Class=KRCC>&nbsp;
<SYNC Start=759829><P Class=KRCC>
예민하시군요!
<SYNC Start=761626><P Class=KRCC>&nbsp;
<SYNC Start=761698><P Class=KRCC>
누굴 쁩으실겁니까?<br>
카머 필드? 아님 만디 보어입니까?
<SYNC Start=765225><P Class=KRCC>&nbsp;
<SYNC Start=765301><P Class=KRCC>
누구도 쁩지 않습니다<br>
전 외국인 관광객입니다
<SYNC Start=767132><P Class=KRCC>&nbsp;
<SYNC Start=767203><P Class=KRCC>
그러니까 누가 승선하든지<br>
관심 없다는 거죠
<SYNC Start=769262><P Class=KRCC>&nbsp;
<SYNC Start=769372><P Class=KRCC>
제 성질을 안 건드리면<br>
전 꼬리 달린 보디 가드나 하죠
<SYNC Start=773331><P Class=KRCC>&nbsp;
<SYNC Start=773409><P Class=KRCC>
알겠습니다, 순경님!
<SYNC Start=774808><P Class=KRCC>&nbsp;
<SYNC Start=774878><P Class=KRCC>
당신은 스스로<br>
장님이길 바라는 것만큼
<SYNC Start=778746><P Class=KRCC>&nbsp;
<SYNC Start=778815><P Class=KRCC>
광폭한 사람을 보고 있습니다
<SYNC Start=781409><P Class=KRCC>&nbsp;
<SYNC Start=781484><P Class=KRCC>
어떤 부류의 외국인이신가요?
<SYNC Start=785284><P Class=KRCC>&nbsp;
<SYNC Start=785388><P Class=KRCC>
그녀에게서 손떼지 못해!
<SYNC Start=786514><P Class=KRCC>&nbsp;
<SYNC Start=786589><P Class=KRCC>
그렇게 만드는게 어때?
<SYNC Start=787783><P Class=KRCC>&nbsp;
<SYNC Start=787857><P Class=KRCC>
더 이상 초대하지 않겠소
<SYNC Start=790257><P Class=KRCC>&nbsp;
<SYNC Start=790560><P Class=KRCC>
비열한...
<SYNC Start=792027><P Class=KRCC>&nbsp;
<SYNC Start=792128><P Class=KRCC>
오!
<SYNC Start=793755><P Class=KRCC>&nbsp;
<SYNC Start=797767><P Class=KRCC>
자, 갑시다
<SYNC Start=800702><P Class=KRCC>&nbsp;
<SYNC Start=906009><P Class=KRCC>
지연되는 이유가 뭡니까?
<SYNC Start=907101><P Class=KRCC>&nbsp;
<SYNC Start=907176><P Class=KRCC>
인디안들인데...<br>
평화적인 인디안들입니다
<SYNC Start=909269><P Class=KRCC>&nbsp;
<SYNC Start=909379><P Class=KRCC>
그들의 평화로운<br>
피리 소리로 알 수 있습니다
<SYNC Start=911506><P Class=KRCC>&nbsp;
<SYNC Start=911614><P Class=KRCC>
더 아래로 간다면<br>
그렇게 우호적이진 않습니다
<SYNC Start=915380><P Class=KRCC>&nbsp;
<SYNC Start=1010513><P Class=KRCC>
모든 미국인이 이 기차에 탔나요?
<SYNC Start=1014916><P Class=KRCC>&nbsp;
<SYNC Start=1095331><P Class=KRCC>
이런 미국인 기차로는<br>
불가능합니다
<SYNC Start=1097663><P Class=KRCC>&nbsp;
<SYNC Start=1097733><P Class=KRCC>
맞습니다, 제가<br>
가 보겠습니다, 주인님
<SYNC Start=1100600><P Class=KRCC>&nbsp;
<SYNC Start=1113649><P Class=KRCC>
기차 무게를<br>
견디지 못할거야
<SYNC Start=1115284><P Class=KRCC>
되돌아가는게 좋겠어
<SYNC Start=1117548><P Class=KRCC>&nbsp;
<SYNC Start=1117620><P Class=KRCC>
무슨 일입니까?
<SYNC Start=1119645><P Class=KRCC>&nbsp;
<SYNC Start=1119755><P Class=KRCC>
5분마다 정차하지 않고<br>
갈순 없습니까?
<SYNC Start=1122883><P Class=KRCC>&nbsp;
<SYNC Start=1122992><P Class=KRCC>
저 다리는 기차의 무게를<br>
견디지 못할 겁니다
<SYNC Start=1125893><P Class=KRCC>&nbsp;
<SYNC Start=1125962><P Class=KRCC>
당신이 멍청한 사람이 아니라면
<SYNC Start=1129591><P Class=KRCC>&nbsp;
<SYNC Start=1129665><P Class=KRCC>
날 독거미의 먹이로<br>
매달아 놓으시오
<SYNC Start=1133192><P Class=KRCC>&nbsp;
<SYNC Start=1133269><P Class=KRCC>
그렇지 않나?
<SYNC Start=1134099><P Class=KRCC>&nbsp;
<SYNC Start=1134170><P Class=KRCC>
옳으신 말씀입니다
<SYNC Start=1136832><P Class=KRCC>&nbsp;
<SYNC Start=1136906><P Class=KRCC>
절대 안됩니다
<SYNC Start=1138931><P Class=KRCC>&nbsp;
<SYNC Start=1139008><P Class=KRCC>
이 40도짜리 술한병 받게
<SYNC Start=1141135><P Class=KRCC>&nbsp;
<SYNC Start=1141210><P Class=KRCC>
가서 늙은 일꾼들을<br>
격려해 주게
<SYNC Start=1142734><P Class=KRCC>&nbsp;
<SYNC Start=1142812><P Class=KRCC>
그리고 시간당<br>
30 마일로 달리게
<SYNC Start=1145474><P Class=KRCC>&nbsp;
<SYNC Start=1152255><P Class=KRCC>
자 출발해
<SYNC Start=1153688><P Class=KRCC>&nbsp;
<SYNC Start=1153756><P Class=KRCC>
바로 그거야, 파트너
<SYNC Start=1154848><P Class=KRCC>&nbsp;
<SYNC Start=1154924><P Class=KRCC>
그 조절판을 밀고 나가
<SYNC Start=1157859><P Class=KRCC>&nbsp;
<SYNC Start=1227597><P Class=KRCC>
그게 바로 속도라는 거야
<SYNC Start=1231431><P Class=KRCC>&nbsp;
<SYNC Start=1261464><P Class=KRCC>
차라리 방울뱀 사촌이 되겠소
<SYNC Start=1263591><P Class=KRCC>&nbsp;
<SYNC Start=1263666><P Class=KRCC>
왜 비겁하게 그러죠?
<SYNC Start=1266294><P Class=KRCC>&nbsp;
<SYNC Start=1266369><P Class=KRCC>
좀 배짱을 부려 보시지?
<SYNC Start=1269361><P Class=KRCC>&nbsp;
<SYNC Start=1269438><P Class=KRCC>
스페이드가 으뜸패요
<SYNC Start=1270735><P Class=KRCC>&nbsp;
<SYNC Start=1270806><P Class=KRCC>
스페이드가 으뜸패라고 믿어요
<SYNC Start=1272296><P Class=KRCC>&nbsp;
<SYNC Start=1272375><P Class=KRCC>
친애하는 알세론씨!<br>
진심으로요!
<SYNC Start=1274844><P Class=KRCC>
게임 할때 만큼은<br>
정중하자
<SYNC Start=1276178><P Class=KRCC>
게임 할때 만큼은<br>
정중하자
<SYNC Start=1277543><P Class=KRCC>&nbsp;
<SYNC Start=1277613><P Class=KRCC>
남자들이 노는거라곤...<br>
포커, 레드도그, 유커니...
<SYNC Start=1282641><P Class=KRCC>&nbsp;
<SYNC Start=1282718><P Class=KRCC>
제가 당신에게 배우길<br>
바라는 거요?
<SYNC Start=1284820><P Class=KRCC>
아님 공정하게 싸우는 법을<br>
배워야 하나요?
<SYNC Start=1287490><P Class=KRCC>
뭐라고 하셨죠?
<SYNC Start=1289822><P Class=KRCC>&nbsp;
<SYNC Start=1290226><P Class=KRCC>
정말 무례하시군요
<SYNC Start=1292695><P Class=KRCC>
지금 결투를 요청합니다
<SYNC Start=1295391><P Class=KRCC>&nbsp;
<SYNC Start=1295765><P Class=KRCC>
다른칸으로<br>
이동해 주시겠습니까?
<SYNC Start=1298563><P Class=KRCC>&nbsp;
<SYNC Start=1298634><P Class=KRCC>
잠깐이면 됩니다
<SYNC Start=1302035><P Class=KRCC>&nbsp;
<SYNC Start=1303806><P Class=KRCC>
목제품 배상도 잊지 마세오
<SYNC Start=1306900><P Class=KRCC>&nbsp;
<SYNC Start=1306976><P Class=KRCC>
안 그러면 제봉급에서<br>
배상해야 하거든요
<SYNC Start=1309706><P Class=KRCC>&nbsp;
<SYNC Start=1309779><P Class=KRCC>
준비됐나요 아님<br>
귀신을 불러다 드릴까요?
<SYNC Start=1312475><P Class=KRCC>&nbsp;
<SYNC Start=1312548><P Class=KRCC>
같이 6을 세겠습니다,<br>
돌아서서 쏘세요
<SYNC Start=1316484><P Class=KRCC>&nbsp;
<SYNC Start=1316552><P Class=KRCC>
지금요?
<SYNC Start=1317109><P Class=KRCC>&nbsp;
<SYNC Start=1317219><P Class=KRCC>
지금이요
<SYNC Start=1318584><P Class=KRCC>&nbsp;
<SYNC Start=1318754><P Class=KRCC>
1,
<SYNC Start=1319686><P Class=KRCC>&nbsp;
<SYNC Start=1319755><P Class=KRCC>
2,
<SYNC Start=1320551><P Class=KRCC>&nbsp;
<SYNC Start=1320623><P Class=KRCC>
3,
<SYNC Start=1321521><P Class=KRCC>&nbsp;
<SYNC Start=1321624><P Class=KRCC>
4,
<SYNC Start=1322692><P Class=KRCC>
5,
<SYNC Start=1323590><P Class=KRCC>&nbsp;
<SYNC Start=1323659><P Class=KRCC>
6!
<SYNC Start=1325217><P Class=KRCC>&nbsp;
<SYNC Start=1331534><P Class=KRCC>
이거 받아요
<SYNC Start=1333502><P Class=KRCC>&nbsp;
<SYNC Start=1336305><P Class=KRCC>
미국인들!
<SYNC Start=1339206><P Class=KRCC>&nbsp;
<SYNC Start=1345915><P Class=KRCC>
외국인이지만<br>
의리가 있으십니다
<SYNC Start=1350147><P Class=KRCC>&nbsp;
<SYNC Start=1415384><P Class=KRCC>
괜찮아요?
<SYNC Start=1417045><P Class=KRCC>&nbsp;
<SYNC Start=1417119><P Class=KRCC>
네, 전 괜찮아요
<SYNC Start=1418677><P Class=KRCC>&nbsp;
<SYNC Start=1418821><P Class=KRCC>
제 코트를 어떻게<br>
해놨나 함 보세요
<SYNC Start=1421813><P Class=KRCC>&nbsp;
<SYNC Start=1422057><P Class=KRCC>
기차가 달리고 있어요
<SYNC Start=1424958><P Class=KRCC>&nbsp;
<SYNC Start=1425060><P Class=KRCC>
기술자와 포수가 있는게 분명해요
<SYNC Start=1427221><P Class=KRCC>&nbsp;
<SYNC Start=1427296><P Class=KRCC>
어떻게 할까요?
<SYNC Start=1428320><P Class=KRCC>&nbsp;
<SYNC Start=1428397><P Class=KRCC>
커니 요새에 기병대가 있습니다
<SYNC Start=1430991><P Class=KRCC>&nbsp;
<SYNC Start=1431066><P Class=KRCC>
하지만 우린 통과할거요
<SYNC Start=1433398><P Class=KRCC>&nbsp;
<SYNC Start=1433469><P Class=KRCC>
누가 이 기차를 멈춰요
<SYNC Start=1436927><P Class=KRCC>&nbsp;
<SYNC Start=1556926><P Class=KRCC>
불쌍한 파스팔트!<br>
그의 자취를 찾을 수 없다니...
<SYNC Start=1559486><P Class=KRCC>&nbsp;
<SYNC Start=1559562><P Class=KRCC>
다른 사람은 다 그렇다고<br>
생각하는거 같은데요
<SYNC Start=1562053><P Class=KRCC>&nbsp;
<SYNC Start=1562131><P Class=KRCC>
당신 하인을 못 봤는데요
<SYNC Start=1564656><P Class=KRCC>&nbsp;
<SYNC Start=1564733><P Class=KRCC>
슈족 인디언들에게<br>
잡혀 갔을지도 모르죠
<SYNC Start=1566530><P Class=KRCC>&nbsp;
<SYNC Start=1566602><P Class=KRCC>
우릴 구하기 위해서 희생한거에요
<SYNC Start=1570003><P Class=KRCC>&nbsp;
<SYNC Start=1570139><P Class=KRCC>
그에게 무슨 짓을 할까요?
<SYNC Start=1571697><P Class=KRCC>&nbsp;
<SYNC Start=1571774><P Class=KRCC>
그들의 고문에 대해서 들어봤죠
<SYNC Start=1576312><P Class=KRCC>
당장 구조대를 보내야 해요
<SYNC Start=1578712><P Class=KRCC>&nbsp;
<SYNC Start=1578781><P Class=KRCC>
실례합니 다
<SYNC Start=1580271><P Class=KRCC>&nbsp;
<SYNC Start=1580349><P Class=KRCC>
전...
<SYNC Start=1581782><P Class=KRCC>&nbsp;
<SYNC Start=1581884><P Class=KRCC>
너무 냉정한 소리 같지만...
<SYNC Start=1585254><P Class=KRCC>
기차를 더 이상<br>
지체시킬수 없습니다
<SYNC Start=1586619><P Class=KRCC>&nbsp;
<SYNC Start=1586722><P Class=KRCC>
그건 사소한 일입니다
<SYNC Start=1587848><P Class=KRCC>&nbsp;
<SYNC Start=1587957><P Class=KRCC>
사람의 생명이 위험하단 말이요
<SYNC Start=1590187><P Class=KRCC>&nbsp;
<SYNC Start=1591560><P Class=KRCC>
습격 지원자 없습니까?
<SYNC Start=1594688><P Class=KRCC>&nbsp;
<SYNC Start=1594763><P Class=KRCC>
제가 하겠습니다<br>
저도요!
<SYNC Start=1597357><P Class=KRCC>&nbsp;
<SYNC Start=1660462><P Class=KRCC>
너무 따뜻하군
<SYNC Start=1663056><P Class=KRCC>&nbsp;
<SYNC Start=1677246><P Class=KRCC>
주인님!
<SYNC Start=1679146><P Class=KRCC>&nbsp;
<SYNC Start=1680182><P Class=KRCC>
주인님
<SYNC Start=1682275><P Class=KRCC>&nbsp;
<SYNC Start=1690392><P Class=KRCC>
너무 우울해 하지 말게 친구
<SYNC Start=1692027><P Class=KRCC>
모든게 다 잘될거야
<SYNC Start=1694791><P Class=KRCC>&nbsp;
<SYNC Start=1694863><P Class=KRCC>
내일은 다른 곳에 있겠죠
<SYNC Start=1696797><P Class=KRCC>&nbsp;
<SYNC Start=1696865><P Class=KRCC>
그 다음날 오마하에 도착할 겁니다
<SYNC Start=1699095><P Class=KRCC>&nbsp;
<SYNC Start=1699168><P Class=KRCC>
배를 놓친다면 어떻게 세시간에<br>
리버풀에 갈수 있지?
<SYNC Start=1704504><P Class=KRCC>&nbsp;
<SYNC Start=1704606><P Class=KRCC>
당신 도시 사람들을<br>
이해하려면 몽치가 아퍼요
<SYNC Start=1707097><P Class=KRCC>&nbsp;
<SYNC Start=1707176><P Class=KRCC>
항상 빨리, 빨리, 빨리
<SYNC Start=1710339><P Class=KRCC>&nbsp;
<SYNC Start=1710412><P Class=KRCC>
항상 미래만 생각하죠
<SYNC Start=1713142><P Class=KRCC>&nbsp;
<SYNC Start=1713248><P Class=KRCC>
자신의 위 문제에 대해선<br>
궁금해 하지도 않죠
<SYNC Start=1716046><P Class=KRCC>&nbsp;
<SYNC Start=1716885><P Class=KRCC>
다 제 잘못입니다
<SYNC Start=1718687><P Class=KRCC>
기차를 탔어야 했어요
<SYNC Start=1720154><P Class=KRCC>&nbsp;
<SYNC Start=1720222><P Class=KRCC>
인디언들이 절 잡아먹도록<br>
내버려 두셔야 했어요
<SYNC Start=1723892><P Class=KRCC>
그런 망언을...
<SYNC Start=1725587><P Class=KRCC>&nbsp;
<SYNC Start=1725694><P Class=KRCC>
제가 항상 말하는 것은
<SYNC Start=1727389><P Class=KRCC>&nbsp;
<SYNC Start=1727463><P Class=KRCC>
악은 악을 낳는다라는 소리입니다
<SYNC Start=1731229><P Class=KRCC>&nbsp;
<SYNC Start=1798133><P Class=KRCC>
어이 줄을 풀어라!
<SYNC Start=1801193><P Class=KRCC>&nbsp;
<SYNC Start=1809778><P Class=KRCC>
보세요 기차에요!
<SYNC Start=1810836><P Class=KRCC>&nbsp;
<SYNC Start=1810913><P Class=KRCC>
기차가 고장났어요
<SYNC Start=1813582><P Class=KRCC>
진정해, 파스팔트!
<SYNC Start=1814981><P Class=KRCC>&nbsp;
<SYNC Start=1815050><P Class=KRCC>
기차를 세우세요 주인님
<SYNC Start=1817541><P Class=KRCC>&nbsp;
<SYNC Start=1819688><P Class=KRCC>
모든 것이 잘 되가고 있어
<SYNC Start=1822418><P Class=KRCC>&nbsp;
<SYNC Start=1825127><P Class=KRCC>
이런 엉터리 미국기차...
<SYNC Start=1829029><P Class=KRCC>&nbsp;
<SYNC Start=1831099><P Class=KRCC>
잘들있소
<SYNC Start=1833659><P Class=KRCC>&nbsp;
<SYNC Start=1851520><P Class=KRCC>
잘했어요, 데니스
<SYNC Start=1853112><P Class=KRCC>&nbsp;
<SYNC Start=1853188><P Class=KRCC>
게임에 대한 직감이 있어요
<SYNC Start=1855622><P Class=KRCC>&nbsp;
<SYNC Start=1855691><P Class=KRCC>
옥스포드 대학에서 4년 동안 공부했죠
<SYNC Start=1858060><P Class=KRCC>
전 아무짓도 않했습니다
<SYNC Start=1859550><P Class=KRCC>&nbsp;
<SYNC Start=1859628><P Class=KRCC>
만이천 파운드<br>
이상의 비용이 들었소
<SYNC Start=1862130><P Class=KRCC>
다 그만한 값어치를 할겁니다
<SYNC Start=1864325><P Class=KRCC>&nbsp;
<SYNC Start=1865000><P Class=KRCC>
안녕하세요 윌미트경
<SYNC Start=1866568><P Class=KRCC>
클럽에 머무르고 계십니까?
<SYNC Start=1869371><P Class=KRCC>
아뇨
<SYNC Start=1870269><P Class=KRCC>&nbsp;
<SYNC Start=1870339><P Class=KRCC>
시내에 집이 있으십니까?
<SYNC Start=1873141><P Class=KRCC>
아뇨
<SYNC Start=1874199><P Class=KRCC>&nbsp;
<SYNC Start=1874276><P Class=KRCC>
시골에 사십니까?
<SYNC Start=1875971><P Class=KRCC>&nbsp;
<SYNC Start=1876078><P Class=KRCC>
아닙니다
<SYNC Start=1877739><P Class=KRCC>&nbsp;
<SYNC Start=1878046><P Class=KRCC>
런던 근처에 계십니까?
<SYNC Start=1879348><P Class=KRCC>
아뇨라니깐요!
<SYNC Start=1881248><P Class=KRCC>&nbsp;
<SYNC Start=1884186><P Class=KRCC>
좋은 하루 보내시오
<SYNC Start=1886882><P Class=KRCC>&nbsp;
<SYNC Start=1893862><P Class=KRCC>
여기 전보가 왔습니다
<SYNC Start=1895796><P Class=KRCC>&nbsp;
<SYNC Start=1895864><P Class=KRCC>
뉴욕에 있는 영국 경관이<br>
전해온 소식입니다
<SYNC Start=1898355><P Class=KRCC>&nbsp;
<SYNC Start=1898433><P Class=KRCC>
상황이 나아지고 있습니다
<SYNC Start=1900230><P Class=KRCC>&nbsp;
<SYNC Start=1900335><P Class=KRCC>
포그씨와 그의 일행이 오후 2:30에<br>
여권검사를 했다고 합니다
<SYNC Start=1905363><P Class=KRCC>&nbsp;
<SYNC Start=1905440><P Class=KRCC>
몇시에 배가 출발합니까?
<SYNC Start=1906873><P Class=KRCC>&nbsp;
<SYNC Start=1906942><P Class=KRCC>
여기 일정표가 있습니다
<SYNC Start=1909308><P Class=KRCC>&nbsp;
<SYNC Start=1909578><P Class=KRCC>
여기 있습니다 "파리 행이...
<SYNC Start=1911011><P Class=KRCC>&nbsp;
<SYNC Start=1911079><P Class=KRCC>
그건 어제 일정표죠
<SYNC Start=1913843><P Class=KRCC>&nbsp;
<SYNC Start=1913916><P Class=KRCC>
커나드, 중국, 뉴욕, 리버풀
<SYNC Start=1916407><P Class=KRCC>&nbsp;
<SYNC Start=1916485><P Class=KRCC>
오늘 오전 9시에 출항합니다
<SYNC Start=1918350><P Class=KRCC>&nbsp;
<SYNC Start=1918420><P Class=KRCC>
5시간 차이로 그 배를 놓쳤군요
<SYNC Start=1919853><P Class=KRCC>&nbsp;
<SYNC Start=1919922><P Class=KRCC>
3일동안 동쪽향 배는 없습니다
<SYNC Start=1922117><P Class=KRCC>&nbsp;
<SYNC Start=1922190><P Class=KRCC>
2만 파운드의<br>
달콤함이 느끼집니다
<SYNC Start=1926194><P Class=KRCC>
축배를 듭시다
<SYNC Start=1929220><P Class=KRCC>&nbsp;
<SYNC Start=1929331><P Class=KRCC>
우선, 이 정보가 새 나가기전에
<SYNC Start=1932323><P Class=KRCC>&nbsp;
<SYNC Start=1932401><P Class=KRCC>
내기를 두배로<br>
올리는 것이 어떨까요?
<SYNC Start=1935427><P Class=KRCC>&nbsp;
<SYNC Start=1935537><P Class=KRCC>
로어드 시간을 살펴 봅시다
<SYNC Start=1938472><P Class=KRCC>&nbsp;
<SYNC Start=1949284><P Class=KRCC>
이보게!
<SYNC Start=1950774><P Class=KRCC>&nbsp;
<SYNC Start=1951286><P Class=KRCC>
나도 거기 있는데<br>
전보를 뜯었지 뭐야
<SYNC Start=1954346><P Class=KRCC>&nbsp;
<SYNC Start=1954456><P Class=KRCC>
포그씨는 중국을 빠뜨렸어
<SYNC Start=1956151><P Class=KRCC>&nbsp;
<SYNC Start=1956224><P Class=KRCC>
지금 중국을 간다는 것은<br>
불가능해
<SYNC Start=1957960><P Class=KRCC>
확실해?
<SYNC Start=1958517><P Class=KRCC>&nbsp;
<SYNC Start=1958593><P Class=KRCC>
그럼
<SYNC Start=1959355><P Class=KRCC>&nbsp;
<SYNC Start=1959428><P Class=KRCC>
그럼, 난 몇 파운드 더 걸겠네
<SYNC Start=1963922><P Class=KRCC>&nbsp;
<SYNC Start=1963999><P Class=KRCC>
잠깐만
<SYNC Start=1965990><P Class=KRCC>&nbsp;
<SYNC Start=1966068><P Class=KRCC>
내돈 5파운드도 걸어 주게
<SYNC Start=1970027><P Class=KRCC>&nbsp;
<SYNC Start=1973375><P Class=KRCC>
신사 여러분, 온종일<br>
아무일도 하지 마세요
<SYNC Start=1976945><P Class=KRCC>
포그씨에게 건 사람은<br>
아무도 없습니다
<SYNC Start=1979379><P Class=KRCC>&nbsp;
<SYNC Start=1979448><P Class=KRCC>
하지만 우린 지난 목요일에<br>
힘들게 여길 왔습니다
<SYNC Start=1982484><P Class=KRCC>
그래요, 아주 이상하군요
<SYNC Start=1984645><P Class=KRCC>&nbsp;
<SYNC Start=1984720><P Class=KRCC>
매순간 알 수 없습니다
<SYNC Start=1988053><P Class=KRCC>&nbsp;
<SYNC Start=1988757><P Class=KRCC>
전 방금 다소 블안한<br>
정보를 받았습니다
<SYNC Start=1992750><P Class=KRCC>&nbsp;
<SYNC Start=1999334><P Class=KRCC>
로어드사의 총지배인이신<br>
카미셀씨를 아시죠
<SYNC Start=2002770><P Class=KRCC>&nbsp;
<SYNC Start=2002871><P Class=KRCC>
스코트랜드의 형사분이십니다
<SYNC Start=2006136><P Class=KRCC>&nbsp;
<SYNC Start=2006241><P Class=KRCC>
처음 뵙겠습니 다
<SYNC Start=2007503><P Class=KRCC>&nbsp;
<SYNC Start=2007576><P Class=KRCC>
신사 여러분, 이 소식이 아주<br>
고통스럽게 들리실 겁니다
<SYNC Start=2010136><P Class=KRCC>&nbsp;
<SYNC Start=2010245><P Class=KRCC>
얼마전 의심했던 것에 대하여<br>
방금 확인하였습니다
<SYNC Start=2014045><P Class=KRCC>&nbsp;
<SYNC Start=2014149><P Class=KRCC>
여러분의 클럽 친구이신<br>
필리스 포그씨가
<SYNC Start=2015582><P Class=KRCC>&nbsp;
<SYNC Start=2015650><P Class=KRCC>
영국 은행을 털었습니다
<SYNC Start=2018642><P Class=KRCC>&nbsp;
<SYNC Start=2018854><P Class=KRCC>
정말 어처구니가 없군!
<SYNC Start=2020879><P Class=KRCC>&nbsp;
<SYNC Start=2020956><P Class=KRCC>
당신은 정말 믿지 않으시군요
<SYNC Start=2022253><P Class=KRCC>&nbsp;
<SYNC Start=2022357><P Class=KRCC>
이런 고소에 대한 합당한<br>
이유가 있으십니까?
<SYNC Start=2024757><P Class=KRCC>&nbsp;
<SYNC Start=2024826><P Class=KRCC>
아주 충격적인 사실을<br>
확보하고 있습니다
<SYNC Start=2029786><P Class=KRCC>&nbsp;
<SYNC Start=2029865><P Class=KRCC>
믿을 수 없습니다
<SYNC Start=2030490><P Class=KRCC>&nbsp;
<SYNC Start=2030565><P Class=KRCC>
저도요
<SYNC Start=2031497><P Class=KRCC>&nbsp;
<SYNC Start=2031600><P Class=KRCC>
포그씨는 중국행 배를 타지 않았습니다
<SYNC Start=2035934><P Class=KRCC>&nbsp;
<SYNC Start=2036004><P Class=KRCC>
이유가 뭐죠?
<SYNC Start=2037164><P Class=KRCC>&nbsp;
<SYNC Start=2037239><P Class=KRCC>
그 메시지를 읽어보세요<br>
카미셀씨
<SYNC Start=2039503><P Class=KRCC>&nbsp;
<SYNC Start=2039574><P Class=KRCC>
오늘 오전 6시
<SYNC Start=2042236><P Class=KRCC>&nbsp;
<SYNC Start=2042310><P Class=KRCC>
헨리에터 무역 상선은 면,<br>
아마씨 오일, 목재를 싣고
<SYNC Start=2045507><P Class=KRCC>&nbsp;
<SYNC Start=2045580><P Class=KRCC>
뉴욕을 출발했습니다
<SYNC Start=2047878><P Class=KRCC>&nbsp;
<SYNC Start=2047949><P Class=KRCC>
승객은 필리스 포그와<br>
그의 일행 세명이 있습니다
<SYNC Start=2051077><P Class=KRCC>&nbsp;
<SYNC Start=2051153><P Class=KRCC>
그 무역 상선의 행선지는<br>
베네주엘라 카라카스였습니다
<SYNC Start=2055021><P Class=KRCC>&nbsp;
<SYNC Start=2055123><P Class=KRCC>
저흰 베네주엘라와<br>
본국 송환 조약을 맺지 않았습니다
<SYNC Start=2058092><P Class=KRCC>&nbsp;
<SYNC Start=2058193><P Class=KRCC>
다시 말해서<br>
포그씨는 도망쳤습니다
<SYNC Start=2060991><P Class=KRCC>&nbsp;
<SYNC Start=2061063><P Class=KRCC>
도저히 믿을 수 없어!
<SYNC Start=2064965><P Class=KRCC>&nbsp;
<SYNC Start=2065033><P Class=KRCC>
이 모든 것에 대한<br>
설명이 있을거야
<SYNC Start=2067627><P Class=KRCC>&nbsp;
<SYNC Start=2067702><P Class=KRCC>
아마도, 오직 한<br>
사람만이 할 수 있을 겁니다
<SYNC Start=2069397><P Class=KRCC>&nbsp;
<SYNC Start=2069471><P Class=KRCC>
그 사람은 중앙아메리카를<br>
향하고 있습니다
<SYNC Start=2074773><P Class=KRCC>&nbsp;
<SYNC Start=2102003><P Class=KRCC>
선장님, 베네주엘라를 향한<br>
항로에서 벗어나고 있습니다
<SYNC Start=2105700><P Class=KRCC>&nbsp;
<SYNC Start=2105774><P Class=KRCC>
이 배를 조정할 셈인가?
<SYNC Start=2108009><P Class=KRCC>
아닙니다, 선장님
<SYNC Start=2109177><P Class=KRCC>
선장, 우리의 거래를<br>
잊어버리지 마시오
<SYNC Start=2113238><P Class=KRCC>&nbsp;
<SYNC Start=2113315><P Class=KRCC>
내 알겠습니다, 아래로<br>
내려가 기술공에게 말하게
<SYNC Start=2116409><P Class=KRCC>&nbsp;
<SYNC Start=2116485><P Class=KRCC>
전속력으로 달리 라고
<SYNC Start=2120478><P Class=KRCC>&nbsp;
<SYNC Start=2142944><P Class=KRCC>
너무 빨리 운항하고 있습니다
<SYNC Start=2145879><P Class=KRCC>&nbsp;
<SYNC Start=2145947><P Class=KRCC>
운항만 하시오, 선장
<SYNC Start=2147115><P Class=KRCC>
신경쓰지 말고요
<SYNC Start=2149515><P Class=KRCC>&nbsp;
<SYNC Start=2169237><P Class=KRCC>
무슨 일이죠?
<SYNC Start=2170872><P Class=KRCC>
왜 이렇게 느려지는 거죠?
<SYNC Start=2174171><P Class=KRCC>&nbsp;
<SYNC Start=2191226><P Class=KRCC>
마지막 남은 석탄을<br>
때고 있습니다
<SYNC Start=2195458><P Class=KRCC>&nbsp;
<SYNC Start=2195564><P Class=KRCC>
자, 다 끝났소, 포그씨
<SYNC Start=2197499><P Class=KRCC>
제 시간에 도착할 수 없을거요
<SYNC Start=2200935><P Class=KRCC>&nbsp;
<SYNC Start=2205540><P Class=KRCC>
앞으로 3일 남았군요
<SYNC Start=2208532><P Class=KRCC>&nbsp;
<SYNC Start=2209244><P Class=KRCC>
포그가 강도라니<br>
아직도 믿겨지지 않는군
<SYNC Start=2213510><P Class=KRCC>&nbsp;
<SYNC Start=2213682><P Class=KRCC>
영국 신사가 그런 행동을<br>
저지른적이 없소
<SYNC Start=2216150><P Class=KRCC>&nbsp;
<SYNC Start=2216218><P Class=KRCC>
그런 몰염치를<br>
이 클럽에 들여 놓다니
<SYNC Start=2220848><P Class=KRCC>&nbsp;
<SYNC Start=2237439><P Class=KRCC>
선장, 당신에게 제안하겠소
<SYNC Start=2239430><P Class=KRCC>&nbsp;
<SYNC Start=2239507><P Class=KRCC>
얼마면 이 배를 팔겠소?<br>
5천 파운드면 어떻소?
<SYNC Start=2244246><P Class=KRCC>
5천 파운드라고요?<br>
갑판은 버마산 티크목재로 만들었소
<SYNC Start=2246948><P Class=KRCC>
제발 시 한편으로 해결해 주시 오
<SYNC Start=2248108><P Class=KRCC>&nbsp;
<SYNC Start=2248183><P Class=KRCC>
파스팔트, 가방을 가져와
<SYNC Start=2249985><P Class=KRCC>
네, 주인님
<SYNC Start=2252351><P Class=KRCC>&nbsp;
<SYNC Start=2255023><P Class=KRCC>
충분합니까?
<SYNC Start=2256650><P Class=KRCC>&nbsp;
<SYNC Start=2256725><P Class=KRCC>
오! 이 배는 당신거요
<SYNC Start=2258693><P Class=KRCC>&nbsp;
<SYNC Start=2258760><P Class=KRCC>
자 그럼 다 됐군,<br>
자 그럼 새로운 주인으로서
<SYNC Start=2261863><P Class=KRCC>
첫번째 명령을 내리겠소
<SYNC Start=2263854><P Class=KRCC>&nbsp;
<SYNC Start=2264099><P Class=KRCC>
화구를 태울 수 있는<br>
모든 것을 쌓아라
<SYNC Start=2266835><P Class=KRCC>
물론 카고가 먼저고,<br>
물론 그 아마유씨 기름도
<SYNC Start=2269395><P Class=KRCC>&nbsp;
<SYNC Start=2269471><P Class=KRCC>
상단 갑판,돛대,<br>
테이블,의자,창문
<SYNC Start=2272607><P Class=KRCC>
사다리, 구조선까지 몽따 다
<SYNC Start=2275701><P Class=KRCC>&nbsp;
<SYNC Start=2275777><P Class=KRCC>
진짜로요?
<SYNC Start=2277005><P Class=KRCC>&nbsp;
<SYNC Start=2277078><P Class=KRCC>
구조선이요?
<SYNC Start=2279444><P Class=KRCC>&nbsp;
<SYNC Start=2279514><P Class=KRCC>
말한 대로야, 알아들었지?
<SYNC Start=2283143><P Class=KRCC>&nbsp;
<SYNC Start=2304673><P Class=KRCC>
움직이라고
<SYNC Start=2307665><P Class=KRCC>&nbsp;
<SYNC Start=2364999><P Class=KRCC>
안돼, 그녀를 태울 수 없어!
<SYNC Start=2368093><P Class=KRCC>&nbsp;
<SYNC Start=2368169><P Class=KRCC>
헨리에터는 안됩니다
<SYNC Start=2370899><P Class=KRCC>&nbsp;
<SYNC Start=2370972><P Class=KRCC>
안돼요, 안돼!
<SYNC Start=2375204><P Class=KRCC>&nbsp;
<SYNC Start=2406040><P Class=KRCC>
계기가 급속히 떨어지고 있습니다
<SYNC Start=2407769><P Class=KRCC>&nbsp;
<SYNC Start=2407842><P Class=KRCC>
전부 다 태워
<SYNC Start=2410811><P Class=KRCC>&nbsp;
<SYNC Start=2432567><P Class=KRCC>
얼마큼 가고 있나?
<SYNC Start=2434068><P Class=KRCC>
압력이 1 시간 이상을<br>
견디지 못할 겁니다
<SYNC Start=2436366><P Class=KRCC>&nbsp;
<SYNC Start=2450685><P Class=KRCC>
엔진실
<SYNC Start=2451519><P Class=KRCC>
육지다!
<SYNC Start=2452821><P Class=KRCC>
육지!
<SYNC Start=2454652><P Class=KRCC>&nbsp;
<SYNC Start=2454722><P Class=KRCC>
야호!
<SYNC Start=2456053><P Class=KRCC>&nbsp;
<SYNC Start=2456124><P Class=KRCC>
야호!
<SYNC Start=2459355><P Class=KRCC>&nbsp;
<SYNC Start=2460195><P Class=KRCC>
만세!
<SYNC Start=2462163><P Class=KRCC>&nbsp;
<SYNC Start=2462664><P Class=KRCC>
이번 여행처럼 해<br>
본적이 없었어
<SYNC Start=2466430><P Class=KRCC>&nbsp;
<SYNC Start=2466534><P Class=KRCC>
하지만 우린 해냈어!
<SYNC Start=2468434><P Class=KRCC>&nbsp;
<SYNC Start=2468503><P Class=KRCC>
자네들과 선장에게 고맙네
<SYNC Start=2470130><P Class=KRCC>&nbsp;
<SYNC Start=2470205><P Class=KRCC>
육지에 데려다 드린 후<br>
어디에 정박할 까요?
<SYNC Start=2472400><P Class=KRCC>&nbsp;
<SYNC Start=2472474><P Class=KRCC>
당신 맘대로 하시오
<SYNC Start=2473133><P Class=KRCC>&nbsp;
<SYNC Start=2473208><P Class=KRCC>
더 이상 그배는 필요없소<br>
당신 가지시오
<SYNC Start=2475005><P Class=KRCC>&nbsp;
<SYNC Start=2475076><P Class=KRCC>
감사합니 다... 남은건 뭡니까?
<SYNC Start=2479206><P Class=KRCC>&nbsp;
<SYNC Start=2479314><P Class=KRCC>
- 더 큰배를 지을실 수...<br>
- 전 그저 관광객일 뿐입니다
<SYNC Start=2482078><P Class=KRCC>&nbsp;
<SYNC Start=2510745><P Class=KRCC>
여행의 끝에 가까이 왔어
<SYNC Start=2513612><P Class=KRCC>&nbsp;
<SYNC Start=2513681><P Class=KRCC>
남아있는 시간이<br>
8시간 42분입니다
<SYNC Start=2516980><P Class=KRCC>&nbsp;
<SYNC Start=2517051><P Class=KRCC>
저희 기차는<br>
저녁 6:42분에 도착합니다
<SYNC Start=2520316><P Class=KRCC>&nbsp;
<SYNC Start=2520388><P Class=KRCC>
혁신 클럽과 내기를 결론내야하는
<SYNC Start=2522151><P Class=KRCC>&nbsp;
<SYNC Start=2522223><P Class=KRCC>
시간이 충분한지 확인하도록 해
<SYNC Start=2524657><P Class=KRCC>&nbsp;
<SYNC Start=2524726><P Class=KRCC>
필리스 포그! 그자를 세워!
<SYNC Start=2526819><P Class=KRCC>&nbsp;
<SYNC Start=2526895><P Class=KRCC>
지체하지 마세요,<br>
주인님! 어서요, 주인님!
<SYNC Start=2531594><P Class=KRCC>&nbsp;
<SYNC Start=2531766><P Class=KRCC>
도대체 이건 또 뭐지?
<SYNC Start=2533495><P Class=KRCC>&nbsp;
<SYNC Start=2533568><P Class=KRCC>
필리스 포그씨입니까?
<SYNC Start=2534936><P Class=KRCC>
네 그렇습니다
<SYNC Start=2536671><P Class=KRCC>
여왕의 이름으로<br>
당신을 체포합니다
<SYNC Start=2538473><P Class=KRCC>
무슨 협의로?
<SYNC Start=2539872><P Class=KRCC>&nbsp;
<SYNC Start=2539941><P Class=KRCC>
7월 3일 영국 은행에서<br>
55,000 파운드를 훔친 절도죄입니다
<SYNC Start=2545004><P Class=KRCC>&nbsp;
<SYNC Start=2546314><P Class=KRCC>
당신이 똑똑하다고<br>
생각했겠지, 포그
<SYNC Start=2548449><P Class=KRCC>
나를 속일수 있다고<br>
생각했지, 그렇지?
<SYNC Start=2551145><P Class=KRCC>&nbsp;
<SYNC Start=2551219><P Class=KRCC>
붙잡고 있어
<SYNC Start=2553421><P Class=KRCC>
사실이 아닙니다,<br>
사실이 아니에요, 선생님
<SYNC Start=2558518><P Class=KRCC>&nbsp;
<SYNC Start=2601469><P Class=KRCC>
이해할 수 없어요...<br>
가장 충격 적인 실수입니다
<SYNC Start=2603994><P Class=KRCC>&nbsp;
<SYNC Start=2604072><P Class=KRCC>
내 인생에서 결코<br>
있을 수 없는 일입니다
<SYNC Start=2606140><P Class=KRCC>
사과드립니다
<SYNC Start=2610144><P Class=KRCC>
가장 끔찍한 일이 일어 났습니다
<SYNC Start=2612413><P Class=KRCC>
진짜 범인이 브라이튼에서<br>
잡혔답니다
<SYNC Start=2615314><P Class=KRCC>&nbsp;
<SYNC Start=2615383><P Class=KRCC>
더 이상 용의자가 아니겠죠?
<SYNC Start=2616714><P Class=KRCC>&nbsp;
<SYNC Start=2616818><P Class=KRCC>
아닙니다. 조금도 아닙니다
<SYNC Start=2618620><P Class=KRCC>
하지만 당신에게 전혀 개인적인
<SYNC Start=2620315><P Class=KRCC>&nbsp;
<SYNC Start=2620388><P Class=KRCC>
적대심은 없습니다
<SYNC Start=2623323><P Class=KRCC>&nbsp;
<SYNC Start=2623391><P Class=KRCC>
그 반대로
<SYNC Start=2624187><P Class=KRCC>&nbsp;
<SYNC Start=2624258><P Class=KRCC>
당신은 완벽한 신사였었고
<SYNC Start=2625919><P Class=KRCC>&nbsp;
<SYNC Start=2625994><P Class=KRCC>
가장 자상하신 분이십니다
<SYNC Start=2627895><P Class=KRCC>
당신이 진짜 강도가<br>
아닌것이 유감입니다
<SYNC Start=2630830><P Class=KRCC>&nbsp;
<SYNC Start=2630898><P Class=KRCC>
정말 무례하군요
<SYNC Start=2633958><P Class=KRCC>&nbsp;
<SYNC Start=2634102><P Class=KRCC>
당신은 나의 허를<br>
성공적으로 찔렀고
<SYNC Start=2637333><P Class=KRCC>&nbsp;
<SYNC Start=2637405><P Class=KRCC>
그리고 다시는 대처 할 수 없는<br>
하나의 장애물을 쳐놨어
<SYNC Start=2641068><P Class=KRCC>&nbsp;
<SYNC Start=2641175><P Class=KRCC>
당신 친구와는 결코 즐거워 질 수<br>
없다고 말하고 싶군
<SYNC Start=2645380><P Class=KRCC>
한가지 더, 당신은 지긋지긋한<br>
휘스트 게임을 한 거야
<SYNC Start=2649077><P Class=KRCC>&nbsp;
<SYNC Start=2649150><P Class=KRCC>
좋은 하루 보내시오
<SYNC Start=2651710><P Class=KRCC>&nbsp;
<SYNC Start=2661562><P Class=KRCC>
내기는 졌군, 가세
<SYNC Start=2665794><P Class=KRCC>&nbsp;
<SYNC Start=2684552><P Class=KRCC>
분위기가 가라앉아 있군요
<SYNC Start=2687851><P Class=KRCC>&nbsp;
<SYNC Start=2689257><P Class=KRCC>
정말 술퍼요, 정말 우을해요
<SYNC Start=2693091><P Class=KRCC>&nbsp;
<SYNC Start=2693995><P Class=KRCC>
미안합니 다, 포그씨
<SYNC Start=2695690><P Class=KRCC>&nbsp;
<SYNC Start=2695763><P Class=KRCC>
당신의 취향을<br>
탓하는 것은 아니에요
<SYNC Start=2697924><P Class=KRCC>&nbsp;
<SYNC Start=2697999><P Class=KRCC>
아뇨, 당신이 옳아요,<br>
정말 기운 빠집니다
<SYNC Start=2701400><P Class=KRCC>&nbsp;
<SYNC Start=2701469><P Class=KRCC>
파스팔트, 시계를 봐봐
<SYNC Start=2704927><P Class=KRCC>&nbsp;
<SYNC Start=2705006><P Class=KRCC>
맥모니씨와 계속 연락하도록 해
<SYNC Start=2706701><P Class=KRCC>&nbsp;
<SYNC Start=2706774><P Class=KRCC>
그리고 정돈하고
<SYNC Start=2708071><P Class=KRCC>&nbsp;
<SYNC Start=2708176><P Class=KRCC>
오늘 아침, 당장 하도록 해
<SYNC Start=2709609><P Class=KRCC>&nbsp;
<SYNC Start=2709677><P Class=KRCC>
아니, 오늘은 일요일이니까,<br>
내일 하도록 해
<SYNC Start=2712145><P Class=KRCC>&nbsp;
<SYNC Start=2712246><P Class=KRCC>
공주님을 위해서<br>
여분의 침실을 준비하고
<SYNC Start=2714806><P Class=KRCC>&nbsp;
<SYNC Start=2714882><P Class=KRCC>
장작을 피우고 공주님의<br>
편안을 보살펴드려
<SYNC Start=2717749><P Class=KRCC>&nbsp;
<SYNC Start=2717819><P Class=KRCC>
알겠습니 다, 주인님
<SYNC Start=2719150><P Class=KRCC>&nbsp;
<SYNC Start=2719220><P Class=KRCC>
부인, 괜찮으시다면
<SYNC Start=2720621><P Class=KRCC>
지금부터는 혼자 지내고 싶습니다
<SYNC Start=2723556><P Class=KRCC>&nbsp;
<SYNC Start=2724025><P Class=KRCC>
파스팔트, 자네 방의 가스 끄게
<SYNC Start=2729327><P Class=KRCC>&nbsp;
<SYNC Start=2745513><P Class=KRCC>
날 방해하지 말게, 파스팔트
<SYNC Start=2747181><P Class=KRCC>
그분께 이걸 가져다<br>
드리고 싶어요
<SYNC Start=2748449><P Class=KRCC>
드시지 않을 겁니다<br>
기분이 아주 쳐져 계십니다
<SYNC Start=2752787><P Class=KRCC>
가엾으신 분
<SYNC Start=2754152><P Class=KRCC>&nbsp;
<SYNC Start=2754222><P Class=KRCC>
아시다시피, 그분의 전 재산,<br>
그 분의 모든 고생이...
<SYNC Start=2758852><P Class=KRCC>&nbsp;
<SYNC Start=2758926><P Class=KRCC>
모든 것을 잃으셨어요
<SYNC Start=2762589><P Class=KRCC>&nbsp;
<SYNC Start=2769971><P Class=KRCC>
당신은 어떻게 되는 거죠,<br>
파스팔트?
<SYNC Start=2771939><P Class=KRCC>&nbsp;
<SYNC Start=2772006><P Class=KRCC>
전 알아서 할 수 있습니다
<SYNC Start=2773974><P Class=KRCC>&nbsp;
<SYNC Start=2774041><P Class=KRCC>
결국, 12명의 전문가를 얻었군...
<SYNC Start=2776669><P Class=KRCC>&nbsp;
<SYNC Start=2776744><P Class=KRCC>
소방수, 남작, 여행 동반자
<SYNC Start=2782546><P Class=KRCC>&nbsp;
<SYNC Start=2801836><P Class=KRCC>
포그씨 뭐 좀 드셔야 해요
<SYNC Start=2803805><P Class=KRCC>
아뇨, 생각없습니다
<SYNC Start=2804772><P Class=KRCC>&nbsp;
<SYNC Start=2804839><P Class=KRCC>
부탁입니다
<SYNC Start=2806773><P Class=KRCC>&nbsp;
<SYNC Start=2807175><P Class=KRCC>
저에게 화나셨군요
<SYNC Start=2809541><P Class=KRCC>&nbsp;
<SYNC Start=2809610><P Class=KRCC>
제가 왜 당신에게<br>
화를 냅니까?
<SYNC Start=2811908><P Class=KRCC>&nbsp;
<SYNC Start=2811979><P Class=KRCC>
저만 아니였어도 당신은<br>
내기에서 이길수 있었어요
<SYNC Start=2814382><P Class=KRCC>
위험을 무릅쓰고<br>
절 구하셨잖아요
<SYNC Start=2817408><P Class=KRCC>&nbsp;
<SYNC Start=2817485><P Class=KRCC>
전 당신을 지체시키는<br>
것으로 보답하고
<SYNC Start=2821387><P Class=KRCC>&nbsp;
<SYNC Start=2821455><P Class=KRCC>
아무런 도움도 되질 못하고<br>
당신 일에 끼어 들었어요
<SYNC Start=2823047><P Class=KRCC>&nbsp;
<SYNC Start=2823157><P Class=KRCC>
무일푼으로 영국으로<br>
오시게 해서 죄송해요
<SYNC Start=2827526><P Class=KRCC>&nbsp;
<SYNC Start=2827628><P Class=KRCC>
저에게 그러실 필요 없습니다
<SYNC Start=2830461><P Class=KRCC>&nbsp;
<SYNC Start=2830531><P Class=KRCC>
모든건 제가 저지른 것입니다
<SYNC Start=2835867><P Class=KRCC>&nbsp;
<SYNC Start=2835937><P Class=KRCC>
제 자신을 속이기 싫습니다<br>
그리고 자기 연민도 싫습니다
<SYNC Start=2840203><P Class=KRCC>&nbsp;
<SYNC Start=2840508><P Class=KRCC>
모든 일들은 보이는 것처럼<br>
그렇게 나쁘지 않아요
<SYNC Start=2843277><P Class=KRCC>
그럼, 솔직히 이 순간에
<SYNC Start=2844539><P Class=KRCC>&nbsp;
<SYNC Start=2844612><P Class=KRCC>
그것들은 그다지 미래를<br>
보장하지 않아요
<SYNC Start=2847342><P Class=KRCC>&nbsp;
<SYNC Start=2847481><P Class=KRCC>
물론 당신 친구 분들이<br>
당신을 도을 수 있을거에요
<SYNC Start=2849574><P Class=KRCC>&nbsp;
<SYNC Start=2849650><P Class=KRCC>
전 친구가 없습니다
<SYNC Start=2851413><P Class=KRCC>&nbsp;
<SYNC Start=2851953><P Class=KRCC>
친척도 없으신가요?
<SYNC Start=2853853><P Class=KRCC>&nbsp;
<SYNC Start=2853921><P Class=KRCC>
한 명도요
<SYNC Start=2856446><P Class=KRCC>&nbsp;
<SYNC Start=2860127><P Class=KRCC>
그렇다면, 정말 당신에게<br>
연민을 느낍니다
<SYNC Start=2862618><P Class=KRCC>&nbsp;
<SYNC Start=2862697><P Class=KRCC>
슬픔을 나눌 수 없을 때
<SYNC Start=2864858><P Class=KRCC>&nbsp;
<SYNC Start=2864932><P Class=KRCC>
외로움이 얼마나<br>
비극적인지 전 잘 알거든요
<SYNC Start=2867958><P Class=KRCC>&nbsp;
<SYNC Start=2868035><P Class=KRCC>
우리나라에서,<br>
불행이라고 합니다, 포그씨
<SYNC Start=2872131><P Class=KRCC>&nbsp;
<SYNC Start=2872206><P Class=KRCC>
또 다른 동정심을<br>
나눌 수 있는 것은
<SYNC Start=2874970><P Class=KRCC>&nbsp;
<SYNC Start=2875042><P Class=KRCC>
체념을 낳습니다
<SYNC Start=2878012><P Class=KRCC>
포그씨
<SYNC Start=2880314><P Class=KRCC>
한꺼번에 친척과<br>
친구를 원하시나요?
<SYNC Start=2884978><P Class=KRCC>&nbsp;
<SYNC Start=2885052><P Class=KRCC>
잘 이해하셨는지 모르겠네요
<SYNC Start=2890183><P Class=KRCC>&nbsp;
<SYNC Start=2890258><P Class=KRCC>
절 아내로 맞아 주시겠어요?
<SYNC Start=2894285><P Class=KRCC>&nbsp;
<SYNC Start=2896197><P Class=KRCC>
아우다, 내 사랑...
<SYNC Start=2899166><P Class=KRCC>&nbsp;
<SYNC Start=2899267><P Class=KRCC>
파스팔트!
<SYNC Start=2901827><P Class=KRCC>&nbsp;
<SYNC Start=2902236><P Class=KRCC>
네, 주인님?
<SYNC Start=2904305><P Class=KRCC>
지금 당장 메러러봉 교회의<br>
윌슨신부님에게 가도록 해
<SYNC Start=2908639><P Class=KRCC>&nbsp;
<SYNC Start=2908743><P Class=KRCC>
바로 가겠습니다, 주인님
<SYNC Start=2909903><P Class=KRCC>&nbsp;
<SYNC Start=2909977><P Class=KRCC>
결혼식을 준비하게
<SYNC Start=2911569><P Class=KRCC>&nbsp;
<SYNC Start=2911646><P Class=KRCC>
결혼식 말입니까, 언제요?
<SYNC Start=2913978><P Class=KRCC>&nbsp;
<SYNC Start=2914048><P Class=KRCC>
내일, 괜찮겠소, 내 사랑?
<SYNC Start=2916949><P Class=KRCC>&nbsp;
<SYNC Start=2917018><P Class=KRCC>
그래요, 내일로 하게
<SYNC Start=2917952><P Class=KRCC>
야호!
<SYNC Start=2919613><P Class=KRCC>&nbsp;
<SYNC Start=2919687><P Class=KRCC>
파스팔트!
<SYNC Start=2921489><P Class=KRCC>
네, 주인님
<SYNC Start=2923024><P Class=KRCC>
환호는 생략하고, 어서 서둘러
<SYNC Start=2924759><P Class=KRCC>
윌슨 신부님을 모시고 오도록 해
<SYNC Start=2926327><P Class=KRCC>
네, 주인님
<SYNC Start=2928227><P Class=KRCC>&nbsp;
<SYNC Start=2943477><P Class=KRCC>
뭐라고요?
<SYNC Start=2944312><P Class=KRCC>
결혼식이요, 저와 함께 가세요
<SYNC Start=2946678><P Class=KRCC>&nbsp;
<SYNC Start=2946747><P Class=KRCC>
안됩니다, 그럴 수 없습니다
<SYNC Start=2947679><P Class=KRCC>&nbsp;
<SYNC Start=2947748><P Class=KRCC>
긴급한 상황이라고요!
<SYNC Start=2949483><P Class=KRCC>
모자를 가져오겠소
<SYNC Start=2952577><P Class=KRCC>&nbsp;
<SYNC Start=2968002><P Class=KRCC>
아! 토요일!
<SYNC Start=2971028><P Class=KRCC>&nbsp;
<SYNC Start=2977411><P Class=KRCC>
토요일이네요!
<SYNC Start=2980209><P Class=KRCC>&nbsp;
<SYNC Start=2986487><P Class=KRCC>
시계가 참 많군요
<SYNC Start=2988580><P Class=KRCC>&nbsp;
<SYNC Start=2988656><P Class=KRCC>
하나만 있으면 안 돼나요?
<SYNC Start=2990886><P Class=KRCC>&nbsp;
<SYNC Start=2990958><P Class=KRCC>
하나 고르시오, 내 사랑
<SYNC Start=2993552><P Class=KRCC>&nbsp;
<SYNC Start=2993627><P Class=KRCC>
주인님!
<SYNC Start=2995993><P Class=KRCC>&nbsp;
<SYNC Start=2996097><P Class=KRCC>
감히 이런 식으로<br>
방에 들어 오다니!
<SYNC Start=2998691><P Class=KRCC>&nbsp;
<SYNC Start=2998766><P Class=KRCC>
모자 벗게!
<SYNC Start=3000427><P Class=KRCC>&nbsp;
<SYNC Start=3000534><P Class=KRCC>
일요일이 아닙니다,<br>
오늘은 토요일 입니다
<SYNC Start=3002866><P Class=KRCC>&nbsp;
<SYNC Start=3002937><P Class=KRCC>
10분 남았군요
<SYNC Start=3004138><P Class=KRCC>
뭐라고 지껄이는 거야?
<SYNC Start=3006231><P Class=KRCC>&nbsp;
<SYNC Start=3006307><P Class=KRCC>
토요일이라고요, 직접보시요!
<SYNC Start=3009105><P Class=KRCC>&nbsp;
<SYNC Start=3009176><P Class=KRCC>
말도 않돼!<br>
인쇄가 잘못 됐겠지
<SYNC Start=3011804><P Class=KRCC>&nbsp;
<SYNC Start=3011879><P Class=KRCC>
주인님이  잘못알고<br>
계시는거에요
<SYNC Start=3013547><P Class=KRCC>
자네의 무례함은<br>
나중에 얘기 하겠네
<SYNC Start=3017381><P Class=KRCC>&nbsp;
<SYNC Start=3017451><P Class=KRCC>
난 여행의 모든<br>
과정을 상세히 기록했네
<SYNC Start=3021080><P Class=KRCC>&nbsp;
<SYNC Start=3021155><P Class=KRCC>
우린 80일 동안<br>
세계일주를 한거야
<SYNC Start=3022957><P Class=KRCC>
오늘은 81 일째...
<SYNC Start=3024618><P Class=KRCC>&nbsp;
<SYNC Start=3024692><P Class=KRCC>
오늘은 토요일이에요!
<SYNC Start=3027252><P Class=KRCC>&nbsp;
<SYNC Start=3029330><P Class=KRCC>
우린 동쪽으로<br>
세계일주를 한거야
<SYNC Start=3031599><P Class=KRCC>
언제나 태양을 향해서 움직이지
<SYNC Start=3033829><P Class=KRCC>&nbsp;
<SYNC Start=3033968><P Class=KRCC>
하느님 감사합니다!<br>
우린 국제 시간을 지났어
<SYNC Start=3036801><P Class=KRCC>&nbsp;
<SYNC Start=3036871><P Class=KRCC>
하루 전부를 벌은 거야
<SYNC Start=3038305><P Class=KRCC>
오늘은 80일째야
<SYNC Start=3040068><P Class=KRCC>&nbsp;
<SYNC Start=3040141><P Class=KRCC>
클럽까지 가려면<br>
10분 50초 남았어
<SYNC Start=3044271><P Class=KRCC>&nbsp;
<SYNC Start=3044345><P Class=KRCC>
당신은 여기서 기다려요
<SYNC Start=3046745><P Class=KRCC>&nbsp;
<SYNC Start=3053154><P Class=KRCC>
마부!
<SYNC Start=3054416><P Class=KRCC>&nbsp;
<SYNC Start=3054522><P Class=KRCC>
마부! 혁신 클럽으로 가세
<SYNC Start=3056891><P Class=KRCC>
누구요?
<SYNC Start=3057725><P Class=KRCC>
혁신 클럽 말이요!
<SYNC Start=3060421><P Class=KRCC>&nbsp;
<SYNC Start=3060494><P Class=KRCC>
실례가 아니라면<br>
의원님, 제 일은 아니지만요
<SYNC Start=3062587><P Class=KRCC>&nbsp;
<SYNC Start=3062663><P Class=KRCC>
그런 옷차림으론 혁신 클럽에<br>
들어가실 수 없습니다
<SYNC Start=3066895><P Class=KRCC>&nbsp;
<SYNC Start=3066967><P Class=KRCC>
운전이나 하게!
<SYNC Start=3069959><P Class=KRCC>&nbsp;
<SYNC Start=3084018><P Class=KRCC>
헉!
<SYNC Start=3085144><P Class=KRCC>&nbsp;
<SYNC Start=3085219><P Class=KRCC>
문제가 뭐야?
<SYNC Start=3086754><P Class=KRCC>
죄송합니다,<br>
딸꾹질입니다
<SYNC Start=3088813><P Class=KRCC>&nbsp;
<SYNC Start=3088889><P Class=KRCC>
뭘 잘못 먹었나봐요
<SYNC Start=3091119><P Class=KRCC>&nbsp;
<SYNC Start=3091192><P Class=KRCC>
말을 몰 수가 없어요, 의원님
<SYNC Start=3093956><P Class=KRCC>&nbsp;
<SYNC Start=3094028><P Class=KRCC>
망할 녀석!
<SYNC Start=3095427><P Class=KRCC>&nbsp;
<SYNC Start=3095496><P Class=KRCC>
괜찮아요, 제가 몰겠습니다
<SYNC Start=3098624><P Class=KRCC>&nbsp;
<SYNC Start=3100434><P Class=KRCC>
저놈은 뭐가 문제지?
<SYNC Start=3102459><P Class=KRCC>&nbsp;
<SYNC Start=3102536><P Class=KRCC>
안 좋은데요, 할 수 없습니다
<SYNC Start=3104265><P Class=KRCC>&nbsp;
<SYNC Start=3104338><P Class=KRCC>
하고는 싶지만 그럴 수 없습니다
<SYNC Start=3106067><P Class=KRCC>&nbsp;
<SYNC Start=3106173><P Class=KRCC>
제 말밖에는 듣질 않아요
<SYNC Start=3110075><P Class=KRCC>&nbsp;
<SYNC Start=3110277><P Class=KRCC>
어서, 부탁이다!
<SYNC Start=3112446><P Class=KRCC>
- 안 되겠어요,<br>
-그말은 몰 수 없어요
<SYNC Start=3118715><P Class=KRCC>&nbsp;
<SYNC Start=3119687><P Class=KRCC>
지금 우리가 이렇게<br>
서있을 때도
<SYNC Start=3122289><P Class=KRCC>
악마는 영원히<br>
잠들지 않습니다
<SYNC Start=3124258><P Class=KRCC>
그의 어둠으로 애처로운<br>
영혼을 몰아가고 있고...
<SYNC Start=3129195><P Class=KRCC>&nbsp;
<SYNC Start=3129263><P Class=KRCC>
죄악의 길로<br>
그를 유혹합니다
<SYNC Start=3132130><P Class=KRCC>&nbsp;
<SYNC Start=3132199><P Class=KRCC>
그럼 이제 성금을<br>
걷겠습니다
<SYNC Start=3135862><P Class=KRCC>&nbsp;
<SYNC Start=3141041><P Class=KRCC>
실례합니다
<SYNC Start=3143373><P Class=KRCC>&nbsp;
<SYNC Start=3144545><P Class=KRCC>
좀 도와주시겠습니까?
<SYNC Start=3148276><P Class=KRCC>&nbsp;
<SYNC Start=3148349><P Class=KRCC>
전 가진게 아무것도 없습니다
<SYNC Start=3149714><P Class=KRCC>&nbsp;
<SYNC Start=3149783><P Class=KRCC>
잠깐, 뭐가 있는데요
<SYNC Start=3151444><P Class=KRCC>&nbsp;
<SYNC Start=3151519><P Class=KRCC>
5실링
<SYNC Start=3152417><P Class=KRCC>&nbsp;
<SYNC Start=3152486><P Class=KRCC>
부탁입니다, 급합니다,<br>
내기를 했습니다
<SYNC Start=3154545><P Class=KRCC>&nbsp;
<SYNC Start=3154622><P Class=KRCC>
들으셨죠, 여러분?
<SYNC Start=3157989><P Class=KRCC>&nbsp;
<SYNC Start=3158058><P Class=KRCC>
우리의 불쌍하고 아둔한<br>
죄인들은 그런 부류입니다
<SYNC Start=3160895><P Class=KRCC>
전 그것에 대해<br>
말해왔었습니다
<SYNC Start=3161793><P Class=KRCC>&nbsp;
<SYNC Start=3161862><P Class=KRCC>
어둠의 왕자에게<br>
포기하지 마시오
<SYNC Start=3165161><P Class=KRCC>&nbsp;
<SYNC Start=3165232><P Class=KRCC>
부인, 전 조금도 그런<br>
의도를 가지지 않고 있습니다
<SYNC Start=3166995><P Class=KRCC>&nbsp;
<SYNC Start=3167067><P Class=KRCC>
아들들이여 아니 라고<br>
말할 수 있는 용기를 가져라
<SYNC Start=3170127><P Class=KRCC>&nbsp;
<SYNC Start=3170204><P Class=KRCC>
모두 찬송가 579를 펴세요
<SYNC Start=3173073><P Class=KRCC>
그리고 우리의 불쌍한<br>
형제들을 구제하기 위한
<SYNC Start=3174608><P Class=KRCC>
여러분의 목소리를 드높이세요
<SYNC Start=3178009><P Class=KRCC>&nbsp;
<SYNC Start=3178078><P Class=KRCC>
아들들이여 아니라고<br>
말할 수 있는 용기를 가져라
<SYNC Start=3181849><P Class=KRCC>
아들들이여 아니 라고<br>
말할 수 있는 용기를 가져라
<SYNC Start=3185653><P Class=KRCC>
아들들이여, 용기를 가져라
<SYNC Start=3187883><P Class=KRCC>&nbsp;
<SYNC Start=3187955><P Class=KRCC>
아들들이여, 용기를 가져라
<SYNC Start=3189923><P Class=KRCC>&nbsp;
<SYNC Start=3189990><P Class=KRCC>
아들들이여 아니 라고<br>
말할 수 있는 용기를 가져라
<SYNC Start=3193187><P Class=KRCC>&nbsp;
<SYNC Start=3193260><P Class=KRCC>
좋았어!
<SYNC Start=3194488><P Class=KRCC>&nbsp;
<SYNC Start=3194562><P Class=KRCC>
아들들이여 아니 라고<br>
말할 수 있는 용기를 가져라
<SYNC Start=3198020><P Class=KRCC>&nbsp;
<SYNC Start=3198098><P Class=KRCC>
아들들이여 아니 라고<br>
말할 수 있는 용기 를 가져라
<SYNC Start=3203126><P Class=KRCC>&nbsp;
<SYNC Start=3203237><P Class=KRCC>
더 이상 기다릴 필요가<br>
뭐가 있지, 그는 내기에서 졌소
<SYNC Start=3206206><P Class=KRCC>&nbsp;
<SYNC Start=3206273><P Class=KRCC>
물론 그는 졌소...<br>
내기의 20배 이상
<SYNC Start=3210044><P Class=KRCC>
진정하게, 친구,<br>
게임이나 하지
<SYNC Start=3212012><P Class=KRCC>
우린 모두 영국<br>
신사라는 것을 잊지 말게
<SYNC Start=3213707><P Class=KRCC>&nbsp;
<SYNC Start=3213781><P Class=KRCC>
아직 14초 남았습니다
<SYNC Start=3216375><P Class=KRCC>&nbsp;
<SYNC Start=3216450><P Class=KRCC>
그 사람은 초능력을<br>
가진 사람이 아니야
<SYNC Start=3218042><P Class=KRCC>&nbsp;
<SYNC Start=3218118><P Class=KRCC>
산타 클로즈처럼 굴뚝에서<br>
떨어지길 기대하나?
<SYNC Start=3221822><P Class=KRCC>
필리스 포그는 생존하는<br>
인간중 가장 정확한 사람이야
<SYNC Start=3226927><P Class=KRCC>
신사 여러분, 제가 왔습니다
<SYNC Start=3232763><P Class=KRCC>&nbsp;
<SYNC Start=3234435><P Class=KRCC>
기다리게 할 수 없죠
<SYNC Start=3236630><P Class=KRCC>&nbsp;
<SYNC Start=3236704><P Class=KRCC>
안녕한가, 포그
<SYNC Start=3237605><P Class=KRCC>
안녕한가, 포그
<SYNC Start=3239596><P Class=KRCC>&nbsp;
<SYNC Start=3239673><P Class=KRCC>
위대한 케사르의 귀신!
<SYNC Start=3241436><P Class=KRCC>&nbsp;
<SYNC Start=3241508><P Class=KRCC>
클럽에 여자라니!
<SYNC Start=3245808><P Class=KRCC>&nbsp;
<SYNC Start=3248249><P Class=KRCC>
숙녀분, 지금 당장<br>
나가주시길 바랍니다!
<SYNC Start=3251252><P Class=KRCC>
이 클럽에 어떤 여자도<br>
들어 온적이 없습니다
<SYNC Start=3253186><P Class=KRCC>&nbsp;
<SYNC Start=3253254><P Class=KRCC>
왜죠?
<SYNC Start=3255313><P Class=KRCC>&nbsp;
<SYNC Start=3255389><P Class=KRCC>
왜냐면 영국 제국의 종말을<br>
예언하는 것이기 때문입니다
<SYNC Start=3260417><P Class=KRCC>&nbsp;
<SYNC Start=3265532><P Class=KRCC>
이것이 종말이군
<SYNC Start=3268262><P Class=KRCC>&nbsp;
</BODY>
</SAMI>