내 도서관
개인 리소스 모음을 탐색하십시오. "지금 열기"를 클릭하여 호스팅 된 컨텐츠에 액세스 할 수 있습니다." 다른 사이트에서 호스팅되는 컨텐츠는 "요청"으로 표시됩니다." 액세스하려면 컨텐츠 작성자에게 직접 문의하십시오.

제한된 시간 동안 PC 및 Mac 용 Aiarty Image Enhancer ($ 85 Value) 무료
Digiarty WinXDVD
지금 열기
2024 년 6 월 16 일 요청
이것을 공유하십시오:

제한된 시간 동안 사이버 보안 건축가 핸드북 ($ 47.99 가치) 무료
팩트
지금 열기
2024 년 6 월 16 일 요청
이것을 공유하십시오:

제한된 시간 동안 무료로 인형을위한 AI 프롬프트 작성 ($ 15.00 값)
와일리
지금 열기
2024 년 6 월 16 일 요청
이것을 공유하십시오:

더 똑똑하지 않은 10 가지 방법
위키 욥
지금 열기
2024 년 6 월 16 일 요청
이것을 공유하십시오:

PMP (Project Management Professional) 인증을위한 7 가지 필수 자료
TradePub.com
지금 열기
2024 년 6 월 11 일 요청
이것을 공유하십시오:

반송 : 제한된 시간 동안 무료로 제공되는 최고의 재무 탄력성 안내서 ($ 18.00 Value)
와일리
지금 열기
2024 년 6 월 10 일 요청
이것을 공유하십시오:

Linkedln Recruiter Cheatsheet
기술에 침입
지금 열기
2024 년 6 월 10 일 요청
이것을 공유하십시오:

용기, 명확성 및 자신감 : 제한된 시간 동안 성공과 작업 방식 ($ 17.00 가치)을 무료로 재정의
와일리
지금 열기
2024 년 6 월 9 일 요청
이것을 공유하십시오:

인형 용 파이썬 필수품 ($ 10.00 Value) 제한 시간 무료
와일리
지금 열기
2024 년 6 월 9 일 요청
이것을 공유하십시오:

입증 된 10 가지 방법
프랭크 손넨 버그
지금 열기
2024 년 6 월 9 일 요청
이것을 공유하십시오:

클라우드 컴퓨팅 솔루션 : 아키텍처, 데이터 스토리지, 구현 및 보안 ($ 180.00 Value) 제한 시간 동안 무료
와일리
지금 열기
2024 년 6 월 3 일 요청
이것을 공유하십시오:

Linux에 대한 소프트웨어 개발자 안내서 ($ 31.99 Value)
팩트
지금 열기
2024 년 6 월 3 일 요청
이것을 공유하십시오:
