[1m[35m>>>>>>>>>>[1m[32m /home/yosj/bin/rclone-size.sh [1m[35m||| [1m[36mrclone 사이즈 확인 [1m[35m>>>>>>>>>>[1m(B[m
[1m[34m
for cn in jjedone kaos1mi kaos2mi kaos3mi kaos4mi kaosngc swlibgc tpn1mi tpn2mi tpn3mi y5dnmi y5ncmi yosjgc ysw10mi ;do echo "----> $cn:" ;rclone size $cn: ;done

sh ~/bin/rclone-size.sh > size-of-rclone-$(date +%y%m%d-%H%M).txt
[1m(B[m
[1m[36m----> [1m[33mrclone lsd jjedone: ; rclone size jjedone: [1m[32m#-- [1m[36m[1m(B[m
          -1 2023-05-08 10:46:35         2 2023-05
          -1 2023-05-08 10:48:33         6 dasanedu
          -1 2023-05-03 17:00:31         0 문서
          -1 2023-05-03 17:00:31         0 사진
Total objects: 10 (10)
Total size: 32.456 MiB (34032734 Byte)
[1m[32m<---- [1m[34mrclone lsd jjedone: ; rclone size jjedone: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd kaos1mi: ; rclone size kaos1mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2022-12-26 13:24:17        -1 kaos-2010
          -1 2022-12-26 13:24:17        -1 kaos-2011
          -1 2022-12-26 13:24:17        -1 kaos-2012
          -1 2022-12-26 13:24:17        -1 kaos-2013
          -1 2022-12-26 13:24:17        -1 kaos-2014
          -1 2022-12-26 13:24:17        -1 zz00logs
Total objects: 40 (40)
Total size: 17.691 GiB (18995713593 Byte)
[1m[32m<---- [1m[34mrclone lsd kaos1mi: ; rclone size kaos1mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd kaos2mi: ; rclone size kaos2mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2022-12-26 13:01:48        -1 kaos-2015
          -1 2022-12-26 13:01:49        -1 kaos-2016
          -1 2022-12-26 13:01:49        -1 kaos-2017
          -1 2022-12-26 13:01:49        -1 kaos-2018
          -1 2022-12-26 13:01:56        -1 zz00logs
Total objects: 34 (34)
Total size: 14.379 GiB (15439313162 Byte)
[1m[32m<---- [1m[34mrclone lsd kaos2mi: ; rclone size kaos2mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd kaos3mi: ; rclone size kaos3mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2022-12-26 15:48:32        -1 kaos-2019
          -1 2022-12-26 15:48:32        -1 kaos-2020
          -1 2022-12-26 15:48:32        -1 kaos-2021
          -1 2022-12-26 15:48:32        -1 kaos-2022
          -1 2023-01-04 17:21:47        -1 kaos-2023
Total objects: 164 (164)
Total size: 8.984 GiB (9646557060 Byte)
[1m[32m<---- [1m[34mrclone lsd kaos3mi: ; rclone size kaos3mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd kaos4mi: ; rclone size kaos4mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2022-12-20 11:55:20        -1 kaos-2010
          -1 2022-12-19 16:43:06        -1 zip-2022-12
          -1 2022-12-08 23:14:22        -1 zip_7z_kaos
Total objects: 57 (57)
Total size: 19.016 GiB (20417873692 Byte)
[1m[32m<---- [1m[34mrclone lsd kaos4mi: ; rclone size kaos4mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd kaosngc: ; rclone size kaosngc: [1m[32m#-- [1m[36m[1m(B[m
          -1 2023-03-27 22:50:11        -1 db-backup
          -1 2022-11-10 17:23:38        -1 kaos-backup
          -1 2022-08-05 17:09:24        -1 kaos-old-426-440-source.7z
          -1 2023-03-27 08:59:51        -1 kaosdb
          -1 2022-05-26 17:01:18        -1 memo-santa
          -1 2023-03-29 21:35:09        -1 opt
          -1 2022-05-26 11:21:15        -1 source_env-files
          -1 2022-05-26 11:22:15        -1 war-files
Total objects: 457 (457)
Total size: 4.224 GiB (4535456910 Byte)
[1m[32m<---- [1m[34mrclone lsd kaosngc: ; rclone size kaosngc: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd swlibgc: ; rclone size swlibgc: [1m[32m#-- [1m[36m[1m(B[m
          -1 2021-02-02 09:24:22        -1 2007-2019 수납발송문서보관
          -1 2022-11-03 15:54:11        -1 2020-2021-올바로신고
          -1 2022-11-02 14:32:43        -1 Allbaro-2020신고
          -1 2022-11-02 14:28:05        -1 Allbaro-2021신고
          -1 2023-05-04 12:12:10        -1 from_yosjgc
          -1 2022-08-24 16:24:05        -1 gate242
          -1 2022-08-05 17:04:04        -1 swtr-old-gate242-source.7z
          -1 2022-05-25 15:23:59        -1 올바로 제출자료
          -1 2022-05-25 15:25:35        -1 원장.올바로 엑셀자료
Total objects: 2.658k (2658)
Total size: 6.426 GiB (6900056365 Byte)
Total objects with unknown size: 1 (1)
[1m[32m<---- [1m[34mrclone lsd swlibgc: ; rclone size swlibgc: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd tpn1mi: ; rclone size tpn1mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2023-02-10 12:21:32        -1 yes24-books
Total objects: 11 (11)
Total size: 18.437 GiB (19796638198 Byte)
[1m[32m<---- [1m[34mrclone lsd tpn1mi: ; rclone size tpn1mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd tpn2mi: ; rclone size tpn2mi: [1m[32m#-- [1m[36m[1m(B[m
Total objects: 4 (4)
Total size: 6.565 GiB (7049016166 Byte)
[1m[32m<---- [1m[34mrclone lsd tpn2mi: ; rclone size tpn2mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd tpn3mi: ; rclone size tpn3mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2023-04-17 12:54:04        -1 2023
Total objects: 1.349k (1349)
Total size: 14.250 MiB (14942041 Byte)
[1m[32m<---- [1m[34mrclone lsd tpn3mi: ; rclone size tpn3mi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd y5dnmi: ; rclone size y5dnmi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2021-09-07 11:35:59        -1 4win
          -1 2020-05-28 11:53:10        -1 seowon.data
          -1 2021-08-13 10:53:29        -1 카메라 업로드
Total objects: 278 (278)
Total size: 8.443 GiB (9066044303 Byte)
[1m[32m<---- [1m[34mrclone lsd y5dnmi: ; rclone size y5dnmi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd y5ncmi: ; rclone size y5ncmi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2022-09-10 11:43:16        -1 000-screenShot-스크린샷
          -1 2021-07-24 08:38:06        -1 ddanzi-날짜별-사진갈무리
          -1 2022-08-10 16:52:39        -1 ebooks
          -1 2023-05-11 12:41:37        -1 homepi2023
          -1 2021-07-12 16:08:21        -1 ksam21
          -1 2021-11-07 15:02:54        -1 linux app rpm
          -1 2023-01-31 23:39:08        -1 market-쇼핑몰구매리스트_list
          -1 2022-12-21 16:22:50        -1 megasync-linux
          -1 2021-11-16 01:24:32        -1 pdf
          -1 2021-11-16 00:28:02        -1 reddit
          -1 2023-05-11 12:40:55        -1 sunap2023
          -1 2023-05-12 07:22:48        -1 youtube
          -1 2021-07-12 16:00:50        -1 zip-상용-프로그램-사용설명서
          -1 2022-12-31 21:06:27        -1 zz00logs
          -1 2021-06-30 17:20:21        -1 문서
          -1 2020-06-19 07:55:49        -1 배경음악
          -1 2021-03-27 14:02:26        -1 카메라 업로드
Total objects: 3.354k (3354)
Total size: 11.045 GiB (11859651675 Byte)
[1m[32m<---- [1m[34mrclone lsd y5ncmi: ; rclone size y5ncmi: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd yosjgc: ; rclone size yosjgc: [1m[32m#-- [1m[36m[1m(B[m
          -1 2019-01-22 21:26:11        -1 Google 포토
          -1 2021-11-29 15:36:04        -1 Life
          -1 2023-03-30 14:24:51        -1 USB
          -1 2023-03-08 16:26:46        -1 hm-data
          -1 2023-05-11 19:55:46        -1 hompi-230511
          -1 2023-03-26 15:16:02        -1 hpscan
          -1 2019-08-04 17:05:24        -1 root
          -1 2022-02-20 18:58:40        -1 sw2021 올바로
          -1 2023-03-30 14:25:03        -1 vbada
          -1 2023-03-27 08:58:55        -1 wikijsdb
          -1 2023-03-08 15:24:57        -1 폰백업
          -1 2021-01-05 13:10:09        -1 현대 공유
Total objects: 7.380k (7380)
Total size: 9.714 GiB (10430264705 Byte)
Total objects with unknown size: 111 (111)
[1m[32m<---- [1m[34mrclone lsd yosjgc: ; rclone size yosjgc: [1m[32m#-- [1m(B[m
[1m[36m----> [1m[33mrclone lsd ysw10mi: ; rclone size ysw10mi: [1m[32m#-- [1m[36m[1m(B[m
          -1 2023-04-11 15:14:10        -1 aws
          -1 2023-04-11 15:14:38        -1 flowser여론조사꽃
          -1 2023-05-04 12:15:55        -1 from_yosjgc
          -1 2023-05-06 16:33:20        -1 ilji-2022
          -1 2023-05-06 16:34:30        -1 ilji-2023
          -1 2023-05-02 17:36:37        -1 libreOfficeCalc
          -1 2023-04-28 12:54:36        -1 opensource
          -1 2023-04-11 15:13:56        -1 techfest
          -1 2023-04-11 15:04:30        -1 tradepub
Total objects: 127 (127)
Total size: 2.942 GiB (3159224295 Byte)
[1m[32m<---- [1m[34mrclone lsd ysw10mi: ; rclone size ysw10mi: [1m[32m#-- [1m(B[m

[1m[31m<<<<<<<<<<[1m[34m /home/yosj/bin/rclone-size.sh [1m[31m||| [1m[35mrclone 사이즈 확인 [1m[31m<<<<<<<<<<[1m(B[m
