listen=NO #-!-! set today01
listen_ipv6=YES #-!-! set today01
anonymous_enable=NO #-!-! set today01
local_enable=YES #-!-! set today01
write_enable=YES #### remark for today01
local_umask=022 #### remark for today01
anon_upload_enable=YES #### remark for today01
anon_mkdir_write_enable=YES #### remark for today01
dirmessage_enable=YES #-!-! set today01
use_localtime=YES #-!-! set today01
xferlog_enable=YES #-!-! set today01
connect_from_port_20=YES #-!-! set today01
chown_uploads=YES #### remark for today01
chown_username=whoever #### remark for today01
xferlog_file=/var/log/vsftpd.log #### remark for today01
xferlog_std_format=YES #### remark for today01
idle_session_timeout=600 #### remark for today01
data_connection_timeout=120 #### remark for today01
nopriv_user=ftpsecure #### remark for today01
async_abor_enable=YES #### remark for today01
ascii_upload_enable=YES #### remark for today01
ascii_download_enable=YES #### remark for today01
ftpd_banner=Welcome to blah FTP service. #### remark for today01
deny_email_enable=YES #### remark for today01
banned_email_file=/etc/vsftpd.banned_emails #### remark for today01
chroot_local_user=YES #### remark for today01
chroot_local_user=YES #### remark for today01
chroot_list_enable=YES #### remark for today01
chroot_list_file=/etc/vsftpd.chroot_list #### remark for today01
ls_recurse_enable=YES #### remark for today01
secure_chroot_dir=/var/run/vsftpd/empty #-!-! set today01
pam_service_name=vsftpd #-!-! set today01
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem #-!-! set today01
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key #-!-! set today01
ssl_enable=NO #-!-! set today01
utf8_filesystem=YES #### remark for today01
