listen=NO #-/-/-/ set yesterday01
listen_ipv6=YES #-/-/-/ set yesterday01
anonymous_enable=NO #-/-/-/ set yesterday01
local_enable=YES #-/-/-/ set yesterday01
write_enable=YES #-/-/-/ set yesterday01
local_umask=022 #///// remark for yesterday01
anon_upload_enable=YES #///// remark for yesterday01
anon_mkdir_write_enable=YES #///// remark for yesterday01
dirmessage_enable=YES #-/-/-/ set yesterday01
use_localtime=YES #-/-/-/ set yesterday01
xferlog_enable=YES #-/-/-/ set yesterday01
connect_from_port_20=YES #-/-/-/ set yesterday01
chown_uploads=YES #///// remark for yesterday01
chown_username=whoever #///// remark for yesterday01
xferlog_file=/var/log/vsftpd.log #///// remark for yesterday01
xferlog_std_format=YES #///// remark for yesterday01
idle_session_timeout=600 #///// remark for yesterday01
data_connection_timeout=120 #///// remark for yesterday01
nopriv_user=ftpsecure #///// remark for yesterday01
async_abor_enable=YES #///// remark for yesterday01
ascii_upload_enable=YES #///// remark for yesterday01
ascii_download_enable=YES #///// remark for yesterday01
ftpd_banner=Welcome to blah FTP service. #///// remark for yesterday01
deny_email_enable=YES #///// remark for yesterday01
banned_email_file=/etc/vsftpd.banned_emails #///// remark for yesterday01
chroot_local_user=YES #///// remark for yesterday01
user_sub_token=$USER #-/-/-/ set yesterday01
local_root=/home/$USER/ftp #-/-/-/ set yesterday01
pasv_enable=YES #-/-/-/ set yesterday01
pasv_min_port=30000 #-/-/-/ set yesterday01
pasv_max_port=31000 #-/-/-/ set yesterday01
userlist_enable=YES #-/-/-/ set yesterday01
userlist_file=/etc/vsftpd.userlist #-/-/-/ set yesterday01
allow_writeable_chroot=YES #-/-/-/ set yesterday01
userlist_deny=NO #-/-/-/ set yesterday01
chroot_local_user=NO #-/-/-/ set yesterday01
chroot_list_enable=YES #-/-/-/ set yesterday01
chroot_list_file=/etc/vsftpd.login_chroot_list #-/-/-/ set yesterday01
ls_recurse_enable=YES #///// remark for yesterday01
secure_chroot_dir=/var/run/vsftpd/empty #-/-/-/ set yesterday01
pam_service_name=vsftpd #-/-/-/ set yesterday01
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem #-/-/-/ set yesterday01
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key #-/-/-/ set yesterday01
ssl_enable=NO #-/-/-/ set yesterday01
utf8_filesystem=YES #///// remark for yesterday01 #-/-/-/ set yesterday01
