# 2022-03 일지
[날짜 역순] 으로 [한달치만] 기록하고, 새 달에 [/2022/01] 로 보관후, 새로 쓴다.

## 220324 목
푸른숲도서관 0950

## 220323 수
푸른숲도서관 0930

wiki.js 에 기록할 초안의 첫부분에 다음과 같은 순서로 기록한다.
```
제목: ysjn 220208 Windows 10 의 VirtualBox 에서 Fedora 설치하는 방법
링크: 원본의 링크가 없으면 -NONE- 으로 기록한다.
Path:
ysjn/vbox_fedora
Title:
101 Fedora 가상 시스템 설치
Short Description: (작성자 게재일 설명)
ysjn 220208 Windows 10 의 VirtualBox 에서 Fedora 설치하는 방법

![Figure 1.1 – 사진의 설명](/vbox_fedora_ysjn_img/101-01-vscode_main.dart.png)
```

하나의 주제로 여러 편이 있는 경우에는, Path 와 Title 에 번호를 붙인다.

```
Path:
medium/flutter_diwi/101
Title:
101 Creating the first Flutter application
Short Description:

Path:
medium/flutter_diwi/102
Title:
102 Implementing stock market watch list UI
Short Description:

Path:
medium/flutter_diwi/103
Title:
103 Connecting UI to spring boot backend
Short Description:

Path:
medium/flutter_diwi/104
Title:
104 Connecting the spring boot web socket market data (Real time market data)
```

## 220322 화
푸른숲도서관 1020

- spring boot + flutter
- Spring Boot in Visual Studio Code https://code.visualstudio.com/docs/java/java-spring-boot
- 책 - 벤 존슨 알렉산더 로이드 시공사 힐링 코드

## 220321 월
진접도서관 0930

- ubuntu2110.00-init-220321.vdi.7z.001 작성
- VirtualBox 의 ip 를 확인한다.
```
$ ifconfig | grep -B1 inet\  #-- inet\ 다음에 빈칸이 1 글자 있다.
...
--
enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.101  netmask 255.255.255.0  broadcast 192.168.56.255
--
```

- VirtualBox > 네트워크 > 어댑터1 > 고급 > 포트포워딩

| 프로토콜 | 호스트IP | 호스트포트 | 게스트IP | 게스트포트 |
|:---:|:---:|:---:|:---:|:---:|
| TCP | 192.168.219.58 | 5800 | 192.168.56.101 | 5800 |

- 공유기에 지정한 포트포워딩

| 외부포트 | 내부ip | 내부포트 |
|:---:|:---:|:---:|
| 15822 | 192.168.219.58 | 22 |
| 15800 | 192.168.219.58 | 5800 |

- 내부망에서 쓰려면,

| 브라우저에서 hd:5800 으로 쓰기 위해서 |
|:---:|
| C:\Windows\System32\drivers\etc\hosts |
| 또는 /etc/hosts 에서 |
| 192.168.219.58 hd 로 지정한다. |

- 외부망에서 쓰려면,

| 브라우저에서 도메인 이름을 써야 하므로 |
|:---:|
| proen.duckdns.org:5800 |

- 외부 PC 에서 내부 PC 의 VirtualBox 접속하기
https://shutcoding.tistory.com/9

## 220320 일
- RaspberryPi 4B 에 Ubuntu 21.04 설치 https://reddb.tistory.com/190

## 220319 토
- 몽골 제국의 유럽 침공 1~4 전편 몰아보기 [별별역사 추석특선] 조회수 4,032,224회2020. 9. 30. https://www.youtube.com/watch?v=iGpoMNl1iRA
- Raspberry PI 에서 docker 설치와 실행하기 – buster OS편 https://www.boolsee.pe.kr/installation-and-running-of-docker-in-raspberry-pi-buster/

## 220318 금
푸른숲도서관 0930

- Spring Boot in Visual Studio Code https://code.visualstudio.com/docs/java/java-spring-boot

## 220317 목
진접도서관 0940

- Crypto Mining이란 무엇이며 어떻게 작동합니까? 퍼거스 오설리반  @fergusosullivan 2021년 12월 12일 https://www.howtogeek.com/771391/what-is-crypto-mining-and-how-does-it-work/
- MICRONAUT ® 프레임워크 로 IOT 마이크로서비스 구축 https://objectcomputing.com/resources/publications/sett/february-2022-iot-microservices-with-micronaut?utm_campaign=2GM%20Community%20Engagement&utm_medium=email&_hsmi=206356096&_hsenc=p2ANqtz--hPaGKCj_ba6329jaIQiGrkrFFyJno-MGqQAziKeo240JIpDjIcCDiOCEvC2vVF5FONC6IKa4dbaqL_1edPBCWbCBzPg&utm_content=206356096&utm_source=hs_email

#### 윈도우에서 고정IP 지정해놓기
1. cmd 에서 ipconfig 실행.
```
C:\Users\USER> ipconfig
Windows IP 구성

이더넷 어댑터 VirtualBox Host-Only Network:
   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::c072:bbbd:997a:f05b%24
   IPv4 주소 . . . . . . . . . : 192.168.56.1
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . :

이더넷 어댑터 이더넷:
   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::5990:d0f:a210:757c%8
   IPv4 주소 . . . . . . . . . : 192.168.100.119
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.100.1
```
2. 윈도우 키[+] 를 누르고, [설정] 클릭 (=> 단축키 [+] i) > [네트워크 및 인터넷] 클릭 > [어댑터 속성 변경] 클릭
2. [이더넷] 오른쪽 마우스 클릭 > [속성] 클릭
1. 제목: 이더넷 속성 > [인터넷 프로토콜 버전 4 (TCP/IPv4)] 클릭해 놓고 > [속성] 클릭

| (o) [다음 ip 주소 사용] | 서브넷 마스크 | 기본 게이트웨이 |
|:---:|:---:|:---:|
| ip 주소: 192.168.219.58 | 255.255.255.0 | 192.168.219.1 |
| (o) [다음 DNS 서버 주소 사용] | 기본설정 DNS 서버 | 보조 DNS 서버 |
| ip 주소: 192.168.219.58 | 168.126.63.1 | 168.126.63.2 |

## 220316 수
진접도서관 1110

- sh run*/970*sh 실행시 발생한 오류.
```
2022-03-16T07:46:01.084441502Z library initialization failed - unable to allocate file descriptor table - out of memory
```
- unable to allocate file descriptor table - out of memory in docker 로 구글링,
https://superuser.com/questions/1413352/running-jdk-8-in-docker-suddenly-broken-on-arch-linux-with-unable-to-allocate-f/1413390#1413390

```
16:57:44수22-03-16 fedora@vfedora ~/git-projects/gate242
gate242 $ vi run_sh/tomcat-gate242_docker_start/002.run-gatetc-gate_tomcat.sh 에서 다음과 같이 수정,
 76 ${cGreen}sudo docker run --detach \\
 77         --restart=always \\
 78         --volume /etc/localtime:/etc/localtime:ro \\
 79         --ulimit nofile=122880:122880 -m 3G \\ # 2022-03-16T07:46:01.084441502Z library initialization failed - unable to allocate file descriptor table - out of memory 오류로, unable to allocate file descriptor table - out of memory in docker 로 구글링,
...
 91 sudo docker run --detach \
 92         --restart=always \
 93         --volume /etc/localtime:/etc/localtime:ro \
 94         --ulimit nofile=122880:122880 -m 3G \ <<< 일단 위 내용에서 복사붙여넣기함.
 95         --env TZ=Asia/Seoul \
 96         --publish ${port_no}:8080 \
 97         --network ${DOCKER_NETWORK_NAME} \
 98         --name ${TOMCAT_CONTAINER_NAME} \
 99         ${TOMCAT_IMAGE}
```
- 정상 작동함. 적절한 값은 따로 찾아볼것.


## 220315 화
진접도서관 0930

- 스프링 부트 플러터 다운로드
```
git clone https://github.com/MohammadAli1111/Spring-boot-api-Flutter.git 
```
- [kotlin + Spring] 코틀린 환경에서 Spring Boot 사용하기 by 사바라다 2021. 7. 25. https://sabarada.tistory.com/180
- 코틀린 시작하기﻿ 최종 수정 날짜: 2022년 3월 8일 https://kotlinlang.org/docs/getting-started.html
- Spring Boot 및 Kotlin으로 웹 애플리케이션 빌드 https://spring.io/guides/tutorials/spring-boot-kotlin/
- mustache의 사용법 간단 정리 두더지 개발자 2020. 9. 26. 01:26 출처: https://engineer-mole.tistory.com/123
- 워드프레스 블로그 시작하기 2022년 2월 22일 https://www.thewordcracker.com/basic/how-to-start-wordpress/
- 저렴하게 도메인 등록하기 2022년 1월 31일 https://www.thewordcracker.com/miscellaneous/%EC%A0%80%EB%A0%B4%ED%95%98%EA%B2%8C-%EB%8F%84%EB%A9%94%EC%9D%B8-%EA%B5%AC%EC%9E%85%ED%95%98%EA%B8%B0/
- 워드프레스 사용법 및 시작하기
https://news.wp-kr.com/wordpress-start-guide/

## 220314 월
진접도서관 0940

- How to Dockerize a Node.js Web App JAMES WALKER MAR 12, 2022, 6:00 AM EDT | 5 min read https://www.cloudsavvyit.com/15529/how-to-dockerize-a-node-js-web-app/

- wikijs 백업 스크립트
```
#!/bin/sh

dir_for_backup="$1"
if [ "x${dir_for_backup}" = "x" ]; then
	dir_for_backup="/media/sf_Downloads"
fi
sql_7z="wikijs-$(date +%y%m%d_%H%M%S)-$(uname -n).sql.7z"

sudo docker ps -a ; sudo docker stop wikijs #-- 위키도커 중단
sudo docker exec wikijsdb pg_dumpall -U wikijs | 7za a -si ${dir_for_backup}/${sql_7z} #-- 데이터 백업하기
sudo docker start wikijs ; sudo docker ps -a #-- 위키도커 다시 시작

ls -l --color ${dir_for_backup}
```
