-rw-r--r--. 1 yosj yosj 182241 10월 10일  10:39 06-howto_build_wordpress-220806.md
-rw-r--r--. 1 yosj yosj   2947 10월 10일  10:39 image_link_made.sh

fig-06-howto_build_wordpress-220806/:
합계 6392
drwxr-xr-x. 1 yosj yosj  11274 10월 10일  10:39 .
drwxr-xr-x. 1 yosj yosj    198 10월 10일  10:39 ..
-rw-r--r--. 1 yosj yosj  53996 10월 10일  10:39 fig_1.1_sir_tim_berners-lee.webp
-rw-r--r--. 1 yosj yosj  24350 10월 10일  10:39 fig_10-post_screen_option.webp
-rw-r--r--. 1 yosj yosj  47626 10월 10일  10:39 fig_10.1-the_default_landing.webp
-rw-r--r--. 1 yosj yosj  21052 10월 10일  10:39 fig_10.1.1-hitting_the_publish.webp
-rw-r--r--. 1 yosj yosj  41810 10월 10일  10:39 fig_10.1.2-path_to_finding.webp
-rw-r--r--. 1 yosj yosj  56904 10월 10일  10:39 fig_10.1.2-placing_your_cursor.webp
-rw-r--r--. 1 yosj yosj  20282 10월 10일  10:39 fig_10.1.3-inserting_page_break.webp
-rw-r--r--. 1 yosj yosj  42798 10월 10일  10:39 fig_10.1.4-updating_the_made.webp
-rw-r--r--. 1 yosj yosj  50872 10월 10일  10:39 fig_10.1.5-copying_web_link.webp
-rw-r--r--. 1 yosj yosj  51396 10월 10일  10:39 fig_10.1.6-highlighted_words_to.webp
-rw-r--r--. 1 yosj yosj  26064 10월 10일  10:39 fig_10.1.7-shows_the_link.webp
-rw-r--r--. 1 yosj yosj  19278 10월 10일  10:39 fig_10.1.8-the_link_that.webp
-rw-r--r--. 1 yosj yosj  29652 10월 10일  10:39 fig_10.1.9-selecting_the_symbol.webp
-rw-r--r--. 1 yosj yosj  20232 10월 10일  10:39 fig_10.2-customize_sub_screen.webp
-rw-r--r--. 1 yosj yosj  13722 10월 10일  10:39 fig_10.2.2-choosing_your_source.webp
-rw-r--r--. 1 yosj yosj  42934 10월 10일  10:39 fig_10.2.3-choose_select_to.webp
-rw-r--r--. 1 yosj yosj  33062 10월 10일  10:39 fig_10.3-selecting_homepage_settings.webp
-rw-r--r--. 1 yosj yosj  40186 10월 10일  10:39 fig_10.4-selecting_your_latest.webp
-rw-r--r--. 1 yosj yosj  30510 10월 10일  10:39 fig_10.5-hitting_publish_button.webp
-rw-r--r--. 1 yosj yosj  77724 10월 10일  10:39 fig_10.6-when_latest_posts.webp
-rw-r--r--. 1 yosj yosj  23378 10월 10일  10:39 fig_10.7-arrow_points_post.webp
-rw-r--r--. 1 yosj yosj  25058 10월 10일  10:39 fig_10.8-shows_the_add.webp
-rw-r--r--. 1 yosj yosj  19658 10월 10일  10:39 fig_10.9-arrow_shows_title.webp
-rw-r--r--. 1 yosj yosj  68454 10월 10일  10:39 fig_11-the_footer_section.webp
-rw-r--r--. 1 yosj yosj  34556 10월 10일  10:39 fig_11.1-a_caption_of.webp
-rw-r--r--. 1 yosj yosj  84886 10월 10일  10:39 fig_11.1.1-the_homepage_of.webp
-rw-r--r--. 1 yosj yosj  25074 10월 10일  10:39 fig_11.1.11-at_the_media.webp
-rw-r--r--. 1 yosj yosj  21154 10월 10일  10:39 fig_11.1.12-caption_shows_add.webp
-rw-r--r--. 1 yosj yosj  35554 10월 10일  10:39 fig_11.1.13-arrow_points_at_widgets.webp
-rw-r--r--. 1 yosj yosj  11452 10월 10일  10:39 fig_11.1.14a-points_at_add.webp
-rw-r--r--. 1 yosj yosj  14966 10월 10일  10:39 fig_11.1.14b-giving_name_to.webp
-rw-r--r--. 1 yosj yosj  15184 10월 10일  10:39 fig_11.1.15-selecting_footer_location.webp
-rw-r--r--. 1 yosj yosj  14808 10월 10일  10:39 fig_11.1.16-the_add_media.webp
-rw-r--r--. 1 yosj yosj  24226 10월 10일  10:39 fig_11.1.17-selecting_twitter_social.webp
-rw-r--r--. 1 yosj yosj  41848 10월 10일  10:39 fig_11.1.18-changing_a_social.webp
-rw-r--r--. 1 yosj yosj  14804 10월 10일  10:39 fig_11.1.19-inserting_the_icon.webp
-rw-r--r--. 1 yosj yosj  36224 10월 10일  10:39 fig_11.1.2-shows_the_customize.webp
-rw-r--r--. 1 yosj yosj  21604 10월 10일  10:39 fig_11.1.3-picture_shows_where.webp
-rw-r--r--. 1 yosj yosj  31902 10월 10일  10:39 fig_11.1.4-theme_options_of.webp
-rw-r--r--. 1 yosj yosj  14470 10월 10일  10:39 fig_11.1.5-at_the_save.webp
-rw-r--r--. 1 yosj yosj  42020 10월 10일  10:39 fig_11.1.6-the_result_that.webp
-rw-r--r--. 1 yosj yosj  26524 10월 10일  10:39 fig_11.1.7-result_that_showed.webp
-rw-r--r--. 1 yosj yosj  36794 10월 10일  10:39 fig_11.1.8-that_showed_up.webp
-rw-r--r--. 1 yosj yosj  23682 10월 10일  10:39 fig_11.1.9-caption_of_part.webp
-rw-r--r--. 1 yosj yosj  28348 10월 10일  10:39 fig_11.2-when_appearance_is.webp
-rw-r--r--. 1 yosj yosj  30412 10월 10일  10:39 fig_11.2.1-saving_the_social.webp
-rw-r--r--. 1 yosj yosj  18042 10월 10일  10:39 fig_11.2.2-the_look_of.webp
-rw-r--r--. 1 yosj yosj  24182 10월 10일  10:39 fig_11.3a-points_at_menus.webp
-rw-r--r--. 1 yosj yosj  23562 10월 10일  10:39 fig_11.3b-creating_a_new.webp
-rw-r--r--. 1 yosj yosj  17418 10월 10일  10:39 fig_11.4-shows_the_space.webp
-rw-r--r--. 1 yosj yosj  21900 10월 10일  10:39 fig_11.5-creating_the_menu.webp
-rw-r--r--. 1 yosj yosj  32022 10월 10일  10:39 fig_11.6-shows_the_location.webp
-rw-r--r--. 1 yosj yosj  12770 10월 10일  10:39 fig_11.7-at_the_box.webp
-rw-r--r--. 1 yosj yosj  58782 10월 10일  10:39 fig_11.8-the_order_of.webp
-rw-r--r--. 1 yosj yosj  18108 10월 10일  10:39 fig_11.9-saving_the_created.webp
-rw-r--r--. 1 yosj yosj  52356 10월 10일  10:39 fig_1_reasons_to_learn.webp
-rw-r--r--. 1 yosj yosj  91738 10월 10일  10:39 fig_2.1_inter_server_homepage.webp
-rw-r--r--. 1 yosj yosj  45426 10월 10일  10:39 fig_2.3_the_sign_up.webp
-rw-r--r--. 1 yosj yosj  43646 10월 10일  10:39 fig_2.4_picture_showing_standard.webp
-rw-r--r--. 1 yosj yosj  49478 10월 10일  10:39 fig_2.5_confirmation_email_received.webp
-rw-r--r--. 1 yosj yosj  70206 10월 10일  10:39 fig_2.5_image_showing_the.webp
-rw-r--r--. 1 yosj yosj 105632 10월 10일  10:39 fig_2.6_error_message_after.webp
-rw-r--r--. 1 yosj yosj  63128 10월 10일  10:39 fig_2._1_searching_for_domain.webp
-rw-r--r--. 1 yosj yosj  31668 10월 10일  10:39 fig_2._2_when_someone_has.webp
-rw-r--r--. 1 yosj yosj  30810 10월 10일  10:39 fig_2_picture_showing_amazon.webp
-rw-r--r--. 1 yosj yosj 116612 10월 10일  10:39 fig_3.1.1_homepage_of_my.webp
-rw-r--r--. 1 yosj yosj  38282 10월 10일  10:39 fig_3.1_what_appears_as.webp
-rw-r--r--. 1 yosj yosj  29400 10월 10일  10:39 fig_3.2_wordpress_application_in.webp
-rw-r--r--. 1 yosj yosj  47530 10월 10일  10:39 fig_3.3_click_on_the.webp
-rw-r--r--. 1 yosj yosj  40470 10월 10일  10:39 fig_3.4_setting_up_wordpress.webp
-rw-r--r--. 1 yosj yosj  13290 10월 10일  10:39 fig_3.5_the_autogenerated_email.webp
-rw-r--r--. 1 yosj yosj  22428 10월 10일  10:39 fig_3.6_arrow_shows_where.webp
-rw-r--r--. 1 yosj yosj  32088 10월 10일  10:39 fig_3.7_when_you_click.webp
-rw-r--r--. 1 yosj yosj  43542 10월 10일  10:39 fig_3.8_type_in_your.webp
-rw-r--r--. 1 yosj yosj  40128 10월 10일  10:39 fig_3.9_picture_shows_next.webp
-rw-r--r--. 1 yosj yosj  14116 10월 10일  10:39 fig_3_wordpress.org_logo.webp
-rw-r--r--. 1 yosj yosj  13230 10월 10일  10:39 fig_4.1.1_settings_screen_option.webp
-rw-r--r--. 1 yosj yosj  60286 10월 10일  10:39 fig_4.1_how_wordpress_category.webp
-rw-r--r--. 1 yosj yosj  48156 10월 10일  10:39 fig_4.2_screenshot_showing_already.webp
-rw-r--r--. 1 yosj yosj  72328 10월 10일  10:39 fig_4.3_homepage_of_teachkindle.webp
-rw-r--r--. 1 yosj yosj  35244 10월 10일  10:39 fig_4.5_picture_showing_the.webp
-rw-r--r--. 1 yosj yosj  30394 10월 10일  10:39 fig_4.6_picture_shows_the.webp
-rw-r--r--. 1 yosj yosj  43642 10월 10일  10:39 fig_4.7_search_for_social.webp
-rw-r--r--. 1 yosj yosj  14722 10월 10일  10:39 fig_4._8_pictures_showing_the.webp
-rw-r--r--. 1 yosj yosj  10008 10월 10일  10:39 fig_4._9_tools_screen_option.webp
-rw-r--r--. 1 yosj yosj  88818 10월 10일  10:39 fig_4_my_wordpress_admin.webp
-rw-r--r--. 1 yosj yosj  39088 10월 10일  10:39 fig_5.1_choosing_theme_option.webp
-rw-r--r--. 1 yosj yosj  52506 10월 10일  10:39 fig_5.2_searching_for_theme.webp
-rw-r--r--. 1 yosj yosj  30534 10월 10일  10:39 fig_5.3_activating_astra_theme.webp
-rw-r--r--. 1 yosj yosj  45320 10월 10일  10:39 fig_5.4_installation_of_astra.webp
-rw-r--r--. 1 yosj yosj  85500 10월 10일  10:39 fig_5.5_step_to_choose.webp
-rw-r--r--. 1 yosj yosj  24798 10월 10일  10:39 fig_5.6_selecting_elementor_page.webp
-rw-r--r--. 1 yosj yosj  57482 10월 10일  10:39 fig_5.7_next_page_showing.webp
-rw-r--r--. 1 yosj yosj  23564 10월 10일  10:39 fig_5.8_choosing_where_you.webp
-rw-r--r--. 1 yosj yosj  40700 10월 10일  10:39 fig_5.9_when_you_succeeded.webp
-rw-r--r--. 1 yosj yosj  44258 10월 10일  10:39 fig_5_logging_in_to.webp
-rw-r--r--. 1 yosj yosj  22484 10월 10일  10:39 fig_6.1.1_arrow_pointing_at.webp
-rw-r--r--. 1 yosj yosj  31688 10월 10일  10:39 fig_6.1.2_drag_and_drop.webp
-rw-r--r--. 1 yosj yosj  36372 10월 10일  10:39 fig_6.1.3_arrow_shows_the.webp
-rw-r--r--. 1 yosj yosj  51966 10월 10일  10:39 fig_6.1.4_selection_from_lists.webp
-rw-r--r--. 1 yosj yosj  24766 10월 10일  10:39 fig_6.1.5_selecting_from_the.webp
-rw-r--r--. 1 yosj yosj  34214 10월 10일  10:39 fig_6.1.6_importing_the_selected.webp
-rw-r--r--. 1 yosj yosj  47986 10월 10일  10:39 fig_6.1.7_before_the_editing.webp
-rw-r--r--. 1 yosj yosj  17856 10월 10일  10:39 fig_6.1.8_arrow_pointing_at.webp
-rw-r--r--. 1 yosj yosj  34962 10월 10일  10:39 fig_6.1.9_menu_items_of_bbc.webp
-rw-r--r--. 1 yosj yosj  41972 10월 10일  10:39 fig_6.1_setting_up_home.webp
-rw-r--r--. 1 yosj yosj  18718 10월 10일  10:39 fig_6.2.1_appearance_selected_as.webp
-rw-r--r--. 1 yosj yosj  16928 10월 10일  10:39 fig_6.2.2_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  26882 10월 10일  10:39 fig_6.2.3_arrow_pointing_at.webp
-rw-r--r--. 1 yosj yosj  20230 10월 10일  10:39 fig_6.2.4_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  33842 10월 10일  10:39 fig_6.2.6_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  24148 10월 10일  10:39 fig_6.2.7_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  44620 10월 10일  10:39 fig_6.2.8_the_new_look.webp
-rw-r--r--. 1 yosj yosj  57598 10월 10일  10:39 fig_6.2_showing_navigation_menu.webp
-rw-r--r--. 1 yosj yosj  23542 10월 10일  10:39 fig_6.3_selecting_your_home.webp
-rw-r--r--. 1 yosj yosj  42042 10월 10일  10:39 fig_6.4_teachkindle.com_landing.webp
-rw-r--r--. 1 yosj yosj  54766 10월 10일  10:39 fig_6.5_the_editing_of.webp
-rw-r--r--. 1 yosj yosj  30060 10월 10일  10:39 fig_6.6_result_obtained_after.webp
-rw-r--r--. 1 yosj yosj  27916 10월 10일  10:39 fig_6.7_already_logged_in.webp
-rw-r--r--. 1 yosj yosj  21058 10월 10일  10:39 fig_6.8_selecting_page.webp
-rw-r--r--. 1 yosj yosj  26364 10월 10일  10:39 fig_6.9_adding_new_page.webp
-rw-r--r--. 1 yosj yosj  32796 10월 10일  10:39 fig_6_header_section_of.webp
-rw-r--r--. 1 yosj yosj  50934 10월 10일  10:39 fig_7.1.1_selecting_a_logo.webp
-rw-r--r--. 1 yosj yosj  70688 10월 10일  10:39 fig_7.1.2_picture_shows_the.webp
-rw-r--r--. 1 yosj yosj  23174 10월 10일  10:39 fig_7.1.3_cropping_of_my.webp
-rw-r--r--. 1 yosj yosj  38624 10월 10일  10:39 fig_7.1.4-shows_the_position.webp
-rw-r--r--. 1 yosj yosj  57782 10월 10일  10:39 fig_7.1.5-new_look_of.webp
-rw-r--r--. 1 yosj yosj  25648 10월 10일  10:39 fig_7.1.7-the_position_of.webp
-rw-r--r--. 1 yosj yosj  16610 10월 10일  10:39 fig_7.1.8a-points_at_the.webp
-rw-r--r--. 1 yosj yosj  31258 10월 10일  10:39 fig_7.1.8b-at_the_positions.webp
-rw-r--r--. 1 yosj yosj  30806 10월 10일  10:39 fig_7.1.9-the_direction_of.webp
-rw-r--r--. 1 yosj yosj  30230 10월 10일  10:39 fig_7.1_arrow_shows_widgets.webp
-rw-r--r--. 1 yosj yosj  45722 10월 10일  10:39 fig_7.2_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  20290 10월 10일  10:39 fig_7.3_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  37890 10월 10일  10:39 fig_7.4_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  43660 10월 10일  10:39 fig_7.5_arrow_shows_the.webp
-rw-r--r--. 1 yosj yosj  44230 10월 10일  10:39 fig_7.6_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  30792 10월 10일  10:39 fig_7.7-arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  17258 10월 10일  10:39 fig_7.8_arrow_shows_site.webp
-rw-r--r--. 1 yosj yosj  30780 10월 10일  10:39 fig_7.9_points_at_select.webp
-rw-r--r--. 1 yosj yosj  22146 10월 10일  10:39 fig_7_arrow_points_at.webp
-rw-r--r--. 1 yosj yosj  23784 10월 10일  10:39 fig_8-points_at_widgets.webp
-rw-r--r--. 1 yosj yosj  18740 10월 10일  10:39 fig_8.1-arrow_directs_to.webp
-rw-r--r--. 1 yosj yosj  11660 10월 10일  10:39 fig_8.1.1-of_add_images.webp
-rw-r--r--. 1 yosj yosj  73014 10월 10일  10:39 fig_8.1.2-emphasis_on_the.webp
-rw-r--r--. 1 yosj yosj  20816 10월 10일  10:39 fig_8.1.3-position_of_manage.webp
-rw-r--r--. 1 yosj yosj  30308 10월 10일  10:39 fig_8.1.4-the_notification_that.webp
-rw-r--r--. 1 yosj yosj  12970 10월 10일  10:39 fig_8.1.5-arrow_directly_points.webp
-rw-r--r--. 1 yosj yosj  12778 10월 10일  10:39 fig_8.1.6-typing_gallery_in.webp
-rw-r--r--. 1 yosj yosj  39414 10월 10일  10:39 fig_8.1.8-choosing_insert_gallery.webp
-rw-r--r--. 1 yosj yosj  69406 10월 10일  10:39 fig_8.1.9-the_new_website.webp
-rw-r--r--. 1 yosj yosj  18492 10월 10일  10:39 fig_8.2a-footer_bar_section.webp
-rw-r--r--. 1 yosj yosj  17378 10월 10일  10:39 fig_8.2b-add_widget_position.webp
-rw-r--r--. 1 yosj yosj  14728 10월 10일  10:39 fig_8.3-adding_video_in.webp
-rw-r--r--. 1 yosj yosj  17656 10월 10일  10:39 fig_8.4-selecting_add_to.webp
-rw-r--r--. 1 yosj yosj  35008 10월 10일  10:39 fig_8.5-at_the_space.webp
-rw-r--r--. 1 yosj yosj  51380 10월 10일  10:39 fig_8.7-the_position_manage.webp
-rw-r--r--. 1 yosj yosj  42034 10월 10일  10:39 fig_8.8-shows_the_look.webp
-rw-r--r--. 1 yosj yosj  12122 10월 10일  10:39 fig_8.9-position_of_add.webp
-rw-r--r--. 1 yosj yosj  40602 10월 10일  10:39 fig_9-wordpress_admin_area.webp
-rw-r--r--. 1 yosj yosj  18592 10월 10일  10:39 fig_9.1-the_add_new.webp
-rw-r--r--. 1 yosj yosj  25400 10월 10일  10:39 fig_9.1.1-when_already_created.webp
-rw-r--r--. 1 yosj yosj  25738 10월 10일  10:39 fig_9.1.2-the_plus_symbol.webp
-rw-r--r--. 1 yosj yosj  24810 10월 10일  10:39 fig_9.1.3-choosing_slider_to.webp
-rw-r--r--. 1 yosj yosj  31940 10월 10일  10:39 fig_9.1.4-slider1_selected_from.webp
-rw-r--r--. 1 yosj yosj  29254 10월 10일  10:39 fig_9.1.5a-pushing_up_the.webp
-rw-r--r--. 1 yosj yosj  15394 10월 10일  10:39 fig_9.1.5b-of_update_in.webp
-rw-r--r--. 1 yosj yosj  49786 10월 10일  10:39 fig_9.1.6-look_of_teachkindle.com.webp
-rw-r--r--. 1 yosj yosj  30066 10월 10일  10:39 fig_9.1.7-a_page_named.webp
-rw-r--r--. 1 yosj yosj  16630 10월 10일  10:39 fig_9.1.8-editing_business_page.webp
-rw-r--r--. 1 yosj yosj  14606 10월 10일  10:39 fig_9.1.9-selecting_update_to.webp
-rw-r--r--. 1 yosj yosj  33052 10월 10일  10:39 fig_9.2-search_for_soliloquy.webp
-rw-r--r--. 1 yosj yosj  24384 10월 10일  10:39 fig_9.3-installation_of_the.webp
-rw-r--r--. 1 yosj yosj  26998 10월 10일  10:39 fig_9.4-slider_plugin_activation.webp
-rw-r--r--. 1 yosj yosj  21606 10월 10일  10:39 fig_9.5-position_of_the.webp
-rw-r--r--. 1 yosj yosj  18480 10월 10일  10:39 fig_9.6-image_shows_add.webp
-rw-r--r--. 1 yosj yosj  29342 10월 10일  10:39 fig_9.7-selecting_images_for.webp
-rw-r--r--. 1 yosj yosj  22126 10월 10일  10:39 fig_9.8-space_to_insert.webp
-rw-r--r--. 1 yosj yosj  25888 10월 10일  10:39 fig_9.9-publish_button_shown.webp
