08 | 00 검색 엔진 최적화 기능 | HTML 카탈로그 | 메타 태깅 | RSS 피드 | SEO URL | 사이트 맵, XML | 좋은 관계 RDFa
11 | 00 결제 게이트웨이 지원 | Authorize.Net AIM | Authorize.Net SIM | 바클레이카드 CPI | 바클레이카드 MPI | HSBC API | HSBC CPI | 페이팔 표준
12 | 00 결제 게이트웨이 지원 | 스크릴 | 줄무늬 | 페이팔 프로 | 페이팔 페이 플로우 링크 | 페이팔 페이플로우 프로 | 세이지 페이 폼 | 세이지페이 다이렉트 | USAePay | 월드페이 | 오프라인 처리 | 오프라인 방법
04 | 00 고객 기능 | 게스트 계정 | 고객 추천 | 주요 제품 | 용어집, 도구 설명 단어 | 이미지 확대 | 미니 카트 | 여러 주소 | 최신 제품 | 뉴스 레터 | 소식 | 다음 이전 제품 링크 | 투표소 | 인기 상품 | 인쇄 친화적
05 | 00 고객 기능 | 상품 이미지 첨부 | 제품 평가 | 제품 리뷰 | 인용 부호 | 재정렬 | 보고 | 수색 | 사용자 유형으로 검색 | 클라우드 검색 | 사이트 맵, 볼 수 있음 | 소셜 북마킹 | 친구에게 알리기 | 위시리스트
06 | 00 고객 보상 기능 | 쿠폰 | 상품권 | 회원 할인 | 회원 전용 카테고리 | 회원 전용 상품 | 보상 점수 | 특별 제공
07 | 00 관리 영역 기능 | 제품 수출입 | 통계 | 재고 관리 | WYSIWYG 편집기
10 | 00 다른 기능들 | 여러 상점 전면 | 계열사 | API(원격 관리 기능) | 최소 주문 | 여러 벤더 지원 | 즉시 사용 가능한 장바구니
13 | 00 대체 결제 지원 | 아마존페이 | Google Checkout | 페이팔 익스프레스
02 | 00 데이터 저장고 | 플랫 파일 | MySQL | MySQLi | PostgreSQL | MSSQL | 신탁 | SQLite | 불새 | 아파치 더비 | 몽고DB
16 | 00 배송 추적 통합 | 오스트레일리아 포스트 | 캐나다 포스트 | DHL | 페덱스 | 미국 우편 서비스 | UPS
09 | 00 보안 기능 | 액세스 제어 목록 | 보안 문자 양식 | 직원 작업 로깅 | PA/DSS 인증
15 | 00 선적 예약 통합 | 오스트레일리아 포스트 | 캐나다 포스트 | DHL | 페덱스 | 온트랙 | 미국 우편 서비스 | UPS
14 | 00 실시간 배송 계산 | 오스트레일리아 포스트 | 캐나다 포스트 | DHL | 페덱스 | 온트랙 | 미국 우편 서비스 | UPS | Purolator
01 | 00 이름 | 창조자 | 첫 출시일 | 최신 안정 버전 | 최신 출시일 | 특허 | 언어 | 웹 애플리케이션 프레임워크 | CMS 확장
03 | 00 일반 기능 | 소스코드 제공 | 아약스 사용 | 디지털 다운로드 | eBay 리스팅 통합 | eBay 주문 가져오기 | 여러 스킨 | POS 주문 관리 | 구독 | 과세 | 템플릿 엔진
01 | AbanteCart 소프트웨어 | 벨라비에 커머스, LLC | 2011년 | 1.3.3 [1] Wikidata에서 편집 | 2022-08-07; 6 개월 전 | OSL 3.0 | PHP | 모델-뷰-컨트롤러 | 통합 및 타사 확장
02 | AbanteCart 소프트웨어
03 | AbanteCart 소프트웨어
04 | AbanteCart 소프트웨어
05 | AbanteCart 소프트웨어
06 | AbanteCart 소프트웨어
07 | AbanteCart 소프트웨어
08 | AbanteCart 소프트웨어
09 | AbanteCart 소프트웨어
10 | AbanteCart 소프트웨어
11 | AbanteCart 소프트웨어
12 | AbanteCart 소프트웨어
13 | AbanteCart 소프트웨어
14 | AbanteCart 소프트웨어
15 | AbanteCart 소프트웨어
16 | AbanteCart 소프트웨어
01 | BigCommerce | BigCommerce Inc | ? | 연속/SaaS | 연속/SaaS | 소유권 | PHP |  | 
02 | BigCommerce | 아니요 | 예 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | BigCommerce | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예
04 | BigCommerce | 예 | 애드온 | 예 | 아니요 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 제 3 당 | 예 | 아니요
05 | BigCommerce | 예 | 제 3 당 | 제 3 당 | 아니요 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예
06 | BigCommerce | 예 | 예 | 예 | 예 | 예 | 제 3 당 | 예
07 | BigCommerce | 예 | 예 | 예 | 예
08 | BigCommerce | 예 | 예 | 예 | 예 | 예 | 아니요
09 | BigCommerce | 예 | 예 | 예 | 아니요
10 | BigCommerce | 아니요 | 제 3 당 | 예 | 예 | 예 | 예
11 | BigCommerce | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | BigCommerce | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
13 | BigCommerce | 예 | 아니요 | 예
14 | BigCommerce | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예 | 아니요
15 | BigCommerce | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예
16 | BigCommerce | 예 | 예 | 아니요 | 예 | 예 | 예
01 | CE 피닉스 | osCommerce 및 게리 버튼 | 2019-07-04 | 1.0.2.0 | 2019-08-14 | GNU GPL | PHP | 부트스트랩 4 | 
02 | CE 피닉스
03 | CE 피닉스
04 | CE 피닉스
05 | CE 피닉스
06 | CE 피닉스
07 | CE 피닉스
08 | CE 피닉스
09 | CE 피닉스
10 | CE 피닉스
11 | CE 피닉스
12 | CE 피닉스
13 | CE 피닉스
14 | CE 피닉스
15 | CE 피닉스
16 | CE 피닉스
01 | nopCommerce | Nop 솔루션 주식회사 | 2008-10-23 | 4.60.2 [6] Wikidata에서 편집 | 2023-02-06; 15일 전 | GPL | 씨# | ASP.NET MVC | 
02 | nopCommerce | 아니요 | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
04 | nopCommerce | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 아니요
05 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | nopCommerce | 예 | 예 | 예 | 예
08 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 아니요
09 | nopCommerce | 예 | 예 | 예 | 아니요
10 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 예
11 | nopCommerce | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | nopCommerce | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 제 3 당 | 예 | 예 | 예
13 | nopCommerce | 예 | 예 | 예
14 | nopCommerce | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예 | 아니요
15 | nopCommerce | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | nopCommerce | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
01 | osCommerce | osCommerce | 2000-03 | 4.02 [8] | 2022-08-08 | GNU GPL | PHP |  | 
02 | osCommerce | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | osCommerce | 예 | 예 | 예 | 애드온 | 애드온 | 예 | 예 | 예 | 예 | 예
04 | osCommerce | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 애드온 | 예 | 애드온 | 예 | 아니요
05 | osCommerce | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 예 | 애드온 | 아니요 | 아니요 | 예 | 예 | 아니요
06 | osCommerce | 애드온 | 애드온 | 아니요 | 아니요 | 아니요 | 아니요 | 예
07 | osCommerce | 애드온 | 예 | 예 | 애드온
08 | osCommerce | 아니요 | 아니요 | 애드온 | 예 | 애드온 | 예
09 | osCommerce | 예 | 아니요 | 아니요 | 아니요
10 | osCommerce | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 예
11 | osCommerce | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | osCommerce | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 예 | 아니요 | 아니요 | 예 | 예
13 | osCommerce | 애드온 | 아니요 | 예
14 | osCommerce | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
15 | osCommerce | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | osCommerce | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
01 | 드루팔 커머스 | 드루팔 커머스 | 2011-08-23 | 2.17 [3] | 2020-02-28 [±] | GPL | PHP |  | 드루팔
02 | 드루팔 커머스 | 아니요 | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 아니요 | 아니요 | 단종 [22]
03 | 드루팔 커머스 | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 예 | 예 | 예 | 예
04 | 드루팔 커머스 | 예 | 예 | 예 | 애드온 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 애드온
05 | 드루팔 커머스 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | 드루팔 커머스 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예
07 | 드루팔 커머스 | 예 | 예 | 예 | 예
08 | 드루팔 커머스 | 예 | 예 | 예 | 예 | 예 | 예
09 | 드루팔 커머스 | 예 | 애드온 | 예 | 아니요
10 | 드루팔 커머스 | 예 | 예 | 예 | 예 | 예 | 예
11 | 드루팔 커머스 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | 드루팔 커머스 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 아니요
13 | 드루팔 커머스 | 애드온 | 예 | 예
14 | 드루팔 커머스
15 | 드루팔 커머스
16 | 드루팔 커머스
01 | 마젠토 | 바리엔 | 2007-08-13 | 2.4.5 [5] | 2022-08-09 [±] | OSL 3.0 | PHP | 젠드 프레임워크 | 
02 | 마젠토 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 마젠토 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
04 | 마젠토 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 예 | 아니요
05 | 마젠토 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | 마젠토 | 예 | 예 | 예 | 예 | 예 | 예 (엔터프라이즈 에디션) | 예
07 | 마젠토 | 예 | 예 | 예 | 예
08 | 마젠토 | 예 | 예 | 예 | 예 [34] | 예 | 아니요
09 | 마젠토 | 예 | 예 | 기업 | 아니요
10 | 마젠토 | 예 | 제 3 당 | 예 | 예 | 예 | 예
11 | 마젠토 | 예 | 제 3 당 | 예 | 예 | 예 | 예 | 예
12 | 마젠토 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 제 3 당 | 예 | 예 | 예
13 | 마젠토 | 애드온 | 예 | 예
14 | 마젠토 | 아니요 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예
15 | 마젠토 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | 마젠토 | 아니요 | 아니요 | 예 | 예 | 예 | 예
01 | 미덕마트 | 맥스 밀버스와 팀 | ? | 3.8.4 [16] | 2020-06-18 [±] | GPL | PHP |  | 맘보 또는 줌라!
02 | 미덕마트
03 | 미덕마트
04 | 미덕마트
05 | 미덕마트
06 | 미덕마트
07 | 미덕마트
08 | 미덕마트
09 | 미덕마트
10 | 미덕마트
11 | 미덕마트
12 | 미덕마트
13 | 미덕마트
14 | 미덕마트
15 | 미덕마트
16 | 미덕마트
01 | 미바 상인 | 주식회사 미바 | ? | 9.14 | 2019-08-07 | 소유권 | MIVA 스크립트 |  | 
02 | 미바 상인
03 | 미바 상인
04 | 미바 상인
05 | 미바 상인
06 | 미바 상인
07 | 미바 상인
08 | 미바 상인
09 | 미바 상인 | 아니요 | 예 | 아니요 | 예
10 | 미바 상인
11 | 미바 상인
12 | 미바 상인
13 | 미바 상인
14 | 미바 상인
15 | 미바 상인
16 | 미바 상인
01 | 바타비 | 바타비 | ? | 연속/SaaS | 연속/SaaS | 소유권 | PHP |  | 
02 | 바타비 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 바타비
04 | 바타비 | ? | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 아니요
05 | 바타비 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예 | 아니요 | 예 | 예
06 | 바타비 | 아니요 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 예
07 | 바타비 | 예 | 예 | 예 | 예
08 | 바타비 | 예 | 예 | 아니요 | 예 | 아니요 | 아니요
09 | 바타비 | 예 | 아니요 | 예 | 아니요
10 | 바타비 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
11 | 바타비 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
12 | 바타비 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예 | 예
13 | 바타비 | 아니요 | 아니요 | 아니요
14 | 바타비 
15 | 바타비 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | 바타비 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
01 | 쇼피파이 | 쇼피파이 | 2006 [13] | 연속/SAAS [14] | 연속/SAAS | 소유권 | 루비 | 루비 온 레일즈 | 
02 | 쇼피파이 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 쇼피파이 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예
04 | 쇼피파이 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
05 | 쇼피파이 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 제 3 당 | 제 3 당 | 예 | 예 | 예 | 예
06 | 쇼피파이 | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | 쇼피파이 | 예 | 예 | 예 | 아니요
08 | 쇼피파이 | 예 | 예 | 예 | 예 | 예 | 아니요
09 | 쇼피파이 | 예 | 예 | 예 | 아니요
10 | 쇼피파이 | 아니요 | 예 | 예 | 예 | 예 | 예
11 | 쇼피파이 | 예 | 예 | 아니요 | 예 | 아니요 | 아니요 | 예
12 | 쇼피파이 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
13 | 쇼피파이 | 예 | 예 | 예
14 | 쇼피파이 | 아니요 | 애드온 | 아니요 | 아니요 | 아니요 | 예 | 예 | 아니요
15 | 쇼피파이 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | 쇼피파이 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
01 | 수파두파 | 수파두파 | ? | 연속/SAAS | 연속/SAAS | 소유권 | 루비 | 루비 온 레일즈 | 
02 | 수파두파 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 수파두파 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 예 | 예 | 아니요 | 예 | 예
04 | 수파두파 | ? | 아니요 | 예 | 예 | 예 | 예 | 아니요 | 아니요 | 아니요 | 예 | 예 | 아니요 | 예 | 예
05 | 수파두파 | 예 | 아니요 | 아니요 | 예 | 예 | 아니요 | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 아니요
06 | 수파두파 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
07 | 수파두파 | 예 | 예 | 예 | 아니요
08 | 수파두파 | 예 | 예 | 아니요 | 예 | 예 | 아니요
09 | 수파두파 | 예 | 아니요 | 아니요 | 아니요
10 | 수파두파 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예
11 | 수파두파 
12 | 수파두파 
13 | 수파두파 
14 | 수파두파 
15 | 수파두파 
16 | 수파두파 
01 | 슈프레 커머스 | 션 스코필드 | 2007년 | 4.1 [15] | 2020-03-02 [±] | 비에스디 | 루비 | 루비 온 레일즈 | 
02 | 슈프레 커머스 | 아니요 | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 아니요 | 아니요 | 아니요
03 | 슈프레 커머스 
04 | 슈프레 커머스 
05 | 슈프레 커머스 
06 | 슈프레 커머스 
07 | 슈프레 커머스 
08 | 슈프레 커머스 
09 | 슈프레 커머스 
10 | 슈프레 커머스 
11 | 슈프레 커머스 
12 | 슈프레 커머스 
13 | 슈프레 커머스 
14 | 슈프레 커머스 
15 | 슈프레 커머스 
16 | 슈프레 커머스 
01 | 아파치 OFBiz | 아파치 소프트웨어 재단 | 2007년 | 17.12.04 [2] | 2020-07-13 | 아파치 2.0 | 자바 | 아파치 OFBiz | 통합 및 타사 확장
02 | 아파치 OFBiz | 아니요 | 예 | 아니요 | 예 | 예 | 예 | 아니요 [21] | 예 | 예 | 아니요
03 | 아파치 OFBiz | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
04 | 아파치 OFBiz | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
05 | 아파치 OFBiz | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예
06 | 아파치 OFBiz | 예 | 예 | 예 | 아니요 | 예 | 아니요 | 예
07 | 아파치 OFBiz | 예 | 예 | 예 | 예
08 | 아파치 OFBiz | 예 | 예 | 아니요 | 예 | 예 | 아니요
09 | 아파치 OFBiz | 예 | 예 | 예 | 아니요
10 | 아파치 OFBiz | 예 | 예 | 예 | 예 | 아니요 | 예
11 | 아파치 OFBiz | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | 아파치 OFBiz | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
13 | 아파치 OFBiz | 예 | 예 | 예
14 | 아파치 OFBiz | 아니요 | 아니요 | 예 | 예 | 아니요 | 예 | 예 | 아니요
15 | 아파치 OFBiz | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | 아파치 OFBiz | 아니요 | 아니요 | 예 | 예 | 예 | 예
01 | 오픈카트 | 오픈카트 주식회사 | 1999-05-11 | 4.0.1.1 [7] Wikidata에서 편집 | 2022-08-27; 5개월 전 [±] | GPL | PHP |  | 
02 | 오픈카트 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 오픈카트 | 예 | 예 | 예 | 애드온 | 애드온 | 예 | 아니요 | 예 | 예 | 예
04 | 오픈카트 | 예 | 예 | 예 | 아니요 | 예 | 제 3 당 | 예 | 예 | 예 | 애드온 | 제 3 당 | 아니요 | 예 | 예
05 | 오픈카트 
06 | 오픈카트 
07 | 오픈카트 
08 | 오픈카트 
09 | 오픈카트 
10 | 오픈카트 
11 | 오픈카트 
12 | 오픈카트 
13 | 오픈카트 
14 | 오픈카트 
15 | 오픈카트 
16 | 오픈카트 
01 | 우커머스 | WooThemes | 2011 [17] | 6.2.1 [18] | 2022-02-22 | GPL | PHP |  | 워드프레스
02 | 우커머스 | 아니요 | 예 | 예 | 아니요 [23] | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 우커머스 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
04 | 우커머스 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
05 | 우커머스 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | 우커머스 | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | 우커머스 | 예 | 예 | 예 | 예
08 | 우커머스 | 예 | 예 | 예 | 예 | 예 | 예
09 | 우커머스 | 아니요 | 애드온 | 아니요 | 아니요
10 | 우커머스 | 아니요 | 예 | 예 | 아니요 | 예 | 아니요
11 | 우커머스 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | 우커머스 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예
13 | 우커머스 | 예 | 예 | 예
14 | 우커머스 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 아니요
15 | 우커머스 | 예 | 예 | 아니요 | 아니요 | 아니요 | 예 | 아니요
16 | 우커머스 | 예 | 예 | 아니요 | 아니요 | 예 | 아니요
01 | 유코즈 | 유코즈미디어 | ? | 연속/SAAS | 연속/SAAS | 소유권 | 펄 |  | 
02 | 유코즈 
03 | 유코즈 
04 | 유코즈 
05 | 유코즈 
06 | 유코즈 
07 | 유코즈 
08 | 유코즈 
09 | 유코즈 
10 | 유코즈 
11 | 유코즈 
12 | 유코즈 
13 | 유코즈 
14 | 유코즈 
15 | 유코즈 
16 | 유코즈 
01 | 젠 카트 | 젠 벤처스 | 2003-06 [19] | 1.5.7c [20] | 2020-06-23 [±] | GPL | PHP |  | 
02 | 젠 카트 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 젠 카트 | 예 | 예 | 예 | 아니요 | 아니요 | 예 | 아니요 | 예 | 예 | 예
04 | 젠 카트 | 애드온 [25] | 애드온 [26] | 예 | 아니요 | 예 | 아니요 | 애드온 [27] | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예
05 | 젠 카트 | 예 | 예 | 예 | 예 | 아니요 | 애드온 [28] | 예 | 타사 [29] | 아니요 | 예 | 애드온 [30] | 예 | 애드온 [31]
06 | 젠 카트 | 예 | 예 | 예 | 애드온 [32] | 애드온 [32] | 예 [33] | 예
07 | 젠 카트 | 애드온 | 예 | 예 | 애드온
08 | 젠 카트 | 애드온 | 예 | 애드온 [35] | 애드온 | 애드온 | 아니요
09 | 젠 카트 | 예 | 애드온 | 예 | 아니요
10 | 젠 카트 | 애드온 | 제 3 당 | 아니요 | 애드온 | 아니요 | 예
11 | 젠 카트 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | 젠 카트 | 예 | 예 | 예 | 아니요 | 애드온 | 아니요 | 예 | 예 | 예 | 애드온 | 예
13 | 젠 카트 | 애드온 | 애드온 | 예
14 | 젠 카트 | 애드온 | 애드온 | 애드온 | 애드온 | 예 | 애드온 | 예 | 예
15 | 젠 카트 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예 | 예
16 | 젠 카트 | 아니요 | 아니요 | 애드온 | 애드온 | 애드온 | 애드온
01 | 코나카트 | DS 데이터 시스템 UK Ltd | ? | 9.0.0.0 [4] | 2019-08-26 | GNU LGPL | 자바 |  | 
02 | 코나카트 | 아니요 | 예 | 아니요 | 예 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요
03 | 코나카트 
04 | 코나카트 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 아니요 | 예 | 예
05 | 코나카트 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
06 | 코나카트 | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | 코나카트 | 예 | 예 | 예 | 예
08 | 코나카트 | 예 | 예 | 예 | 예 | 아니요 | 아니요
09 | 코나카트 | 예 | 아니요 | 예 | 아니요
10 | 코나카트 | 아니요 | 아니요 | 예 | 예 | 예 | 예
11 | 코나카트 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 예
12 | 코나카트 | 예 | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 아니요 | 예 | 예 | 예 | 예
13 | 코나카트 
14 | 코나카트 | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 예 | 예 | 아니요
15 | 코나카트 | 아니요 | 아니요 | 아니요 | 예 | 아니요 | 예 | 예
16 | 코나카트 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
01 | 프레스타샵 | 프레스타샵 SA | 2007-08-15 | 1.7.8.8 [11] | 2022-12-08 [±] | OSL 3.0 | PHP | 심포니 [12] | 
02 | 프레스타샵 | 아니요 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
04 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
05 | 프레스타샵 | 예 | 예 | 예 | 아니요 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | 프레스타샵 | 예 | 예 | 예 | 예
08 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예
09 | 프레스타샵 | 예 | 예 | 아니요 | 아니요
10 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예
11 | 프레스타샵 | 예 | 예 | 예 | 예 | 예 | 예 | 예
12 | 프레스타샵 | 예 | 예 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 예 | 예 | 예
13 | 프레스타샵 | 예 | 예 | 예
14 | 프레스타샵 | 예 | 예 | 아니요 | 예 | 아니요 | 예 | 예 | 예
15 | 프레스타샵 | 웹 서비스 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
16 | 프레스타샵 | 웹 서비스 | 아니요 | 아니요 | 예 | 예 | 예
01 | 핌코어 | 핌코어 GmbH | 2010년 | 10.3.4 [9] | 2022-03-30 [±] | 비에스디 | PHP | 심포니 [10] | 핌코어
02 | 핌코어 | 아니요 | 예 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
03 | 핌코어 | 예 | 예 | 예 | 아니요 | 아니요 | 제 3 당 | 예 | 예 | 예 | 예
04 | 핌코어 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
05 | 핌코어 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예 | 예
06 | 핌코어 | 예 | 예 | 예 | 예 | 예 | 예 | 예
07 | 핌코어 | 예 | 예 | 예 | 예
08 | 핌코어 | 예 | 예 | 예 | 예 | 예 | 예
09 | 핌코어 | 예 | 아니요 | 아니요 | 아니요
10 | 핌코어 | 예 | 예 | 예 | 예 | 예 | 아니요
11 | 핌코어 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
12 | 핌코어 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요 | 아니요
13 | 핌코어 | 아니요 | 아니요 | 아니요
14 | 핌코어 
15 | 핌코어 
16 | 핌코어 
