-rw-r--r-- 1 yos yos  99150  9월 20일  07:56 b00-2309-230920-0756a.md
-rw-r--r-- 1 yos yos  31219  9월 20일  07:56 b01-2309-230920-0756b.md
-rw-r--r-- 1 yos yos  68109  9월 20일  07:56 b02-2309-230920-0756c.md
-rw-r--r-- 1 yos yos  66481  9월 20일  07:56 b03-2309-230920-0756d.md
-rw-r--r-- 1 yos yos  66138  9월 20일  07:56 b04-2309-230920-0756e.md
-rw-r--r-- 1 yos yos 130874  9월 21일  21:01 b05-2309-230920-1516.md
-rw-r--r-- 1 yos yos 135926  9월 21일  22:41 b06-2309-230921-2241.md
-rw-r--r-- 1 yos yos 140853  9월 22일  19:40 b07-2309-230922-1940.md
-rw-r--r-- 1 yos yos 140799  9월 22일  19:40 b08-2309-230922-2309.md
-rw-r--r-- 1 yos yos  87304  9월 23일  12:30 b09-2309-230923-1230.md
-rw-r--r-- 1 yos yos  85763  9월 24일  15:10 b10-2309-230924-1510.md
-rw-r--r-- 1 yos yos  84608  9월 25일  18:13 b11-2309-230925-1813.md
-rw-r--r-- 1 yos yos  92107  9월 29일  09:00 b12-2309-230928-1100.md
-rw-r--r-- 1 yos yos  99203  9월 29일  09:14 b13-2309-230929-0914.md
-rw-r--r-- 1 yos yos 505445  9월 22일  19:40 backup-230922-070213-Github 에러 해결법 fatal_ Authentication failed for-0.7z
