# 230403 월
0950 푸른숲도

1. 진도-여의도웨딩컨벤션 31,23-오남역-동대문역사공원-여의도1번출구, 우,좌,우,좌,좌 4/9일11시3층
1. 백부의자=조카-수북의자-사촌형제의자-종질조카-
1. 가족관계 호칭정리 https://got-it0918.tistory.com/64

## 200916 수 1121 성씨의 유래

### 고대 중국

신농씨모친 강수(姜水)거주 > (姜)강씨 (태호복희, 염제炎帝신농씨神農氏 강석년姜石年, 황제헌원)
황제모친 희수(姬水)거주 > (姬)희씨
(제요帝堯 도당씨陶唐氏 이름: 방훈放勳)
순모친 요허(姚虛)거주 > (姚)요씨
(제순帝舜 유우씨有虞氏 이름: 우중화虞重華)
남양(南陽: 氏) 홍(洪: 姓) 길동(吉童: 이름)

### 고대 한국

고구려 - 한서에 장수왕(413-490) 고연으로 기록
백제 - 진서, 송서에 근초고왕(346-375) 때 여씨, 무왕부터 부여씨로 기록
신라 - 북제서에 진흥왕(540-576) 을 금진흥으로 기록
고려 - 공신, 토호세력 통합 위해 성 하사로 귀족들 성 가짐. 문종9년 (1055) 과거 응시할때 본관과 성씨 기재토록 해서 시험볼 사람들은 모두 성을 가짐.
성종 (1486) 동국여지승람 277성
영조 (1766) 도곡총설 298성
고종 (1908) 증보문헌비고 496성

### 현대 한국

1909 본과 성을 갖는 민적법으로 국민 모두 성을 갖게됨
1930 국세조사 250성
1939 창씨개명
1946.10 미군정 조선성명복구령
1960 국세조사 258성
1985 인구 및 주택 센서스  274성
2000 인구 및 주택 센서스  286성
2008 가족관계등록법

### 본관 + 성

본관(本貫)은 시조(始祖)의 관향, 곧 고향을 뜻하며, 어느 한 시대에 정착했던 조상의 거주지를 나타내는 공간상의 의미를 갖는다. 따라서 성이 같고 본관이 같으면, 부계 친족의 친밀성이 높아진다.
성이 같고 본관이 같은것을 동성동본 이라 한다.
동성동본 간의 결혼 - 고려시대 가능, 조선시대 중기이후 금기시함
1997 헌법재판소 헌법불일치 결정 선고
동성동본간 금혼 폐지, 8촌내혈족간(근친) 금혼제도로 대체.

### 부모 성 같이 쓰기 운동

부의성(부1모1) + 모의성(부2모2) => 자녀의성(부1모2) 만 떼어서 붙인다.
남편 (전이)길동 + 아내 (홍김)얌전 => 아들 (전김)율도, 딸 (전김)여름
아들 결혼 -> (전김)율도 + (이박)숙녀 => 아들 (전박)첫째, 딸 (전박) 둘째
딸 결혼 -> (전김)여름 + (유진)사내 => 아들 (유김)씩씩, 딸 (유김)예쁜

촌수 (계촌법(計寸法): 방계친족의 촌수를 따지는 방법)
부모와 자녀 (친자) 간은 1세대이다 (민법 제770조 제1항)
직계 -> 친자관계인 혈족, 세수(世數) 또는 몇대 (代數) 로 호칭한다.
방계 -> 직계가 아닌 혈족, 나로부터 시작해서 친자관계를 통해 촌수를 센다.

(조부모) <-> (손자녀) == 세대의 위/아래 방향만 존재 = 직계
 == (조부모) <-1대-> (부모) <-1대-> (자녀) => 2대 직계

나 <-> 형제 == 세대의 위/아래 방향이 바뀜 = 방계
 == 나 <-1대-> 부모 <-1대-> 형제 => 2촌 방계

### 가족호칭의 분류

부계 호칭구분 직계(=친족 호칭만 있음, 내계=내종간), 내(內) 또는 고(姑)
모계 호칭구분 외계(=외종간), 외(外) 또는 이(姨)

아버지 남자 형제의 자녀. 내가 사촌(친사촌)으로 부른다.
서로 사촌(친사촌)이다.
어머니 여자 형제의 자녀. 내가 이종사촌으로 부른다. (이모쪽)
서로 이종사촌이다.

아버지 여자 형제의 자녀. 내가 고종사촌 형제로 부른다. (고모의 자녀)
그쪽에서는 나를 외사촌(외종사촌) 형제로 부른다. (그쪽에서 볼때 외가쪽의 자녀)

어머니 남자 형제의 자녀. 내가 외사촌(외종사촌) 형제로 부른다. (외가쪽)
그쪽에서는 나를 고종사촌 형제로 부른다. (그쪽에서 볼때 고모쪽)

조카 - 형제자매의 자녀
남자기준 누나/여동생 자녀 -> 생질(甥姪) -> 생질, 조카 (+조카며느리)
여자기준 언니/여동생 자녀 -> 이질(姨姪) -> 질녀, 조카딸 (+조카사위)
사촌의 자녀 = 오촌 조카 -> 종질(從姪)
육촌의 자녀 = 칠촌 조카 -> 재종질(再從姪)

인척(姻戚)은 혈연관계 없이 혈족과의 혼인으로 창설된 친족관계
나와 직접 혼인관계를 맺고 있는 배우자는 무촌
형수·제수, 형부·제부, 처남, 매부, 올케, 시동생·시아주버니는 2촌 인척
백·숙모, 고모부, 이모부, 질부는 3촌 간인 인척

### 성주星州 전씨全氏 가계

시조 섭 (聶)

온조 부족이 기원전 18 한강하류 하남위례성에서 건국, 마한 54개 연맹체 (충청,전라,강원서부,황해남부) 중 하나인 십제국(十濟國)으로 출발.
1-3세기 한사군과 접전, 350 전라도 일부흡수, 371 고국원왕사망, 475 웅진 천도, 530 성왕 신라와 동맹 고구려협공 마한정복 신라의 전술로 한강상실, 600 성산가야국 星山伽倻國 병합, 660 신라 무열왕 백제 병합, 668 문무왕 고구려 병합, 757 경덕왕 성산군 설치 > 고려 충렬왕 흥안도호부 성주목星州牧 설치
8대 선愃 신라 33대성덕왕702-737 백제(의 천안) 대광공주(大光公主) 배행 신라행 정선군旌善君 봉
26대 흥興 고려 공민왕 성산백 봉 정선전씨에서 분관해서 성주를 본관으로 함 > 28대 순順 성산백星山伯

성주(星州)는 경상북도(慶尙北道) 남서쪽에 위치하는 지명으로, 고대 육가야국(六伽倻國)의 하나인 성산가야국(星山伽倻國)인데 신라(新羅)가 멸망시켜 본피현(本彼縣)이라 하다가 757년(경덕왕 16)에 신안현(新安縣)으로 개칭하여 성산군(星山郡)에 속하였다. 

성산전씨(星山全氏)는 온조(溫祚)를 도와 백제의 전신인 십제(十濟)를 건국하는 데 공을 세운 전섭(全聶)의 26세(世)에 전흥(全興)이 성산군(星山君)으로 봉군되면서 성산을 본관으로 삼았다. 전승선(全承善)을 입향조로 하는 경상북도 김천시의 세거 성씨이다.

성주전씨(星州全氏)는 도시조(都始祖)인 전섭(全聶)의 26세손 전흥(全興)을 득관조(得貫祖)로 하고 있다. 고려조에서 문과에 급제하여 좌우헌납, 봉익대부, 판도판서 등을 지낸 흥(興)은, 1231년(고종18) 몽골의 원수 살리타이가 침입했을 때 황간군 전익(全翼)과 함께 공을 세워 대광에 오르고 성산(星山: 성주의 옛 지명)군(君)에 봉해졌으므로, 후손들이 정선전씨(旌善全氏)에서 분적(分籍)하여 관향(貫鄕)을 성주(星州)로 삼아 세계(世系)를 이어왔다.

40대 윤潤 국國
41대 시時 영榮
42대 재在 현顯
43대 양鍚 후后
44대 성晟 순淳
45대 동東 규奎  동東 일日  동東 은殷
46대 (일日문炆  용容석奭)  (영永문炆)  (세世문炆)
47대 하늘 해민海珉 (珉: 옥돌 민, 玟: 아름다운 돌 민)

44 성순의 3자 45 동규 (본적: 경기도 강화군 하점면 이강리) 45 동일 45 동은

동東 규奎  계사년 계해월 갑자일 병인시 생
1893 (개국502년 단기4226) 10월16일 (음력)
1972년 12월 29일 (양력) 12월 5일 (음력) 미시 별세

이李 채菜 용龍  을묘년 을유월 갑자일 을축시 생
1915 (단기4248) 8월22일 (음력)
1967 정미년 5월 21일 (음력) 6월 28일 (양력) 유시 별세

용容 석奭  무술년 갑인월 명인일 생
1958년 2월 18일 (양력) 12월 30일 (음력)

45 동규의 2자1녀 (처남 유창현)
46 금희/졸 (이원배 -종국 숙경 애경)
46 일문/졸 (노순환 -기선( -용덕 -) 준범 유선)
46 용석 (홍명영-하늘 해민)

45 동일의 1자2녀
46 명천?
46 성명불상/졸 (성명불상 -애순)
46 성명불상/졸 (박홍준 -상원)

45 동은의 3자1녀
46 일문/졸 (45 동규의 1자로 양자 출)
46 영문 (김숙희 -사라)
46 세문 (성명불상 -기범)
46 순옥 (강석반/졸-지용( -) 인용)

| 44대 | 3. 성晟순淳 |           | 
| 45대 | 2. 동東규奎 | 4. 동東일日 | 4. 동東은殷
| 46대 | 3. 일日문炆 | 1. 용容석奭 | 5. 영永문炆  5. 세世문炆 5. 순옥
| 47대 | 4. 기선    | 하늘 해민海珉 |    사라                  지용 인용
| 48대 | 5. 용덕    |            | 

여주이씨 (본적: 경기도 여주군 율면 북두리) 1남3녀 (이재선)
이근원/졸 (외숙모성명불상 -관식 연숙 현숙)
이채? (신/졸 -윤성/졸 현성)
이채용/졸 (전동규/졸-용석)
이채린/졸 (윤/졸 -용희 순희 인희 광희 복희 동희)

이수월/졸 (홍만성/졸 무남6녀)
장녀 차타덕 (정 -원석 광석)
차녀 차덕례 (황 -주영 종규)
3녀 홍동지 (손 -정현)
4녀 홍석순(현란) (김흥식-지성)
5녀 홍명영 1965년 11월 1일 (음력) 생

신림동형님댁 (02-886-8228 ?)
신림동주영모 (010--8221-0187 ?)
신림동황종규 (010-2988-8130 ?)
지성아빠 (010-5322-1011 ?)
지성엄마 (010-2818-6918 ?)
정현엄마 (010-2378-2061 ?)

노순환-큰형수 (010-7551-1589 ?)
전기선-전일문장자 010-9089-2556
전준범-전일문차자 (010-3233-2081 ?)
전유선-전일문독녀 (02-598-1589 ?)
전영문 010-3733-4627
김숙희-둘째형수 010-5235-4627
전사라-전영문독녀 010-9523-4627 010-2752-4627
전순옥 010-3299-4623
강지용-전순옥장자 (016-479-4623 ?)
강인용-전순옥차자

박춘희-박상원장자 (010-7180-3767 ?)
박재희-박상원차자 (010-9295-2620 ?)

이관식-외삼촌독자 010-5212-7759
윤인희-채린이모 010-4031-5960
윤광희-채린이모 010-2677-4934
윤동희-채린이모 010-2740-7011

신윤성/졸-큰이모장자 (010-3306-9965 ?)
신현성-큰이모차자 (016-306-9965 ?)

----
김성식 010-2714-3939
이세기 010-8875-3964 하나-독녀
이승엽 010-3063-6616
이승엽장자-이상혁 (010-6271-4616 ?)

