megasc 메가sync별2019 20G / 11.34G ;
ymsc $떼구시깔파181015# 20GB / 186K ;
yosjeon555dn o다음2108 25GB / 8.4G ;
yossc 바게뜨$500 20GB / 629.4M ;
ysjeon555nc music@2020 20G / 17.43G ;
yssc $서원빠리짱업무180507# 20GB / 7.24G ;


kaos.notegc 이세기@2010 15G / 3.1G ;
seowontire.libgc 서원2021별 15G / 11.49G ;


kaos.notegc 이세기@2010 15G / 3.1G
/db-backup/kaosorder2/2/kaosorder2_220906-221001.sql.7z
220907 휴지통 비우기 = 15G / 2.62G

seowontire.libgc 서원2021별 15G / 11.49G
/gate242/2022/gate242_220906화-2201_g1ssd128.09wol.sql.7z
220907 휴지통 비우기 = 15G / 6.11G

yosjeongc $10년뒤까다로운빠리짱180505# 20G / 12.49G
/wiki.js/2022/wiki_220831수-2203_proenpi-4b.08wol.sql.7z
/simple-wiki.js/2022-09/wiki_220907수-1235_yosfedora.sql.7z
220907 휴지통 비우기 = 15G / 8.15G

